//  Analyzed 171 static X-sources.
//  Added 37 control points for static X-bounding.
// MUX gate at /ref_clk_i(3)
//      Driven by existing flop at '/i_ext_intr_sync/\reg_q_reg[0] /Q' (76981)
//      Bounds static X-source '/ref_clk_i' (3)
// MUX gate at /fetch_en_i(5)
//      Driven by existing flop at '/i_ext_intr_sync/\reg_q_reg[1] /Q' (758)
//      Bounds static X-source '/fetch_en_i' (5)
// MUX gate at /jtag_tdi_i(7)
//      Driven by existing flop at '/i_croc/i_dmi_jtag/\dtmcs_q_reg.zero1[30] /Q' (1547)
//      Bounds static X-source '/jtag_tdi_i' (7)
// MUX gate at /jtag_tms_i(8)
//      Driven by existing flop at '/i_croc/i_dmi_jtag/\dtmcs_q_reg.zero1[31] /Q' (1545)
//      Bounds static X-source '/jtag_tms_i' (8)
// MUX gate at /uart_rx_i(10)
//      Driven by existing flop at '/i_rstgen/i_rstgen_bypass/\synch_regs_q_reg[3] /Q' (752)
//      Bounds static X-source '/uart_rx_i' (10)
// MUX gate at /gpio_i[31](11)
//      Driven by existing flop at '/i_rstgen/i_rstgen_bypass/\synch_regs_q_reg[0] /Q' (76978)
//      Bounds static X-source '/gpio_i[31]' (11)
// MUX gate at /gpio_i[30](12)
//      Driven by existing flop at '/i_rstgen/i_rstgen_bypass/\synch_regs_q_reg[1] /Q' (76979)
//      Bounds static X-source '/gpio_i[30]' (12)
// MUX gate at /gpio_i[29](13)
//      Driven by existing flop at '/i_rstgen/i_rstgen_bypass/\synch_regs_q_reg[2] /Q' (755)
//      Bounds static X-source '/gpio_i[29]' (13)
// MUX gate at /gpio_i[28](14)
//      Driven by existing flop at '/i_croc/i_dm_top/\slave_rid_q_reg[0] /Q' (80045)
//      Bounds static X-source '/gpio_i[28]' (14)
// MUX gate at /gpio_i[27](15)
//      Driven by existing flop at '/i_croc/i_dm_top/\slave_rid_q_reg[2] /Q' (80046)
//      Bounds static X-source '/gpio_i[27]' (15)
// MUX gate at /gpio_i[26](16)
//      Driven by existing flop at '/i_croc/i_dm_top/\slave_rid_q_reg[1] /Q' (80047)
//      Bounds static X-source '/gpio_i[26]' (16)
// MUX gate at /gpio_i[25](17)
//      Driven by existing flop at '/i_croc/i_dm_top/slave_rvalid_q_reg/Q' (2258)
//      Bounds static X-source '/gpio_i[25]' (17)
// MUX gate at /gpio_i[24](18)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[0].i_sram_shim /rvalid_q_reg/Q' (80144)
//      Bounds static X-source '/gpio_i[24]' (18)
// MUX gate at /gpio_i[23](19)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[0].i_sram_shim /\id_q_reg[0] /Q' (80145)
//      Bounds static X-source '/gpio_i[23]' (19)
// MUX gate at /gpio_i[22](20)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[0].i_sram_shim /\id_q_reg[2] /Q' (80146)
//      Bounds static X-source '/gpio_i[22]' (20)
// MUX gate at /gpio_i[21](21)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[0].i_sram_shim /\id_q_reg[1] /Q' (80147)
//      Bounds static X-source '/gpio_i[21]' (21)
// MUX gate at /gpio_i[20](22)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[0].i_sram /\gen_512x32xBx1.sel_q_reg /Q' (80308)
//      Bounds static X-source '/gpio_i[20]' (22)
// MUX gate at /gpio_i[19](23)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[1].i_sram_shim /rvalid_q_reg/Q' (80309)
//      Bounds static X-source '/gpio_i[19]' (23)
// MUX gate at /gpio_i[18](24)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[1].i_sram_shim /\id_q_reg[0] /Q' (80310)
//      Bounds static X-source '/gpio_i[18]' (24)
// MUX gate at /gpio_i[17](25)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[1].i_sram_shim /\id_q_reg[2] /Q' (80311)
//      Bounds static X-source '/gpio_i[17]' (25)
// MUX gate at /gpio_i[16](26)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[1].i_sram_shim /\id_q_reg[1] /Q' (80312)
//      Bounds static X-source '/gpio_i[16]' (26)
// MUX gate at /gpio_i[15](27)
//      Driven by existing flop at '/i_croc/\gen_sram_bank[1].i_sram /\gen_512x32xBx1.sel_q_reg /Q' (80473)
//      Bounds static X-source '/gpio_i[15]' (27)
// MUX gate at /gpio_i[14](28)
//      Driven by existing flop at '/i_croc/i_obi_demux/\select_q_reg[2] /Q' (80480)
//      Bounds static X-source '/gpio_i[14]' (28)
// MUX gate at /gpio_i[13](29)
//      Driven by existing flop at '/i_croc/i_obi_demux/\select_q_reg[1] /Q' (80481)
//      Bounds static X-source '/gpio_i[13]' (29)
// MUX gate at /gpio_i[12](30)
//      Driven by existing flop at '/i_croc/i_obi_demux/\select_q_reg[0] /Q' (80482)
//      Bounds static X-source '/gpio_i[12]' (30)
// MUX gate at /gpio_i[11](31)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_id_q_reg[2] /Q' (2592)
//      Bounds static X-source '/gpio_i[11]' (31)
// MUX gate at /gpio_i[10](32)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_id_q_reg[1] /Q' (2593)
//      Bounds static X-source '/gpio_i[10]' (32)
// MUX gate at /gpio_i[9](33)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_id_q_reg[0] /Q' (2594)
//      Bounds static X-source '/gpio_i[9]' (33)
// MUX gate at /gpio_i[8](34)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/r_opc_q_reg/Q' (2595)
//      Bounds static X-source '/gpio_i[8]' (34)
// MUX gate at /gpio_i[7](35)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[12] /Q' (2596)
//      Bounds static X-source '/gpio_i[7]' (35)
// MUX gate at /gpio_i[6](36)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[28] /Q' (2597)
//      Bounds static X-source '/gpio_i[6]' (36)
// MUX gate at /gpio_i[5](37)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[8] /Q' (2598)
//      Bounds static X-source '/gpio_i[5]' (37)
// MUX gate at /gpio_i[4](38)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[24] /Q' (2599)
//      Bounds static X-source '/gpio_i[4]' (38)
// MUX gate at /gpio_i[3](39)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[10] /Q' (2600)
//      Bounds static X-source '/gpio_i[3]' (39)
// MUX gate at /gpio_i[2](40)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[26] /Q' (2601)
//      Bounds static X-source '/gpio_i[2]' (40)
// MUX gate at /gpio_i[1](41)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[6] /Q' (2602)
//      Bounds static X-source '/gpio_i[1]' (41)
// MUX gate at /gpio_i[0](42)
//      Driven by existing flop at '/i_croc/i_soc_ctrl_translate/\r_rdata_q_reg[5] /Q' (2603)
//      Bounds static X-source '/gpio_i[0]' (42)
