m255
K4
z2
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jd.guerrero/Documents/Tessent/tech/tessent/memories/memtest/simulation_outdir/memlibc_memory_bist_assembly_rtl.simulation_signoff/ICLNetwork.simulation
vmemlibc_memory_bist_assembly
Z1 !s110 1763256838
!i10b 1
!s100 a@A[]iY;zbfQ[AEU8JOYd2
ICi9P7??8Z3o[fcGYV3miI0
R0
Z2 w1763256814
Z3 8../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox
Z4 F../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox
!i122 0
L0 2 74
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2022.4;75
r1
!s85 0
31
Z7 !s108 1763256838.000000
Z8 !s107 ../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox|
Z9 !s90 -work|tsdb_ijtag_graybox|-L|dut_work|-mixedansiports|+librescan|-ysearchlib|-mfcu|-f|../../../VerilogOptions|../../../tsdb_outdir/dft_inserted_designs/memlibc_memory_bist_assembly_rtl.dft_inserted_design/ijtag_graybox/memlibc_memory_bist_assembly.v_ijtag_graybox|-f|questa.arguments_1|
!i113 0
Z10 o-work tsdb_ijtag_graybox -L dut_work -mixedansiports +librescan -mfcu -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work tsdb_ijtag_graybox -L dut_work -mixedansiports +librescan -mfcu +define+FUNCTIONAL -v /home/jd.guerrero/Documents/Tessent/tech/ihp-sg13g2/libs.ref/sg13g2_sram/t-verilog/RM_IHPSG13_1P_8192x32_c4.v -v /home/jd.guerrero/Documents/Tessent/tech/ihp-sg13g2/libs.ref/sg13g2_sram/t-verilog/RM_IHPSG13_1P_core_behavioral.v -v /eda/Siemens/2022-23/RHELx86/TESSENT_2022.3/lnx-x86/lib64/hdleng/lib/dft_sim.v -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_mem_container_1
R1
!i10b 1
!s100 ^VS2=Wf]WMNi29^BWN8WW1
ID>NiMN8zciBbXQlzoLE1Z1
R0
R2
R3
R4
!i122 0
L0 77 66
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_controller_1
R1
!i10b 1
!s100 gNfZgR0j?Z@JKBE8^5lDV1
I:kb2ci?GJ>GOEVnD;RI:m1
R0
R2
R3
R4
!i122 0
L0 154 10
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_interface_m1_1
R1
!i10b 1
!s100 k]can>LiN6ioWK75TeFYC0
IOa_Lk]F5a9X[jGLRHUE?P3
R0
R2
R3
R4
!i122 0
L0 144 9
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
vmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_interface_m1_STATUS_1
R1
!i10b 1
!s100 4L3lg=FN3Am_^g4zgz?YO1
IL9X:lX8Wo2L4mCCN1GJ::2
R0
R2
R3
R4
!i122 0
L0 165 4
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R12
nmemlibc_memory_bist_assembly_ts_graybox_memlibc_memory_bist_assembly_rtl_tessent_mbist_c1_interface_m1_@s@t@a@t@u@s_1
vRTLC_AND2
R1
!i10b 1
!s100 NM^``37TBXU4`fPUY1HZT2
Ia30YXIT_@=7GGTQmhLL`:3
R0
Z13 w1659955366
Z14 8/eda/Siemens/2022-23/RHELx86/TESSENT_2022.3/lnx-x86/lib64/hdleng/lib/dft_sim.v
Z15 F/eda/Siemens/2022-23/RHELx86/TESSENT_2022.3/lnx-x86/lib64/hdleng/lib/dft_sim.v
!i122 1
L0 35 6
R5
R6
r1
!s85 0
31
R7
!s107 /eda/Siemens/2022-23/RHELx86/TESSENT_2022.3/lnx-x86/lib64/hdleng/lib/dft_sim.v|
Z16 !s90 -work|tsdb_ijtag_graybox|-L|dut_work|-mixedansiports|+librescan|-ysearchlib|-mfcu|-f|../../../VerilogOptions|/eda/Siemens/2022-23/RHELx86/TESSENT_2022.3/lnx-x86/lib64/hdleng/lib/dft_sim.v|-f|questa.arguments_1|
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d2
vRTLC_AND3
R1
!i10b 1
!s100 `[a4Kd5>ERDz:;;R>WA5k1
ImC@Z_12^Ed@2:<i_UJGGO0
R0
R13
R14
R15
!i122 1
L0 42 6
R5
R6
r1
!s85 0
31
R7
Z17 !s107 /eda/Siemens/2022-23/RHELx86/TESSENT_2022.3/lnx-x86/lib64/hdleng/lib/dft_sim.v|
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d3
vRTLC_AND4
R1
!i10b 1
!s100 Haa_PT::A@T2fc8J`>Sih0
I0BE0:gfK6cmZV`_bHbM=g0
R0
R13
R14
R15
!i122 1
L0 49 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d4
vRTLC_AND5
R1
!i10b 1
!s100 AHZA7YoeG@Vc6zE<?Ic>l2
IczDMF_H6oC;JQ]eAY<9a^1
R0
R13
R14
R15
!i122 1
L0 57 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@n@d5
vRTLC_AO21
R1
!i10b 1
!s100 dPWdhg3X6b;No=6dCHFkS3
Im9Wh>0a@TjUY><bP6Q><51
R0
R13
R14
R15
!i122 1
L0 209 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o21
vRTLC_AO211
R1
!i10b 1
!s100 FHoKDz9h0<3kj@lBd2mQ00
I:0=Im4FXz:[]<<1@mUJC>2
R0
R13
R14
R15
!i122 1
L0 217 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o211
vRTLC_AO22
R1
!i10b 1
!s100 ^MFbHV>:M^mZeYS3XDL382
IAGD3k5FbADCTF6;Y3c<NY2
R0
R13
R14
R15
!i122 1
L0 225 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o22
vRTLC_AO222
R1
!i10b 1
!s100 zJ8YTzeeS;LkbCgBO6RYD2
IH[`ZYnWPlX2P8oEchn4[P1
R0
R13
R14
R15
!i122 1
L0 234 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o222
vRTLC_AOI21
R1
!i10b 1
!s100 S@]?ONi[z6bh7clkWPCoZ0
I`5=d5FDG00G5KO4L5A4B>0
R0
R13
R14
R15
!i122 1
L0 247 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i21
vRTLC_AOI211
R1
!i10b 1
!s100 Go1M`Z9NH@mbbEjKPO:LS3
ILMi1dTP`436;aQQLZJTfz1
R0
R13
R14
R15
!i122 1
L0 255 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i211
vRTLC_AOI22
R1
!i10b 1
!s100 4g[<?oG>Nf2GAU44G7?Nc3
Ig;WW<dcN[NK7jb1VF=VSe2
R0
R13
R14
R15
!i122 1
L0 263 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i22
vRTLC_AOI222
R1
!i10b 1
!s100 j>=1IPiBD3R`L;3WBJfW:3
IL?TSUAJ>k2P]eFURL667i0
R0
R13
R14
R15
!i122 1
L0 272 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@a@o@i222
vRTLC_BUF
R1
!i10b 1
!s100 kemedn[LF_;4_EQ0G<GPP3
I_?IUQKB27TZZfND>REfJX0
R0
R13
R14
R15
!i122 1
L0 14 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@b@u@f
vRTLC_BUFIZ
R1
!i10b 1
!s100 lE8[4?]_8k>f[=^;0V]md2
IcT75Y3P02;SiYzMgoF2@:1
R0
R13
R14
R15
!i122 1
L0 1005 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@b@u@f@i@z
vRTLC_DEC24L
R1
!i10b 1
!s100 :@hF[1<7E2FH9eE>aMD]c0
I>4XBY[AX9cB>MTEN8iefY2
R0
R13
R14
R15
!i122 1
L0 490 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@d@e@c24@l
vRTLC_FADD
R1
!i10b 1
!s100 JG_0FoUWMblj[>MYkIVWo3
I:ji8jW]lBS?7i]neJOR[R1
R0
R13
R14
R15
!i122 1
L0 508 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@a@d@d
vRTLC_FD
R1
!i10b 1
!s100 <bPFCARM0^n[<oZ[L;P_>3
IcWHkbAb[I?<nEWX]FIT1z0
R0
R13
R14
R15
!i122 1
L0 602 12
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d
vRTLC_FD_SCAN
R1
!i10b 1
!s100 e6R<lZkJIIOa3J2mdl2C^2
I57kAWC6ckjle_FzDUA6[11
R0
R13
R14
R15
!i122 1
L0 616 16
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d_@s@c@a@n
vRTLC_FDC
R1
!i10b 1
!s100 5[fiP>GB^?Okl=nTRQGKm1
I1K>7iVTOochZBiBX42bVS0
R0
R13
R14
R15
!i122 1
L0 880 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c
vRTLC_FDC_SCAN
R1
!i10b 1
!s100 6c=Kl1JX;kFzUi__CkHKR0
Id36nbbc0fmljK``T^>FBd3
R0
R13
R14
R15
!i122 1
L0 888 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c_@s@c@a@n
vRTLC_FDCE
R1
!i10b 1
!s100 @1EAlRkNd3VeOK?8E5mTH1
I49ADUmT=TafZ3ME9Xk:o61
R0
R13
R14
R15
!i122 1
L0 900 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@e
vRTLC_FDCE_SCAN
R1
!i10b 1
!s100 A495jF5>]6iPAVP[a=DZk1
IMiBE?SA_cVb0PVFXCl<oo0
R0
R13
R14
R15
!i122 1
L0 908 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@e_@s@c@a@n
vRTLC_FDCP
R1
!i10b 1
!s100 m80C@o]m8CcPaYd0LD<NO2
ID4EFQ0bGfoCoz:1iFhA`?1
R0
R13
R14
R15
!i122 1
L0 778 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p
vRTLC_FDCP_SCAN
R1
!i10b 1
!s100 ;o8<]W<k>LbhS:zzhd03z3
IieOeD<?GoZb;N]GYbWn=b3
R0
R13
R14
R15
!i122 1
L0 789 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p_@s@c@a@n
vRTLC_FDCPE
R1
!i10b 1
!s100 b6<VRTz2]07FG36ZDNCQL1
I=F10e?6OBo0F7YI[8EJ0d1
R0
R13
R14
R15
!i122 1
L0 805 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p@e
vRTLC_FDCPE_SCAN
R1
!i10b 1
!s100 ^@C2z6UAmfm;QF74oj<n03
I75kSjJHnXD53nT?XXYeUG3
R0
R13
R14
R15
!i122 1
L0 815 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@c@p@e_@s@c@a@n
vRTLC_FDE
R1
!i10b 1
!s100 l;CQXH94gW<_dBnNBoVO>3
IQ05^8eR4JnAiDK?Gh@@Rn2
R0
R13
R14
R15
!i122 1
L0 657 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@e
vRTLC_FDE_SCAN
R1
!i10b 1
!s100 OGReNSZ`a=ZFH10Kl62ck2
I4?hmj7L@k9k1hNaMKGXoU3
R0
R13
R14
R15
!i122 1
L0 665 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@e_@s@c@a@n
vRTLC_FDN
R1
!i10b 1
!s100 TkY1kW4zbGb`5dPo:MSEj0
I@fG]^S=3IKMM3]zFBHGCB3
R0
R13
R14
R15
!i122 1
L0 681 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@n
vRTLC_FDN_SCAN
R1
!i10b 1
!s100 FO4kbQ>5Z2V]EXGBK1LA@0
Il2^nHeOgN<g_QEOhXjXk=2
R0
R13
R14
R15
!i122 1
L0 691 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@n_@s@c@a@n
vRTLC_FDP
R1
!i10b 1
!s100 P;ehLgz8Xfl?QSdJbDQL:2
I69U=VU3EbCEiKMANVcNC12
R0
R13
R14
R15
!i122 1
L0 706 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p
vRTLC_FDP_SCAN
R1
!i10b 1
!s100 oWZ<4ffbbEYj9?JCM;i561
Ii?T=gEfnD1aiMlXXiBB@g1
R0
R13
R14
R15
!i122 1
L0 714 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p_@s@c@a@n
vRTLC_FDPC
R1
!i10b 1
!s100 _cde^HY>d5mAGYYcz7LWD1
IaNch=`[AVSnXFoWfS[_@Q3
R0
R13
R14
R15
!i122 1
L0 751 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c
vRTLC_FDPC_INIT0
R1
!i10b 1
!s100 Vd5AUPPSMgNQNAM;`gmE?3
IT`=_>Q4nC[EP8dz3zfHJ;3
R0
R13
R14
R15
!i122 1
L0 1120 22
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t0
vRTLC_FDPC_INIT0_SCAN
R1
!i10b 1
!s100 D]Xoz^]0k`S3LFkjJ2DDe3
I:Z::[Yk1<n?biFgIE<FSg1
R0
R13
R14
R15
!i122 1
L0 1143 27
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t0_@s@c@a@n
vRTLC_FDPC_INIT1
R1
!i10b 1
!s100 VP>hQgz`MAZEX4?VeM8]_1
IfL>?V:<a^RYJ4V7So3ogi3
R0
R13
R14
R15
!i122 1
L0 1069 22
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t1
vRTLC_FDPC_INIT1_SCAN
R1
!i10b 1
!s100 OjRUfVVk@USSPOAGD<VRL0
I`=omPS;f7bjFIO7XjKCF>1
R0
R13
R14
R15
!i122 1
L0 1092 27
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@i@n@i@t1_@s@c@a@n
vRTLC_FDPC_SCAN
R1
!i10b 1
!s100 d_F4YfEi08;3n@BEfdaOZ0
Io4Yi`m=zT<KHCWl0jJ`d=0
R0
R13
R14
R15
!i122 1
L0 762 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c_@s@c@a@n
vRTLC_FDPCE
R1
!i10b 1
!s100 7L[@mOd5dhG:E`3UijP9c3
I6`3Y@V6nE[EEcH4fFlQZL1
R0
R13
R14
R15
!i122 1
L0 726 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c@e
vRTLC_FDPCE_SCAN
R1
!i10b 1
!s100 Y[BdF0m`CX`[=^aUMH]lV1
IAM<?04e?V38L2R1NKFFaN1
R0
R13
R14
R15
!i122 1
L0 736 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@c@e_@s@c@a@n
vRTLC_FDPE
R1
!i10b 1
!s100 [X2I?;n:3Z=;h@HP6G`9G0
I[_LDZXk1;g3R8M1Ej43C82
R0
R13
R14
R15
!i122 1
L0 856 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@e
vRTLC_FDPE_SCAN
R1
!i10b 1
!s100 jbf9B]^=_Z0l[O71mXH_22
I?l5h37X4ae5mH62Y9S3Al3
R0
R13
R14
R15
!i122 1
L0 864 14
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@p@e_@s@c@a@n
vRTLC_FDSC
R1
!i10b 1
!s100 HN7:aAH=k34`T[BQ61RSD3
IS>gE9il3M;V8IKiRcUE431
R0
R13
R14
R15
!i122 1
L0 1279 13
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c
vRTLC_FDSC_SCAN
R1
!i10b 1
!s100 [m3?9QniLWV:e;U6QE8LN2
I11obD`SRW9zIkeePNICW13
R0
R13
R14
R15
!i122 1
L0 1293 18
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c_@s@c@a@n
vRTLC_FDSCE
R1
!i10b 1
!s100 @d`RR3zkN9OT=6@EHGWeE0
I@5Q31nMbCSbf]EbcRfJ833
R0
R13
R14
R15
!i122 1
L0 1370 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c@e
vRTLC_FDSCE_SCAN
R1
!i10b 1
!s100 4K1dmfY9Zmj`U9l04MNj^2
IdcRK1mXbX9`DWNSkZR9ce0
R0
R13
R14
R15
!i122 1
L0 1378 21
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@c@e_@s@c@a@n
vRTLC_FDSP
R1
!i10b 1
!s100 26ZGI_cUC;n?n3DK2<OG60
IHLjIcOi:bHK7Z;F`3MNfj3
R0
R13
R14
R15
!i122 1
L0 1250 11
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p
vRTLC_FDSP_SCAN
R1
!i10b 1
!s100 lc8ZImS;c:on9mdCh2Qd`2
I1iGl3[=;MDh?11NbNW<R]0
R0
R13
R14
R15
!i122 1
L0 1262 16
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p_@s@c@a@n
vRTLC_FDSPC
R1
!i10b 1
!s100 IP=Yk`d023:`<kz?XGC?U1
INkU4356UlcG5jbSPEXh2K2
R0
R13
R14
R15
!i122 1
L0 1312 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c
vRTLC_FDSPC_SCAN
R1
!i10b 1
!s100 K[fY>[8Qo6IYLh88^UCSj2
IWXWHG@inDo8]zj<oQFVPH0
R0
R13
R14
R15
!i122 1
L0 1320 21
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c_@s@c@a@n
vRTLC_FDSPCE
R1
!i10b 1
!s100 2I<zcaTFDRB<hm^DNBFjW2
I<cPo1XLBYo0]b7i61f9<N3
R0
R13
R14
R15
!i122 1
L0 1400 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c@e
vRTLC_FDSPCE_SCAN
R1
!i10b 1
!s100 KX98`@YJRDThN[Jc5jlK80
IE9PkJJ[D39b[^61@d_<@o3
R0
R13
R14
R15
!i122 1
L0 1408 23
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@c@e_@s@c@a@n
vRTLC_FDSPE
R1
!i10b 1
!s100 B0809h9IEnV?[]S2D8BF21
IdanRYPWM;Q6jUoKo;`A<i1
R0
R13
R14
R15
!i122 1
L0 1342 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@e
vRTLC_FDSPE_SCAN
R1
!i10b 1
!s100 1d65V2MQ<A]n=7EbBEiMH0
Idz2WXnXIGXJPiZi7O2b`o1
R0
R13
R14
R15
!i122 1
L0 1350 19
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@f@d@s@p@e_@s@c@a@n
vRTLC_HADD
R1
!i10b 1
!s100 X3h2IPnjjJb4V=LT2JU3h1
IRzO;^^>oAbod5zW`D2jz50
R0
R13
R14
R15
!i122 1
L0 518 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@h@a@d@d
vRTLC_IBUF
R1
!i10b 1
!s100 M]`LW`_SXT;U4Y1?g]kY>3
I2klX?KGG5h0C9mZz`LIR31
R0
R13
R14
R15
!i122 1
L0 1021 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@i@b@u@f
vRTLC_INV
R1
!i10b 1
!s100 X7XkbGD<oSIlkTo:LJdFg0
InQWJOPD08JW0XWG_ISC8?0
R0
R13
R14
R15
!i122 1
L0 25 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@i@n@v
vRTLC_KEEPER
R1
!i10b 1
!s100 6P?b5MbD`[l=5hbFdf3nB3
IPb_G:l`SEiFmn=24iVJDY2
R0
R13
R14
R15
!i122 1
L0 1061 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@k@e@e@p@e@r
vRTLC_LD
R1
!i10b 1
!s100 P:0`]^b?@TTkkLJTK:]hP2
IVVc]`n`o[NfVkU=W_1NEX2
R0
R13
R14
R15
!i122 1
L0 944 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d
vRTLC_LDC
R1
!i10b 1
!s100 [`<6`m`KPo]N=`3_KYM301
IO[_@2R5dEXK_g]^^?<^U03
R0
R13
R14
R15
!i122 1
L0 958 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@c
vRTLC_LDN
R1
!i10b 1
!s100 gi]G^E<8_6mPMhg2X@kfX2
IR`PLz?D>C7Ggj]GL?AzHN2
R0
R13
R14
R15
!i122 1
L0 973 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@n
vRTLC_LDN2
R1
!i10b 1
!s100 11@U]7j]JhaFjEfzP;]:m0
I]MXB7W8h>d_W[nNAUWoc71
R0
R13
R14
R15
!i122 1
L0 991 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@n2
vRTLC_LDP
R1
!i10b 1
!s100 [JEoz;9zM9c=];YaWcLCH0
IcEgRf5hWP[W1MCiJnX3LF0
R0
R13
R14
R15
!i122 1
L0 951 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@p
vRTLC_LDPC
R1
!i10b 1
!s100 mf[Gi^Oo2WZL>zclFhgha0
IFTQE792I_aeRIZ88_PlRX2
R0
R13
R14
R15
!i122 1
L0 965 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@l@d@p@c
vRTLC_MAJ3
R1
!i10b 1
!s100 jDKmZ26hC<ZJ=N8c6><Bn0
IkL<NgZ=@g[@W;f5ddci9f3
R0
R13
R14
R15
!i122 1
L0 318 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@a@j3
vRTLC_MUX2
R1
!i10b 1
!s100 Se`KN3bNKKC4[7[al``mH1
IgDESX<h@Z1dXH;Oho3hXj3
R0
R13
R14
R15
!i122 1
L0 446 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x2
vRTLC_MUX21L
R1
!i10b 1
!s100 MX73bT93[5cg`b79I;JJF2
IgPFFaeLe@>76^Hd0jhQ:B2
R0
R13
R14
R15
!i122 1
L0 461 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x21@l
vRTLC_MUX2I
R1
!i10b 1
!s100 =z=HR@abZfEdEZ>>H=A^^3
I`;RKN5onFmGaX^?X3Zl`;0
R0
R13
R14
R15
!i122 1
L0 453 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x2@i
vRTLC_MUX4
R1
!i10b 1
!s100 7>:J?]iFVFMz<`gi]4gNZ3
I75;5]o2_^YF^K=S89VRDZ3
R0
R13
R14
R15
!i122 1
L0 472 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@m@u@x4
vRTLC_NAND2
R1
!i10b 1
!s100 @Yl]FI[LkjN65@0JbQiRY3
IfH6I^nCHhL0873UgXKVIJ1
R0
R13
R14
R15
!i122 1
L0 67 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d2
vRTLC_NAND3
R1
!i10b 1
!s100 LkHAbfDUAm3A5=Vz?A:G02
IfmkgO7Y[d6Y@SCmBd`KTm0
R0
R13
R14
R15
!i122 1
L0 74 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d3
vRTLC_NAND4
R1
!i10b 1
!s100 cF5^4mKKHQ:JH<W]e1l042
IzM8glB6K5Vc:ooWBf5`EN1
R0
R13
R14
R15
!i122 1
L0 81 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d4
vRTLC_NAND5
R1
!i10b 1
!s100 8D7BVHh5]83SUjninD]CW3
IeTL5oC`ObALeWIOHO7cU[0
R0
R13
R14
R15
!i122 1
L0 88 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@a@n@d5
vRTLC_NOR2
R1
!i10b 1
!s100 oIIMzSI5Z?;O@9J9Y5Q:o3
ICfTJ1F8AFRKN0;4;L9?]91
R0
R13
R14
R15
!i122 1
L0 129 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r2
vRTLC_NOR3
R1
!i10b 1
!s100 z]L2MJD809kA?1@Se5N832
I=iFSh?V0bU2GRMkGf?TH<1
R0
R13
R14
R15
!i122 1
L0 136 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r3
vRTLC_NOR4
R1
!i10b 1
!s100 I]AZM[J`=6iUl9S1z0e[H3
IT5HoPOUV1k3g`MYBn0:3m2
R0
R13
R14
R15
!i122 1
L0 143 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r4
vRTLC_NOR5
R1
!i10b 1
!s100 nd2e94P1hB:eX0NdC8Qm;3
IM5:QNe`@H0hcK?J>hj`j_1
R0
R13
R14
R15
!i122 1
L0 150 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@n@o@r5
vRTLC_OA31
R1
!i10b 1
!s100 Jn^DNWdG]2EJhAlVgbzbS3
I7Z>?0Lb;6E57ELzYj2Y:P0
R0
R13
R14
R15
!i122 1
L0 281 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a31
vRTLC_OAI21
R1
!i10b 1
!s100 K]e<GfRkhF7PSKEW@gHWA1
IEkl>5@gf02XgG8oiWXTTC0
R0
R13
R14
R15
!i122 1
L0 292 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i21
vRTLC_OAI211
R1
!i10b 1
!s100 8L?B:B23gaaY9Y7GCQZMf3
IinOk`EGn1KzlXS3>d0@942
R0
R13
R14
R15
!i122 1
L0 300 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i211
vRTLC_OAI22
R1
!i10b 1
!s100 TL156PT9F;n6GA:PhilG83
I]gnIzgU:VNkMMOlV_Z3NA0
R0
R13
R14
R15
!i122 1
L0 308 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i22
vRTLC_OAI2222
R1
!i10b 1
!s100 6b`U4=]_^i<0LW=QzBN9D2
IV>Cm`iCGmM<jLjcS>_Wgh2
R0
R13
R14
R15
!i122 1
L0 479 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@a@i2222
vRTLC_OBUF
R1
!i10b 1
!s100 K;d7admD>Jd?Bb3ED7ZNi3
IFd]ESYhI>DgeNC>n0KR7Z0
R0
R13
R14
R15
!i122 1
L0 1030 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@b@u@f
vRTLC_OBUFZ
R1
!i10b 1
!s100 K^l2kbg6Vf6Q;>Pzno1je2
I`618f;hTBFkD:@BnWAi8[0
R0
R13
R14
R15
!i122 1
L0 1013 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@b@u@f@z
vRTLC_OR2
R1
!i10b 1
!s100 ?6475;Tc]C^Za]ceZz_nC2
IFzb[`AJJOmCE0LfF;Hc_e3
R0
R13
R14
R15
!i122 1
L0 98 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r2
vRTLC_OR3
R1
!i10b 1
!s100 ?C;8;BZXVPhGEKdR?JmVJ0
IUOAb[60ZPH:Fg[JlW6CiE1
R0
R13
R14
R15
!i122 1
L0 105 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r3
vRTLC_OR4
R1
!i10b 1
!s100 JlfnicP1X9@I[i0^oUeni1
IU??:UUZL7PK?b71ho:URb1
R0
R13
R14
R15
!i122 1
L0 112 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r4
vRTLC_OR5
R1
!i10b 1
!s100 `VzHXm[o[b;K`FaVF>n3H2
I3o5IUezli_^cnL5Yi^Ac23
R0
R13
R14
R15
!i122 1
L0 119 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@o@r5
vRTLC_PRIM_DFF
R1
!i10b 1
!s100 9MfO9i44zYC^@DQ=6U;JY2
I;AG9[7QLeh8@MCP^0j0LT2
R0
R13
R14
R15
!i122 1
L0 572 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@d@f@f
vRTLC_PRIM_DFFE
R1
!i10b 1
!s100 bilF;Iz4WAiU;CXc?6]PE1
IGlQF72k^5d=>HCa2hiPZN2
R0
R13
R14
R15
!i122 1
L0 590 10
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@d@f@f@e
vRTLC_PRIM_LATCH
R1
!i10b 1
!s100 Ic@az8]jj=3kM:P]`cnY<3
I4l:[IHKQUU93N_?]VFKOY0
R0
R13
R14
R15
!i122 1
L0 924 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@l@a@t@c@h
vRTLC_PRIM_MUX1
R1
!i10b 1
!s100 51<nHijO7Bhl^9<FVRI<f2
I]EYYBhTfYDH_SbajJZ;d52
R0
R13
R14
R15
!i122 1
L0 330 11
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@m@u@x1
vRTLC_PRIM_MUX4
R1
!i10b 1
!s100 G2bdanD0SKzQmIn:Gm3Yo2
I1BePG5O@HTfm^Ng=[HEG_0
R0
R13
R14
R15
!i122 1
L0 395 50
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@m@u@x4
vRTLC_PRIM_SYNC_DFF
R1
!i10b 1
!s100 e_A2<6G>EYR6X0mza0@U73
IYK3YcgnAQ:3ADkieHzWNj0
R0
R13
R14
R15
!i122 1
L0 1220 17
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@s@y@n@c_@d@f@f
vRTLC_PRIM_SYNC_DFFE
R1
!i10b 1
!s100 0_9b3Vd_3<D<Kghkk0aG=1
IQC4ZaEZkg[P6m[H=D0PBT0
R0
R13
R14
R15
!i122 1
L0 1239 9
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@r@i@m_@s@y@n@c_@d@f@f@e
vRTLC_PULLDOWN
R1
!i10b 1
!s100 [1afde@^=XTFgM0HmXLYM3
IBdQXD:Oh9Deokeo^PmT<J3
R0
R13
R14
R15
!i122 1
L0 1049 8
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@u@l@l@d@o@w@n
vRTLC_PULLUP
R1
!i10b 1
!s100 lOQzn2QU>3[zJYTmWiGY63
IZDGMCS0>VD7`X:X<0XiS=3
R0
R13
R14
R15
!i122 1
L0 1041 7
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@p@u@l@l@u@p
vRTLC_XNOR2
R1
!i10b 1
!s100 oX?RYJ[CGF`EQ^iYjIk::1
I1OI6GEb>Qo8f2d_ff2L]^1
R0
R13
R14
R15
!i122 1
L0 184 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@n@o@r2
vRTLC_XNOR3
R1
!i10b 1
!s100 Lj=fiz;bZF:AePcN;iTkM1
I5B[:V@mTSbdUzc[G3J<1g2
R0
R13
R14
R15
!i122 1
L0 191 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@n@o@r3
vRTLC_XNOR4
R1
!i10b 1
!s100 MShjgWAB3UTLPgokmVeWA1
I`4oo3S8]IO]kBQ^Lj449<3
R0
R13
R14
R15
!i122 1
L0 199 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@n@o@r4
vRTLC_XOR2
R1
!i10b 1
!s100 KVnRl24QDkS:QmNVnS5UM2
IN1EgFBGST7<ESF<g`C1Yo2
R0
R13
R14
R15
!i122 1
L0 160 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@o@r2
vRTLC_XOR3
R1
!i10b 1
!s100 RoDCWNf^<K7S;0bKiG48K1
IE4fH@?691TI8SECooJQ690
R0
R13
R14
R15
!i122 1
L0 167 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@o@r3
vRTLC_XOR4
R1
!i10b 1
!s100 [Z[ANdMKFY>_zOidLNncB3
IPWYAXBWnE_1G4;zTHSGic3
R0
R13
R14
R15
!i122 1
L0 174 6
R5
R6
r1
!s85 0
31
R7
R17
R16
!i113 0
R10
R11
R12
n@r@t@l@c_@x@o@r4
