//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.3 
// Tool Build Date:   Thu Aug 11 22:57:52 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Thu Nov 13 13:41:27 2025
//                          GMT = Thu Nov 13 18:41:27 2025


library_format_version = 9;

array_delimiter = "[]";


//
// ***********************************************************************
// ***********   Models holding Liberty information     ******************
// ***********************************************************************
//


model sg13g2_a21o_1
  (A1, A2, B1, X)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (X) ( )
  (
    primitive = _or (net_0, B1, X);
    primitive = _and (A1, A2, net_0);
  )
) // end model sg13g2_a21o_1


model sg13g2_a21o_2
  (A1, A2, B1, X)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (X) ( )
  (
    primitive = _or (net_0, B1, X);
    primitive = _and (A1, A2, net_0);
  )
) // end model sg13g2_a21o_2


model sg13g2_a21oi_1
  (A1, A2, B1, Y)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, B1, net_0);
    primitive = _and (A1, A2, net_1);
  )
) // end model sg13g2_a21oi_1


model sg13g2_a21oi_2
  (A1, A2, B1, Y)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, B1, net_0);
    primitive = _and (A1, A2, net_1);
  )
) // end model sg13g2_a21oi_2


model sg13g2_a221oi_1
  (A1, A2, B1, B2,
   C1, Y)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  input (B2) ( )
  input (C1) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, C1, net_0);
    primitive = _or (net_2, net_3, net_1);
    primitive = _and (A1, A2, net_2);
    primitive = _and (B1, B2, net_3);
  )
) // end model sg13g2_a221oi_1


model sg13g2_a22oi_1
  (A1, A2, B1, B2,
   Y)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  input (B2) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, net_2, net_0);
    primitive = _and (A1, A2, net_1);
    primitive = _and (B1, B2, net_2);
  )
) // end model sg13g2_a22oi_1


model sg13g2_and2_1
  (A, B, X)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _and (A, B, X);
  )
) // end model sg13g2_and2_1


model sg13g2_and2_2
  (A, B, X)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _and (A, B, X);
  )
) // end model sg13g2_and2_2


model sg13g2_and3_1
  (A, B, C, X)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _and (net_0, C, X);
    primitive = _and (A, B, net_0);
  )
) // end model sg13g2_and3_1


model sg13g2_and3_2
  (A, B, C, X)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _and (net_0, C, X);
    primitive = _and (A, B, net_0);
  )
) // end model sg13g2_and3_2


model sg13g2_and4_1
  (A, B, C, D,
   X)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _and (net_0, D, X);
    primitive = _and (net_1, C, net_0);
    primitive = _and (A, B, net_1);
  )
) // end model sg13g2_and4_1


model sg13g2_and4_2
  (A, B, C, D,
   X)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _and (net_0, D, X);
    primitive = _and (net_1, C, net_0);
    primitive = _and (A, B, net_1);
  )
) // end model sg13g2_and4_2


model sg13g2_antennanp
  (A)
(
  model_source = liberty_cell;
  cell_type = prohibited;

  input (A) ( )
  (
  // Empty Model
  )
) // end model sg13g2_antennanp


model sg13g2_buf_1
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_buf_1


model sg13g2_buf_16
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_buf_16


model sg13g2_buf_2
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_buf_2


model sg13g2_buf_4
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_buf_4


model sg13g2_buf_8
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_buf_8


model sg13g2_decap_4
  ( )
(
  model_source = liberty_cell;
  cell_type = prohibited;

) // end model sg13g2_decap_4


model sg13g2_decap_8
  ( )
(
  model_source = liberty_cell;
  cell_type = prohibited;

) // end model sg13g2_decap_8


model sg13g2_dfrbp_1
  (CLK, D, Q, Q_N,
   RESET_B)
(
  model_source = liberty_cell;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbp_1, sg13g2_sdfrbp_2;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  output (Q_N) ( data_out_inv; )
  (
    primitive = _dff (  , net_0, CLK, D, IQ, IQN);
    primitive = _inv (RESET_B, net_0);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_dfrbp_1


model sg13g2_dfrbp_2
  (CLK, D, Q, Q_N,
   RESET_B)
(
  model_source = liberty_cell;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbp_2, sg13g2_sdfrbp_1;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  output (Q_N) ( data_out_inv; )
  (
    primitive = _dff (  , net_0, CLK, D, IQ, IQN);
    primitive = _inv (RESET_B, net_0);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_dfrbp_2


model sg13g2_dfrbpq_1
  (CLK, D, Q, RESET_B)
(
  model_source = liberty_cell;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbpq_1, sg13g2_sdfrbp_1, sg13g2_sdfrbpq_2, sg13g2_sdfrbp_2;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  (
    primitive = _dff (  , net_0, CLK, D, IQ,  );
    primitive = _inv (RESET_B, net_0);
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_dfrbpq_1


model sg13g2_dfrbpq_2
  (CLK, D, Q, RESET_B)
(
  model_source = liberty_cell;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbpq_2, sg13g2_sdfrbp_2, sg13g2_sdfrbpq_1, sg13g2_sdfrbp_1;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  (
    primitive = _dff (  , net_0, CLK, D, IQ,  );
    primitive = _inv (RESET_B, net_0);
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_dfrbpq_2


model sg13g2_dlhq_1
  (D, GATE, Q)
(
  model_source = liberty_cell;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (GATE) ( active_high_clock; )
  output (Q) ( data_out; )
  (
    primitive = _dlat (  ,  , GATE, D, IQ,  );
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_dlhq_1


model sg13g2_dlhr_1
  (D, GATE, Q, Q_N,
   RESET_B)
(
  model_source = liberty_cell;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (GATE) ( active_high_clock; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  output (Q_N) ( data_out_inv; )
  (
    primitive = _dlat (  , net_0, GATE, D, IQ, IQN);
    primitive = _inv (RESET_B, net_0);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_dlhr_1


model sg13g2_dlhrq_1
  (D, GATE, Q, RESET_B)
(
  model_source = liberty_cell;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (GATE) ( active_high_clock; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  (
    primitive = _dlat (  , net_0, GATE, D, IQ,  );
    primitive = _inv (RESET_B, net_0);
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_dlhrq_1


model sg13g2_dllr_1
  (D, GATE_N, Q, Q_N,
   RESET_B)
(
  model_source = liberty_cell;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (GATE_N) ( active_low_clock; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  output (Q_N) ( data_out_inv; )
  (
    primitive = _dlat (  , net_0, net_1, D, IQ, IQN);
    primitive = _inv (RESET_B, net_0);
    primitive = _inv (GATE_N, net_1);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_dllr_1


model sg13g2_dllrq_1
  (D, GATE_N, Q, RESET_B)
(
  model_source = liberty_cell;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (GATE_N) ( active_low_clock; )
  input (RESET_B) ( active_low_reset; )
  output (Q) ( data_out; )
  (
    primitive = _dlat (  , net_0, net_1, D, IQ,  );
    primitive = _inv (RESET_B, net_0);
    primitive = _inv (GATE_N, net_1);
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_dllrq_1


model sg13g2_dlygate4sd1_1
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_dlygate4sd1_1


model sg13g2_dlygate4sd2_1
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_dlygate4sd2_1


model sg13g2_dlygate4sd3_1
  (A, X)
(
  model_source = liberty_cell;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf (A, X);
  )
) // end model sg13g2_dlygate4sd3_1


model sg13g2_ebufn_2
  (A, TE_B, Z)
(
  model_source = liberty_cell;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl (A, TE_B, Z);
  )
) // end model sg13g2_ebufn_2


model sg13g2_ebufn_4
  (A, TE_B, Z)
(
  model_source = liberty_cell;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl (A, TE_B, Z);
  )
) // end model sg13g2_ebufn_4


model sg13g2_ebufn_8
  (A, TE_B, Z)
(
  model_source = liberty_cell;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl (A, TE_B, Z);
  )
) // end model sg13g2_ebufn_8


model sg13g2_einvn_2
  (A, TE_B, Z)
(
  model_source = liberty_cell;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl (net_0, TE_B, Z);
    primitive = _inv (A, net_0);
  )
) // end model sg13g2_einvn_2


model sg13g2_einvn_4
  (A, TE_B, Z)
(
  model_source = liberty_cell;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl (net_0, TE_B, Z);
    primitive = _inv (A, net_0);
  )
) // end model sg13g2_einvn_4


model sg13g2_einvn_8
  (A, TE_B, Z)
(
  model_source = liberty_cell;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl (net_0, TE_B, Z);
    primitive = _inv (A, net_0);
  )
) // end model sg13g2_einvn_8


model sg13g2_fill_1
  ( )
(
  model_source = liberty_cell;
  cell_type = prohibited;

) // end model sg13g2_fill_1


model sg13g2_fill_2
  ( )
(
  model_source = liberty_cell;
  cell_type = prohibited;

) // end model sg13g2_fill_2


model sg13g2_fill_4
  ( )
(
  model_source = liberty_cell;
  cell_type = prohibited;

) // end model sg13g2_fill_4


model sg13g2_fill_8
  ( )
(
  model_source = liberty_cell;
  cell_type = prohibited;

) // end model sg13g2_fill_8


model sg13g2_inv_1
  (A, Y)
(
  model_source = liberty_cell;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv (A, Y);
  )
) // end model sg13g2_inv_1


model sg13g2_inv_16
  (A, Y)
(
  model_source = liberty_cell;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv (A, Y);
  )
) // end model sg13g2_inv_16


model sg13g2_inv_2
  (A, Y)
(
  model_source = liberty_cell;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv (A, Y);
  )
) // end model sg13g2_inv_2


model sg13g2_inv_4
  (A, Y)
(
  model_source = liberty_cell;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv (A, Y);
  )
) // end model sg13g2_inv_4


model sg13g2_inv_8
  (A, Y)
(
  model_source = liberty_cell;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv (A, Y);
  )
) // end model sg13g2_inv_8


model "sg13g2_lgcp_1_$_int_GATE"
  (CLK, GATE, int_GATE)
(
  model_source = liberty_cell_statetable;
  simulation_function = latch;

  input (CLK) ( active_low_clock; )
  input (GATE) ( data_in; )
  output (int_GATE) ( data_out; )
  (
    primitive = _dlat (  ,  , clock_net, GATE, int_GATE,  );
    primitive = _inv (CLK, clock_net);
  )
) // end model sg13g2_lgcp_1_$_int_GATE


model sg13g2_lgcp_1
  (CLK, GATE, GCLK)
(
  model_source = liberty_cell;
  cell_type = prohibited;

  input (CLK) ( clock_in; )
  input (GATE) ( func_enable; )
  output (GCLK) ( clock_out; )
  (
    instance = "sg13g2_lgcp_1_$_int_GATE" (CLK, GATE, int_GATE);
    primitive = _and (CLK, int_GATE, GCLK);
  )
) // end model sg13g2_lgcp_1


model sg13g2_mux2_1
  (A0, A1, S, X)
(
  model_source = liberty_cell;
  cell_type = mux;
  simulation_function = mux;

  input (A0) ( mux_in0; )
  input (A1) ( mux_in1; )
  input (S) ( mux_select; )
  output (X) ( mux_out; )
  (
    primitive = _or (net_0, net_2, X);
    primitive = _and (net_1, A0, net_0);
    primitive = _inv (S, net_1);
    primitive = _and (S, A1, net_2);
  )
) // end model sg13g2_mux2_1


model sg13g2_mux2_2
  (A0, A1, S, X)
(
  model_source = liberty_cell;
  cell_type = mux;
  simulation_function = mux;

  input (A0) ( mux_in0; )
  input (A1) ( mux_in1; )
  input (S) ( mux_select; )
  output (X) ( mux_out; )
  (
    primitive = _or (net_0, net_2, X);
    primitive = _and (net_1, A0, net_0);
    primitive = _inv (S, net_1);
    primitive = _and (S, A1, net_2);
  )
) // end model sg13g2_mux2_2


model sg13g2_mux4_1
  (A0, A1, A2, A3,
   S0, S1, X)
(
  model_source = liberty_cell;
  cell_type = mux;
  simulation_function = mux;

  input (A0) ( mux_in0; )
  input (A1) ( mux_in1; )
  input (A2) ( mux_in2; )
  input (A3) ( mux_in3; )
  input (S0) ( mux_select0; )
  input (S1) ( mux_select1; )
  output (X) ( mux_out; )
  (
    primitive = _or (net_0, net_12, X);
    primitive = _or (net_1, net_9, net_0);
    primitive = _or (net_2, net_6, net_1);
    primitive = _and (A0, net_3, net_2);
    primitive = _and (net_4, net_5, net_3);
    primitive = _inv (S0, net_4);
    primitive = _inv (S1, net_5);
    primitive = _and (A1, net_7, net_6);
    primitive = _and (S0, net_8, net_7);
    primitive = _inv (S1, net_8);
    primitive = _and (A2, net_10, net_9);
    primitive = _and (net_11, S1, net_10);
    primitive = _inv (S0, net_11);
    primitive = _and (A3, net_13, net_12);
    primitive = _and (S0, S1, net_13);
  )
) // end model sg13g2_mux4_1


model sg13g2_nand2_1
  (A, B, Y)
(
  model_source = liberty_cell;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (A, B, net_0);
  )
) // end model sg13g2_nand2_1


model sg13g2_nand2_2
  (A, B, Y)
(
  model_source = liberty_cell;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (A, B, net_0);
  )
) // end model sg13g2_nand2_2


model sg13g2_nand2b_1
  (A_N, B, Y)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A_N) ( )
  input (B) ( data_in_inv; )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (net_1, B, net_0);
    primitive = _inv (A_N, net_1);
  )
) // end model sg13g2_nand2b_1


model sg13g2_nand2b_2
  (A_N, B, Y)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A_N) ( )
  input (B) ( data_in_inv; )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (net_1, B, net_0);
    primitive = _inv (A_N, net_1);
  )
) // end model sg13g2_nand2b_2


model sg13g2_nand3_1
  (A, B, C, Y)
(
  model_source = liberty_cell;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (net_1, C, net_0);
    primitive = _and (A, B, net_1);
  )
) // end model sg13g2_nand3_1


model sg13g2_nand3b_1
  (A_N, B, C, Y)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A_N) ( )
  input (B) ( data_in_inv; )
  input (C) ( data_in_inv; )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (net_1, C, net_0);
    primitive = _and (net_2, B, net_1);
    primitive = _inv (A_N, net_2);
  )
) // end model sg13g2_nand3b_1


model sg13g2_nand4_1
  (A, B, C, D,
   Y)
(
  model_source = liberty_cell;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (net_1, D, net_0);
    primitive = _and (net_2, C, net_1);
    primitive = _and (A, B, net_2);
  )
) // end model sg13g2_nand4_1


model sg13g2_nor2_1
  (A, B, Y)
(
  model_source = liberty_cell;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (A, B, net_0);
  )
) // end model sg13g2_nor2_1


model sg13g2_nor2_2
  (A, B, Y)
(
  model_source = liberty_cell;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (A, B, net_0);
  )
) // end model sg13g2_nor2_2


model sg13g2_nor2b_1
  (A, B_N, Y)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( data_in_inv; )
  input (B_N) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (A, net_1, net_0);
    primitive = _inv (B_N, net_1);
  )
) // end model sg13g2_nor2b_1


model sg13g2_nor2b_2
  (A, B_N, Y)
(
  model_source = liberty_cell;
  cell_type = and;
  simulation_function = and;

  input (A) ( data_in_inv; )
  input (B_N) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (A, net_1, net_0);
    primitive = _inv (B_N, net_1);
  )
) // end model sg13g2_nor2b_2


model sg13g2_nor3_1
  (A, B, C, Y)
(
  model_source = liberty_cell;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, C, net_0);
    primitive = _or (A, B, net_1);
  )
) // end model sg13g2_nor3_1


model sg13g2_nor3_2
  (A, B, C, Y)
(
  model_source = liberty_cell;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, C, net_0);
    primitive = _or (A, B, net_1);
  )
) // end model sg13g2_nor3_2


model sg13g2_nor4_1
  (A, B, C, D,
   Y)
(
  model_source = liberty_cell;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, D, net_0);
    primitive = _or (net_2, C, net_1);
    primitive = _or (A, B, net_2);
  )
) // end model sg13g2_nor4_1


model sg13g2_nor4_2
  (A, B, C, D,
   Y)
(
  model_source = liberty_cell;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _or (net_1, D, net_0);
    primitive = _or (net_2, C, net_1);
    primitive = _or (A, B, net_2);
  )
) // end model sg13g2_nor4_2


model sg13g2_o21ai_1
  (A1, A2, B1, Y)
(
  model_source = liberty_cell;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _and (net_1, B1, net_0);
    primitive = _or (A1, A2, net_1);
  )
) // end model sg13g2_o21ai_1


model sg13g2_or2_1
  (A, B, X)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _or (A, B, X);
  )
) // end model sg13g2_or2_1


model sg13g2_or2_2
  (A, B, X)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _or (A, B, X);
  )
) // end model sg13g2_or2_2


model sg13g2_or3_1
  (A, B, C, X)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _or (net_0, C, X);
    primitive = _or (A, B, net_0);
  )
) // end model sg13g2_or3_1


model sg13g2_or3_2
  (A, B, C, X)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _or (net_0, C, X);
    primitive = _or (A, B, net_0);
  )
) // end model sg13g2_or3_2


model sg13g2_or4_1
  (A, B, C, D,
   X)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _or (net_0, D, X);
    primitive = _or (net_1, C, net_0);
    primitive = _or (A, B, net_1);
  )
) // end model sg13g2_or4_1


model sg13g2_or4_2
  (A, B, C, D,
   X)
(
  model_source = liberty_cell;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _or (net_0, D, X);
    primitive = _or (net_1, C, net_0);
    primitive = _or (A, B, net_1);
  )
) // end model sg13g2_or4_2


model sg13g2_sdfbbp_1
  (CLK, D, Q, Q_N,
   RESET_B, SCD, SCE, SET_B)
(
  model_source = liberty_cell;
  cell_type = prohibited;
  simulation_function = scan_cell;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  input (SET_B) ( active_low_set; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    primitive = _dff (net_0, reset_net, CLK, net_2, IQ, IQN);
    primitive = _and (setb_net, net_1, reset_net);
    primitive = _inv (net_0, setb_net);
    primitive = _inv (SET_B, net_0);
    primitive = _inv (RESET_B, net_1);
    primitive = _or (net_3, net_4, net_2);
    primitive = _and (SCE, SCD, net_3);
    primitive = _and (net_5, D, net_4);
    primitive = _inv (SCE, net_5);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_sdfbbp_1


model sg13g2_sdfrbp_1
  (CLK, D, Q, Q_N,
   RESET_B, SCD, SCE)
(
  model_source = liberty_cell;
  cell_type = scan_cell;
  simulation_function = scan_cell;
  nonscan_equivalents = sg13g2_dfrbp_1, sg13g2_dfrbp_2;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    primitive = _dff (  , net_0, CLK, net_1, IQ, IQN);
    primitive = _inv (RESET_B, net_0);
    primitive = _or (net_2, net_3, net_1);
    primitive = _and (SCE, SCD, net_2);
    primitive = _and (net_4, D, net_3);
    primitive = _inv (SCE, net_4);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_sdfrbp_1


model sg13g2_sdfrbp_2
  (CLK, D, Q, Q_N,
   RESET_B, SCD, SCE)
(
  model_source = liberty_cell;
  cell_type = scan_cell;
  simulation_function = scan_cell;
  nonscan_equivalents = sg13g2_dfrbp_2, sg13g2_dfrbp_1;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    primitive = _dff (  , net_0, CLK, net_1, IQ, IQN);
    primitive = _inv (RESET_B, net_0);
    primitive = _or (net_2, net_3, net_1);
    primitive = _and (SCE, SCD, net_2);
    primitive = _and (net_4, D, net_3);
    primitive = _inv (SCE, net_4);
    primitive = _buf (IQ, Q);
    primitive = _buf (IQN, Q_N);
  )
) // end model sg13g2_sdfrbp_2


model sg13g2_sdfrbpq_1
  (CLK, D, Q, RESET_B,
   SCD, SCE)
(
  model_source = liberty_cell;
  cell_type = scan_cell;
  simulation_function = scan_cell;
  nonscan_equivalents = sg13g2_dfrbpq_1, sg13g2_dfrbpq_2;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  output (Q) ( scan_out; )
  (
    primitive = _dff (  , net_0, CLK, net_1, IQ,  );
    primitive = _inv (RESET_B, net_0);
    primitive = _or (net_2, net_3, net_1);
    primitive = _and (SCE, SCD, net_2);
    primitive = _and (net_4, D, net_3);
    primitive = _inv (SCE, net_4);
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_sdfrbpq_1


model sg13g2_sdfrbpq_2
  (CLK, D, Q, RESET_B,
   SCD, SCE)
(
  model_source = liberty_cell;
  cell_type = scan_cell;
  simulation_function = scan_cell;
  nonscan_equivalents = sg13g2_dfrbpq_2, sg13g2_dfrbpq_1;

  input (CLK) ( posedge_clock; )
  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  output (Q) ( scan_out; )
  (
    primitive = _dff (  , net_0, CLK, net_1, IQ,  );
    primitive = _inv (RESET_B, net_0);
    primitive = _or (net_2, net_3, net_1);
    primitive = _and (SCE, SCD, net_2);
    primitive = _and (net_4, D, net_3);
    primitive = _inv (SCE, net_4);
    primitive = _buf (IQ, Q);
  )
) // end model sg13g2_sdfrbpq_2


model sg13g2_sighold
  (SH)
(
  model_source = liberty_cell;
  cell_type = prohibited;

  inout (SH) ( )
  (
  // Empty Model
  )
) // end model sg13g2_sighold


model "sg13g2_slgcp_1_$_int_GATE"
  (CLK, GATE, SCE, int_GATE)
(
  model_source = liberty_cell_statetable;

  input (CLK) ( )
  input (GATE) ( )
  input (SCE) ( )
  output (int_GATE) ( )
  (
    primitive = _dlat (  ,  , clock_net, net_0, int_GATE,  );
    primitive = _inv (CLK, clock_net);
    primitive = _or (GATE, SCE, net_0);
  )
) // end model sg13g2_slgcp_1_$_int_GATE


model sg13g2_slgcp_1
  (CLK, GATE, GCLK, SCE)
(
  model_source = liberty_cell;
  cell_type = prohibited;
  simulation_function = clock_gating_and;

  input (CLK) ( clock_in; )
  input (GATE) ( func_enable; )
  input (SCE) ( test_enable; )
  output (GCLK) ( clock_out; )
  (
    instance = "sg13g2_slgcp_1_$_int_GATE" (CLK, GATE, SCE, int_GATE);
    primitive = _and (CLK, int_GATE, GCLK);
  )
) // end model sg13g2_slgcp_1


model sg13g2_tiehi
  (L_HI)
(
  model_source = liberty_cell;
  cell_type = tie1;
  simulation_function = tie1;

  output (L_HI) ( )
  (
    primitive = _tie1 (L_HI);
  )
) // end model sg13g2_tiehi


model sg13g2_tielo
  (L_LO)
(
  model_source = liberty_cell;
  cell_type = tie0;
  simulation_function = tie0;

  output (L_LO) ( )
  (
    primitive = _tie0 (L_LO);
  )
) // end model sg13g2_tielo


model sg13g2_xnor2_1
  (A, B, Y)
(
  model_source = liberty_cell;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv (net_0, Y);
    primitive = _xor (A, B, net_0);
  )
) // end model sg13g2_xnor2_1


model sg13g2_xor2_1
  (A, B, X)
(
  model_source = liberty_cell;
  cell_type = xor;
  simulation_function = xor;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _xor (A, B, X);
  )
) // end model sg13g2_xor2_1
