//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Libcomp 
// Tool Version:    2022.3 
// Tool Build Date:   Thu Aug 11 22:57:52 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Nov 14 19:13:56 2025
//                          GMT = Sat Nov 15 00:13:56 2025

//

// 
//  User invoked Libcomp with following + arguments for Verilog translation.
//  +define+FUNCTIONAL 
// 
verilog_plus_args = "+define+FUNCTIONAL";

library_format_version = 9;

array_delimiter = "[]";


model mlc_SRAM_1P_behavioral_bm_bist__P_DATA_WIDTH_16_P_ADDR_WIDTH_8
  (A_ADDR, A_DIN, A_BM, A_MEN,
  A_WEN, A_REN, A_CLK, A_DLY,
  A_DOUT, A_BIST_EN, A_BIST_ADDR, A_BIST_DIN,
  A_BIST_BM, A_BIST_MEN, A_BIST_WEN, A_BIST_REN,
  A_BIST_CLK)
(
  model_source = verilog_parameter_override;
  intern (ADDR_MUX) (array = 7 : 0;)
  intern (DIN_MUX) (array = 15 : 0;)
  intern (BM_MUX) (array = 15 : 0;)
  intern (dr_r) (array = 15 : 0;)
  intern (mlc_and_3) (array = 15 : 0;)
  input (A_ADDR) (array = 7 : 0;)
  input (A_DIN) (array = 15 : 0;)
  input (A_BM) (array = 15 : 0;)
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_CLK) ( )
  input (A_DLY) (unused; no_fault = sa0 sa1;)
  input (A_BIST_EN) ( )
  input (A_BIST_ADDR) (array = 7 : 0;)
  input (A_BIST_DIN) (array = 15 : 0;)
  input (A_BIST_BM) (array = 15 : 0;)
  input (A_BIST_MEN) ( )
  input (A_BIST_WEN) ( )
  input (A_BIST_REN) ( )
  input (A_BIST_CLK) ( )
  output (A_DOUT) (array = 15 : 0;)
  (
    primitive = _mux mlc_mux_1_ADDR_MUX_7 ( A_ADDR[7], A_BIST_ADDR[7], A_BIST_EN, ADDR_MUX[7] );
    primitive = _mux mlc_mux_1_ADDR_MUX_6 ( A_ADDR[6], A_BIST_ADDR[6], A_BIST_EN, ADDR_MUX[6] );
    primitive = _mux mlc_mux_1_ADDR_MUX_5 ( A_ADDR[5], A_BIST_ADDR[5], A_BIST_EN, ADDR_MUX[5] );
    primitive = _mux mlc_mux_1_ADDR_MUX_4 ( A_ADDR[4], A_BIST_ADDR[4], A_BIST_EN, ADDR_MUX[4] );
    primitive = _mux mlc_mux_1_ADDR_MUX_3 ( A_ADDR[3], A_BIST_ADDR[3], A_BIST_EN, ADDR_MUX[3] );
    primitive = _mux mlc_mux_1_ADDR_MUX_2 ( A_ADDR[2], A_BIST_ADDR[2], A_BIST_EN, ADDR_MUX[2] );
    primitive = _mux mlc_mux_1_ADDR_MUX_1 ( A_ADDR[1], A_BIST_ADDR[1], A_BIST_EN, ADDR_MUX[1] );
    primitive = _mux mlc_mux_1_ADDR_MUX_0 ( A_ADDR[0], A_BIST_ADDR[0], A_BIST_EN, ADDR_MUX[0] );
    primitive = _mux mlc_mux_2_DIN_MUX_15 ( A_DIN[15], A_BIST_DIN[15], A_BIST_EN, DIN_MUX[15] );
    primitive = _mux mlc_mux_2_DIN_MUX_14 ( A_DIN[14], A_BIST_DIN[14], A_BIST_EN, DIN_MUX[14] );
    primitive = _mux mlc_mux_2_DIN_MUX_13 ( A_DIN[13], A_BIST_DIN[13], A_BIST_EN, DIN_MUX[13] );
    primitive = _mux mlc_mux_2_DIN_MUX_12 ( A_DIN[12], A_BIST_DIN[12], A_BIST_EN, DIN_MUX[12] );
    primitive = _mux mlc_mux_2_DIN_MUX_11 ( A_DIN[11], A_BIST_DIN[11], A_BIST_EN, DIN_MUX[11] );
    primitive = _mux mlc_mux_2_DIN_MUX_10 ( A_DIN[10], A_BIST_DIN[10], A_BIST_EN, DIN_MUX[10] );
    primitive = _mux mlc_mux_2_DIN_MUX_9 ( A_DIN[9], A_BIST_DIN[9], A_BIST_EN, DIN_MUX[9] );
    primitive = _mux mlc_mux_2_DIN_MUX_8 ( A_DIN[8], A_BIST_DIN[8], A_BIST_EN, DIN_MUX[8] );
    primitive = _mux mlc_mux_2_DIN_MUX_7 ( A_DIN[7], A_BIST_DIN[7], A_BIST_EN, DIN_MUX[7] );
    primitive = _mux mlc_mux_2_DIN_MUX_6 ( A_DIN[6], A_BIST_DIN[6], A_BIST_EN, DIN_MUX[6] );
    primitive = _mux mlc_mux_2_DIN_MUX_5 ( A_DIN[5], A_BIST_DIN[5], A_BIST_EN, DIN_MUX[5] );
    primitive = _mux mlc_mux_2_DIN_MUX_4 ( A_DIN[4], A_BIST_DIN[4], A_BIST_EN, DIN_MUX[4] );
    primitive = _mux mlc_mux_2_DIN_MUX_3 ( A_DIN[3], A_BIST_DIN[3], A_BIST_EN, DIN_MUX[3] );
    primitive = _mux mlc_mux_2_DIN_MUX_2 ( A_DIN[2], A_BIST_DIN[2], A_BIST_EN, DIN_MUX[2] );
    primitive = _mux mlc_mux_2_DIN_MUX_1 ( A_DIN[1], A_BIST_DIN[1], A_BIST_EN, DIN_MUX[1] );
    primitive = _mux mlc_mux_2_DIN_MUX_0 ( A_DIN[0], A_BIST_DIN[0], A_BIST_EN, DIN_MUX[0] );
    primitive = _mux mlc_mux_3_BM_MUX_15 ( A_BM[15], A_BIST_BM[15], A_BIST_EN, BM_MUX[15] );
    primitive = _mux mlc_mux_3_BM_MUX_14 ( A_BM[14], A_BIST_BM[14], A_BIST_EN, BM_MUX[14] );
    primitive = _mux mlc_mux_3_BM_MUX_13 ( A_BM[13], A_BIST_BM[13], A_BIST_EN, BM_MUX[13] );
    primitive = _mux mlc_mux_3_BM_MUX_12 ( A_BM[12], A_BIST_BM[12], A_BIST_EN, BM_MUX[12] );
    primitive = _mux mlc_mux_3_BM_MUX_11 ( A_BM[11], A_BIST_BM[11], A_BIST_EN, BM_MUX[11] );
    primitive = _mux mlc_mux_3_BM_MUX_10 ( A_BM[10], A_BIST_BM[10], A_BIST_EN, BM_MUX[10] );
    primitive = _mux mlc_mux_3_BM_MUX_9 ( A_BM[9], A_BIST_BM[9], A_BIST_EN, BM_MUX[9] );
    primitive = _mux mlc_mux_3_BM_MUX_8 ( A_BM[8], A_BIST_BM[8], A_BIST_EN, BM_MUX[8] );
    primitive = _mux mlc_mux_3_BM_MUX_7 ( A_BM[7], A_BIST_BM[7], A_BIST_EN, BM_MUX[7] );
    primitive = _mux mlc_mux_3_BM_MUX_6 ( A_BM[6], A_BIST_BM[6], A_BIST_EN, BM_MUX[6] );
    primitive = _mux mlc_mux_3_BM_MUX_5 ( A_BM[5], A_BIST_BM[5], A_BIST_EN, BM_MUX[5] );
    primitive = _mux mlc_mux_3_BM_MUX_4 ( A_BM[4], A_BIST_BM[4], A_BIST_EN, BM_MUX[4] );
    primitive = _mux mlc_mux_3_BM_MUX_3 ( A_BM[3], A_BIST_BM[3], A_BIST_EN, BM_MUX[3] );
    primitive = _mux mlc_mux_3_BM_MUX_2 ( A_BM[2], A_BIST_BM[2], A_BIST_EN, BM_MUX[2] );
    primitive = _mux mlc_mux_3_BM_MUX_1 ( A_BM[1], A_BIST_BM[1], A_BIST_EN, BM_MUX[1] );
    primitive = _mux mlc_mux_3_BM_MUX_0 ( A_BM[0], A_BIST_BM[0], A_BIST_EN, BM_MUX[0] );
    primitive = _mux  mlc_mux_4 ( A_MEN, A_BIST_MEN, A_BIST_EN, MEN_MUX );
    primitive = _mux  mlc_mux_5 ( A_WEN, A_BIST_WEN, A_BIST_EN, WEN_MUX );
    primitive = _mux  mlc_mux_6 ( A_REN, A_BIST_REN, A_BIST_EN, REN_MUX );
    primitive = _mux  mlc_mux_7 ( A_CLK, A_BIST_CLK, A_BIST_EN, CLK_MUX );
    primitive = _and  mlc_and_1 ( WEN_MUX, MEN_MUX, mlc_and_1 );
    primitive = _and  mlc_and_2 ( REN_MUX, MEN_MUX, mlc_and_2 );
    primitive = _wire  A_DOUT_15 ( dr_r[15], A_DOUT[15] );
    primitive = _wire  A_DOUT_14 ( dr_r[14], A_DOUT[14] );
    primitive = _wire  A_DOUT_13 ( dr_r[13], A_DOUT[13] );
    primitive = _wire  A_DOUT_12 ( dr_r[12], A_DOUT[12] );
    primitive = _wire  A_DOUT_11 ( dr_r[11], A_DOUT[11] );
    primitive = _wire  A_DOUT_10 ( dr_r[10], A_DOUT[10] );
    primitive = _wire  A_DOUT_9 ( dr_r[9], A_DOUT[9] );
    primitive = _wire  A_DOUT_8 ( dr_r[8], A_DOUT[8] );
    primitive = _wire  A_DOUT_7 ( dr_r[7], A_DOUT[7] );
    primitive = _wire  A_DOUT_6 ( dr_r[6], A_DOUT[6] );
    primitive = _wire  A_DOUT_5 ( dr_r[5], A_DOUT[5] );
    primitive = _wire  A_DOUT_4 ( dr_r[4], A_DOUT[4] );
    primitive = _wire  A_DOUT_3 ( dr_r[3], A_DOUT[3] );
    primitive = _wire  A_DOUT_2 ( dr_r[2], A_DOUT[2] );
    primitive = _wire  A_DOUT_1 ( dr_r[1], A_DOUT[1] );
    primitive = _wire  A_DOUT_0 ( dr_r[0], A_DOUT[0] );
    primitive = _and mlc_and_3_15 ( mlc_and_1, BM_MUX[15], mlc_and_3[15] );
    primitive = _and mlc_and_3_14 ( mlc_and_1, BM_MUX[14], mlc_and_3[14] );
    primitive = _and mlc_and_3_13 ( mlc_and_1, BM_MUX[13], mlc_and_3[13] );
    primitive = _and mlc_and_3_12 ( mlc_and_1, BM_MUX[12], mlc_and_3[12] );
    primitive = _and mlc_and_3_11 ( mlc_and_1, BM_MUX[11], mlc_and_3[11] );
    primitive = _and mlc_and_3_10 ( mlc_and_1, BM_MUX[10], mlc_and_3[10] );
    primitive = _and mlc_and_3_9 ( mlc_and_1, BM_MUX[9], mlc_and_3[9] );
    primitive = _and mlc_and_3_8 ( mlc_and_1, BM_MUX[8], mlc_and_3[8] );
    primitive = _and mlc_and_3_7 ( mlc_and_1, BM_MUX[7], mlc_and_3[7] );
    primitive = _and mlc_and_3_6 ( mlc_and_1, BM_MUX[6], mlc_and_3[6] );
    primitive = _and mlc_and_3_5 ( mlc_and_1, BM_MUX[5], mlc_and_3[5] );
    primitive = _and mlc_and_3_4 ( mlc_and_1, BM_MUX[4], mlc_and_3[4] );
    primitive = _and mlc_and_3_3 ( mlc_and_1, BM_MUX[3], mlc_and_3[3] );
    primitive = _and mlc_and_3_2 ( mlc_and_1, BM_MUX[2], mlc_and_3[2] );
    primitive = _and mlc_and_3_1 ( mlc_and_1, BM_MUX[1], mlc_and_3[1] );
    primitive = _and mlc_and_3_0 ( mlc_and_1, BM_MUX[0], mlc_and_3[0] );

    // Remodel of Verilog RAM "memory" :
    data_size = 1;
    address_size = 8;
    min_address = 0;
    max_address = 255;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_TRU".
    read_write_conflict = NW;

    // Enable-per-bit Ram must be implemented as 1 _cram per bit.

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram memory_0 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[0], ADDR_MUX, DIN_MUX[0]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[0])
    );
    primitive = _cram memory_1 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[1], ADDR_MUX, DIN_MUX[1]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[1])
    );
    primitive = _cram memory_2 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[2], ADDR_MUX, DIN_MUX[2]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[2])
    );
    primitive = _cram memory_3 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[3], ADDR_MUX, DIN_MUX[3]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[3])
    );
    primitive = _cram memory_4 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[4], ADDR_MUX, DIN_MUX[4]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[4])
    );
    primitive = _cram memory_5 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[5], ADDR_MUX, DIN_MUX[5]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[5])
    );
    primitive = _cram memory_6 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[6], ADDR_MUX, DIN_MUX[6]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[6])
    );
    primitive = _cram memory_7 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[7], ADDR_MUX, DIN_MUX[7]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[7])
    );
    primitive = _cram memory_8 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[8], ADDR_MUX, DIN_MUX[8]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[8])
    );
    primitive = _cram memory_9 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[9], ADDR_MUX, DIN_MUX[9]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[9])
    );
    primitive = _cram memory_10 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[10], ADDR_MUX, DIN_MUX[10]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[10])
    );
    primitive = _cram memory_11 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[11], ADDR_MUX, DIN_MUX[11]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[11])
    );
    primitive = _cram memory_12 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[12], ADDR_MUX, DIN_MUX[12]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[12])
    );
    primitive = _cram memory_13 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[13], ADDR_MUX, DIN_MUX[13]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[13])
    );
    primitive = _cram memory_14 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[14], ADDR_MUX, DIN_MUX[14]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[14])
    );
    primitive = _cram memory_15 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[15], ADDR_MUX, DIN_MUX[15]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[15])
    );
  )
)

model RM_IHPSG13_1P_256x16_c2_bm_bist
  (A_CLK, A_MEN, A_WEN, A_REN,
  A_ADDR, A_DIN, A_DLY, A_DOUT,
  A_BM, A_BIST_CLK, A_BIST_EN, A_BIST_MEN,
  A_BIST_WEN, A_BIST_REN, A_BIST_ADDR, A_BIST_DIN,
  A_BIST_BM)
(
  model_source = verilog_module;
  input (A_CLK) ( )
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_ADDR) (array = 7 : 0;)
  input (A_DIN) (array = 15 : 0;)
  input (A_DLY) ( )
  input (A_BM) (array = 15 : 0;)
  input (A_BIST_CLK) ( )
  input (A_BIST_EN) ( )
  input (A_BIST_MEN) ( )
  input (A_BIST_WEN) ( )
  input (A_BIST_REN) ( )
  input (A_BIST_ADDR) (array = 7 : 0;)
  input (A_BIST_DIN) (array = 15 : 0;)
  input (A_BIST_BM) (array = 15 : 0;)
  output (A_DOUT) (array = 15 : 0;)
  (
    instance = mlc_SRAM_1P_behavioral_bm_bist__P_DATA_WIDTH_16_P_ADDR_WIDTH_8  i_SRAM_1P_behavioral_bm_bist 
    ( .A_ADDR(A_ADDR), .A_DIN(A_DIN), .A_BM(A_BM), .A_MEN(A_MEN), 
      .A_WEN(A_WEN), .A_REN(A_REN), .A_CLK(A_CLK), .A_DLY(A_DLY), 
      .A_DOUT(A_DOUT), .A_BIST_EN(A_BIST_EN), .A_BIST_ADDR(A_BIST_ADDR), .A_BIST_DIN(A_BIST_DIN), 
      .A_BIST_BM(A_BIST_BM), .A_BIST_MEN(A_BIST_MEN), .A_BIST_WEN(A_BIST_WEN), .A_BIST_REN(A_BIST_REN), 
      .A_BIST_CLK(A_BIST_CLK) );
  )
)

model SRAM_1P_behavioral_bm_bist
  (A_ADDR, A_DIN, A_BM, A_MEN,
  A_WEN, A_REN, A_CLK, A_DLY,
  A_DOUT, A_BIST_EN, A_BIST_ADDR, A_BIST_DIN,
  A_BIST_BM, A_BIST_MEN, A_BIST_WEN, A_BIST_REN,
  A_BIST_CLK)
(
  model_source = verilog_module;
  intern (ADDR_MUX) (array = 13 : 0;)
  intern (DIN_MUX) (array = 23 : 0;)
  intern (BM_MUX) (array = 23 : 0;)
  intern (dr_r) (array = 23 : 0;)
  intern (mlc_and_3) (array = 23 : 0;)
  input (A_ADDR) (array = 13 : 0;)
  input (A_DIN) (array = 23 : 0;)
  input (A_BM) (array = 23 : 0;)
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_CLK) ( )
  input (A_DLY) (unused; no_fault = sa0 sa1;)
  input (A_BIST_EN) ( )
  input (A_BIST_ADDR) (array = 13 : 0;)
  input (A_BIST_DIN) (array = 23 : 0;)
  input (A_BIST_BM) (array = 23 : 0;)
  input (A_BIST_MEN) ( )
  input (A_BIST_WEN) ( )
  input (A_BIST_REN) ( )
  input (A_BIST_CLK) ( )
  output (A_DOUT) (array = 23 : 0;)
  (
    primitive = _mux mlc_mux_1_ADDR_MUX_13 ( A_ADDR[13], A_BIST_ADDR[13], A_BIST_EN, ADDR_MUX[13] );
    primitive = _mux mlc_mux_1_ADDR_MUX_12 ( A_ADDR[12], A_BIST_ADDR[12], A_BIST_EN, ADDR_MUX[12] );
    primitive = _mux mlc_mux_1_ADDR_MUX_11 ( A_ADDR[11], A_BIST_ADDR[11], A_BIST_EN, ADDR_MUX[11] );
    primitive = _mux mlc_mux_1_ADDR_MUX_10 ( A_ADDR[10], A_BIST_ADDR[10], A_BIST_EN, ADDR_MUX[10] );
    primitive = _mux mlc_mux_1_ADDR_MUX_9 ( A_ADDR[9], A_BIST_ADDR[9], A_BIST_EN, ADDR_MUX[9] );
    primitive = _mux mlc_mux_1_ADDR_MUX_8 ( A_ADDR[8], A_BIST_ADDR[8], A_BIST_EN, ADDR_MUX[8] );
    primitive = _mux mlc_mux_1_ADDR_MUX_7 ( A_ADDR[7], A_BIST_ADDR[7], A_BIST_EN, ADDR_MUX[7] );
    primitive = _mux mlc_mux_1_ADDR_MUX_6 ( A_ADDR[6], A_BIST_ADDR[6], A_BIST_EN, ADDR_MUX[6] );
    primitive = _mux mlc_mux_1_ADDR_MUX_5 ( A_ADDR[5], A_BIST_ADDR[5], A_BIST_EN, ADDR_MUX[5] );
    primitive = _mux mlc_mux_1_ADDR_MUX_4 ( A_ADDR[4], A_BIST_ADDR[4], A_BIST_EN, ADDR_MUX[4] );
    primitive = _mux mlc_mux_1_ADDR_MUX_3 ( A_ADDR[3], A_BIST_ADDR[3], A_BIST_EN, ADDR_MUX[3] );
    primitive = _mux mlc_mux_1_ADDR_MUX_2 ( A_ADDR[2], A_BIST_ADDR[2], A_BIST_EN, ADDR_MUX[2] );
    primitive = _mux mlc_mux_1_ADDR_MUX_1 ( A_ADDR[1], A_BIST_ADDR[1], A_BIST_EN, ADDR_MUX[1] );
    primitive = _mux mlc_mux_1_ADDR_MUX_0 ( A_ADDR[0], A_BIST_ADDR[0], A_BIST_EN, ADDR_MUX[0] );
    primitive = _mux mlc_mux_2_DIN_MUX_23 ( A_DIN[23], A_BIST_DIN[23], A_BIST_EN, DIN_MUX[23] );
    primitive = _mux mlc_mux_2_DIN_MUX_22 ( A_DIN[22], A_BIST_DIN[22], A_BIST_EN, DIN_MUX[22] );
    primitive = _mux mlc_mux_2_DIN_MUX_21 ( A_DIN[21], A_BIST_DIN[21], A_BIST_EN, DIN_MUX[21] );
    primitive = _mux mlc_mux_2_DIN_MUX_20 ( A_DIN[20], A_BIST_DIN[20], A_BIST_EN, DIN_MUX[20] );
    primitive = _mux mlc_mux_2_DIN_MUX_19 ( A_DIN[19], A_BIST_DIN[19], A_BIST_EN, DIN_MUX[19] );
    primitive = _mux mlc_mux_2_DIN_MUX_18 ( A_DIN[18], A_BIST_DIN[18], A_BIST_EN, DIN_MUX[18] );
    primitive = _mux mlc_mux_2_DIN_MUX_17 ( A_DIN[17], A_BIST_DIN[17], A_BIST_EN, DIN_MUX[17] );
    primitive = _mux mlc_mux_2_DIN_MUX_16 ( A_DIN[16], A_BIST_DIN[16], A_BIST_EN, DIN_MUX[16] );
    primitive = _mux mlc_mux_2_DIN_MUX_15 ( A_DIN[15], A_BIST_DIN[15], A_BIST_EN, DIN_MUX[15] );
    primitive = _mux mlc_mux_2_DIN_MUX_14 ( A_DIN[14], A_BIST_DIN[14], A_BIST_EN, DIN_MUX[14] );
    primitive = _mux mlc_mux_2_DIN_MUX_13 ( A_DIN[13], A_BIST_DIN[13], A_BIST_EN, DIN_MUX[13] );
    primitive = _mux mlc_mux_2_DIN_MUX_12 ( A_DIN[12], A_BIST_DIN[12], A_BIST_EN, DIN_MUX[12] );
    primitive = _mux mlc_mux_2_DIN_MUX_11 ( A_DIN[11], A_BIST_DIN[11], A_BIST_EN, DIN_MUX[11] );
    primitive = _mux mlc_mux_2_DIN_MUX_10 ( A_DIN[10], A_BIST_DIN[10], A_BIST_EN, DIN_MUX[10] );
    primitive = _mux mlc_mux_2_DIN_MUX_9 ( A_DIN[9], A_BIST_DIN[9], A_BIST_EN, DIN_MUX[9] );
    primitive = _mux mlc_mux_2_DIN_MUX_8 ( A_DIN[8], A_BIST_DIN[8], A_BIST_EN, DIN_MUX[8] );
    primitive = _mux mlc_mux_2_DIN_MUX_7 ( A_DIN[7], A_BIST_DIN[7], A_BIST_EN, DIN_MUX[7] );
    primitive = _mux mlc_mux_2_DIN_MUX_6 ( A_DIN[6], A_BIST_DIN[6], A_BIST_EN, DIN_MUX[6] );
    primitive = _mux mlc_mux_2_DIN_MUX_5 ( A_DIN[5], A_BIST_DIN[5], A_BIST_EN, DIN_MUX[5] );
    primitive = _mux mlc_mux_2_DIN_MUX_4 ( A_DIN[4], A_BIST_DIN[4], A_BIST_EN, DIN_MUX[4] );
    primitive = _mux mlc_mux_2_DIN_MUX_3 ( A_DIN[3], A_BIST_DIN[3], A_BIST_EN, DIN_MUX[3] );
    primitive = _mux mlc_mux_2_DIN_MUX_2 ( A_DIN[2], A_BIST_DIN[2], A_BIST_EN, DIN_MUX[2] );
    primitive = _mux mlc_mux_2_DIN_MUX_1 ( A_DIN[1], A_BIST_DIN[1], A_BIST_EN, DIN_MUX[1] );
    primitive = _mux mlc_mux_2_DIN_MUX_0 ( A_DIN[0], A_BIST_DIN[0], A_BIST_EN, DIN_MUX[0] );
    primitive = _mux mlc_mux_3_BM_MUX_23 ( A_BM[23], A_BIST_BM[23], A_BIST_EN, BM_MUX[23] );
    primitive = _mux mlc_mux_3_BM_MUX_22 ( A_BM[22], A_BIST_BM[22], A_BIST_EN, BM_MUX[22] );
    primitive = _mux mlc_mux_3_BM_MUX_21 ( A_BM[21], A_BIST_BM[21], A_BIST_EN, BM_MUX[21] );
    primitive = _mux mlc_mux_3_BM_MUX_20 ( A_BM[20], A_BIST_BM[20], A_BIST_EN, BM_MUX[20] );
    primitive = _mux mlc_mux_3_BM_MUX_19 ( A_BM[19], A_BIST_BM[19], A_BIST_EN, BM_MUX[19] );
    primitive = _mux mlc_mux_3_BM_MUX_18 ( A_BM[18], A_BIST_BM[18], A_BIST_EN, BM_MUX[18] );
    primitive = _mux mlc_mux_3_BM_MUX_17 ( A_BM[17], A_BIST_BM[17], A_BIST_EN, BM_MUX[17] );
    primitive = _mux mlc_mux_3_BM_MUX_16 ( A_BM[16], A_BIST_BM[16], A_BIST_EN, BM_MUX[16] );
    primitive = _mux mlc_mux_3_BM_MUX_15 ( A_BM[15], A_BIST_BM[15], A_BIST_EN, BM_MUX[15] );
    primitive = _mux mlc_mux_3_BM_MUX_14 ( A_BM[14], A_BIST_BM[14], A_BIST_EN, BM_MUX[14] );
    primitive = _mux mlc_mux_3_BM_MUX_13 ( A_BM[13], A_BIST_BM[13], A_BIST_EN, BM_MUX[13] );
    primitive = _mux mlc_mux_3_BM_MUX_12 ( A_BM[12], A_BIST_BM[12], A_BIST_EN, BM_MUX[12] );
    primitive = _mux mlc_mux_3_BM_MUX_11 ( A_BM[11], A_BIST_BM[11], A_BIST_EN, BM_MUX[11] );
    primitive = _mux mlc_mux_3_BM_MUX_10 ( A_BM[10], A_BIST_BM[10], A_BIST_EN, BM_MUX[10] );
    primitive = _mux mlc_mux_3_BM_MUX_9 ( A_BM[9], A_BIST_BM[9], A_BIST_EN, BM_MUX[9] );
    primitive = _mux mlc_mux_3_BM_MUX_8 ( A_BM[8], A_BIST_BM[8], A_BIST_EN, BM_MUX[8] );
    primitive = _mux mlc_mux_3_BM_MUX_7 ( A_BM[7], A_BIST_BM[7], A_BIST_EN, BM_MUX[7] );
    primitive = _mux mlc_mux_3_BM_MUX_6 ( A_BM[6], A_BIST_BM[6], A_BIST_EN, BM_MUX[6] );
    primitive = _mux mlc_mux_3_BM_MUX_5 ( A_BM[5], A_BIST_BM[5], A_BIST_EN, BM_MUX[5] );
    primitive = _mux mlc_mux_3_BM_MUX_4 ( A_BM[4], A_BIST_BM[4], A_BIST_EN, BM_MUX[4] );
    primitive = _mux mlc_mux_3_BM_MUX_3 ( A_BM[3], A_BIST_BM[3], A_BIST_EN, BM_MUX[3] );
    primitive = _mux mlc_mux_3_BM_MUX_2 ( A_BM[2], A_BIST_BM[2], A_BIST_EN, BM_MUX[2] );
    primitive = _mux mlc_mux_3_BM_MUX_1 ( A_BM[1], A_BIST_BM[1], A_BIST_EN, BM_MUX[1] );
    primitive = _mux mlc_mux_3_BM_MUX_0 ( A_BM[0], A_BIST_BM[0], A_BIST_EN, BM_MUX[0] );
    primitive = _mux  mlc_mux_4 ( A_MEN, A_BIST_MEN, A_BIST_EN, MEN_MUX );
    primitive = _mux  mlc_mux_5 ( A_WEN, A_BIST_WEN, A_BIST_EN, WEN_MUX );
    primitive = _mux  mlc_mux_6 ( A_REN, A_BIST_REN, A_BIST_EN, REN_MUX );
    primitive = _mux  mlc_mux_7 ( A_CLK, A_BIST_CLK, A_BIST_EN, CLK_MUX );
    primitive = _and  mlc_and_1 ( WEN_MUX, MEN_MUX, mlc_and_1 );
    primitive = _and  mlc_and_2 ( REN_MUX, MEN_MUX, mlc_and_2 );
    primitive = _wire  A_DOUT_23 ( dr_r[23], A_DOUT[23] );
    primitive = _wire  A_DOUT_22 ( dr_r[22], A_DOUT[22] );
    primitive = _wire  A_DOUT_21 ( dr_r[21], A_DOUT[21] );
    primitive = _wire  A_DOUT_20 ( dr_r[20], A_DOUT[20] );
    primitive = _wire  A_DOUT_19 ( dr_r[19], A_DOUT[19] );
    primitive = _wire  A_DOUT_18 ( dr_r[18], A_DOUT[18] );
    primitive = _wire  A_DOUT_17 ( dr_r[17], A_DOUT[17] );
    primitive = _wire  A_DOUT_16 ( dr_r[16], A_DOUT[16] );
    primitive = _wire  A_DOUT_15 ( dr_r[15], A_DOUT[15] );
    primitive = _wire  A_DOUT_14 ( dr_r[14], A_DOUT[14] );
    primitive = _wire  A_DOUT_13 ( dr_r[13], A_DOUT[13] );
    primitive = _wire  A_DOUT_12 ( dr_r[12], A_DOUT[12] );
    primitive = _wire  A_DOUT_11 ( dr_r[11], A_DOUT[11] );
    primitive = _wire  A_DOUT_10 ( dr_r[10], A_DOUT[10] );
    primitive = _wire  A_DOUT_9 ( dr_r[9], A_DOUT[9] );
    primitive = _wire  A_DOUT_8 ( dr_r[8], A_DOUT[8] );
    primitive = _wire  A_DOUT_7 ( dr_r[7], A_DOUT[7] );
    primitive = _wire  A_DOUT_6 ( dr_r[6], A_DOUT[6] );
    primitive = _wire  A_DOUT_5 ( dr_r[5], A_DOUT[5] );
    primitive = _wire  A_DOUT_4 ( dr_r[4], A_DOUT[4] );
    primitive = _wire  A_DOUT_3 ( dr_r[3], A_DOUT[3] );
    primitive = _wire  A_DOUT_2 ( dr_r[2], A_DOUT[2] );
    primitive = _wire  A_DOUT_1 ( dr_r[1], A_DOUT[1] );
    primitive = _wire  A_DOUT_0 ( dr_r[0], A_DOUT[0] );
    primitive = _and mlc_and_3_23 ( mlc_and_1, BM_MUX[23], mlc_and_3[23] );
    primitive = _and mlc_and_3_22 ( mlc_and_1, BM_MUX[22], mlc_and_3[22] );
    primitive = _and mlc_and_3_21 ( mlc_and_1, BM_MUX[21], mlc_and_3[21] );
    primitive = _and mlc_and_3_20 ( mlc_and_1, BM_MUX[20], mlc_and_3[20] );
    primitive = _and mlc_and_3_19 ( mlc_and_1, BM_MUX[19], mlc_and_3[19] );
    primitive = _and mlc_and_3_18 ( mlc_and_1, BM_MUX[18], mlc_and_3[18] );
    primitive = _and mlc_and_3_17 ( mlc_and_1, BM_MUX[17], mlc_and_3[17] );
    primitive = _and mlc_and_3_16 ( mlc_and_1, BM_MUX[16], mlc_and_3[16] );
    primitive = _and mlc_and_3_15 ( mlc_and_1, BM_MUX[15], mlc_and_3[15] );
    primitive = _and mlc_and_3_14 ( mlc_and_1, BM_MUX[14], mlc_and_3[14] );
    primitive = _and mlc_and_3_13 ( mlc_and_1, BM_MUX[13], mlc_and_3[13] );
    primitive = _and mlc_and_3_12 ( mlc_and_1, BM_MUX[12], mlc_and_3[12] );
    primitive = _and mlc_and_3_11 ( mlc_and_1, BM_MUX[11], mlc_and_3[11] );
    primitive = _and mlc_and_3_10 ( mlc_and_1, BM_MUX[10], mlc_and_3[10] );
    primitive = _and mlc_and_3_9 ( mlc_and_1, BM_MUX[9], mlc_and_3[9] );
    primitive = _and mlc_and_3_8 ( mlc_and_1, BM_MUX[8], mlc_and_3[8] );
    primitive = _and mlc_and_3_7 ( mlc_and_1, BM_MUX[7], mlc_and_3[7] );
    primitive = _and mlc_and_3_6 ( mlc_and_1, BM_MUX[6], mlc_and_3[6] );
    primitive = _and mlc_and_3_5 ( mlc_and_1, BM_MUX[5], mlc_and_3[5] );
    primitive = _and mlc_and_3_4 ( mlc_and_1, BM_MUX[4], mlc_and_3[4] );
    primitive = _and mlc_and_3_3 ( mlc_and_1, BM_MUX[3], mlc_and_3[3] );
    primitive = _and mlc_and_3_2 ( mlc_and_1, BM_MUX[2], mlc_and_3[2] );
    primitive = _and mlc_and_3_1 ( mlc_and_1, BM_MUX[1], mlc_and_3[1] );
    primitive = _and mlc_and_3_0 ( mlc_and_1, BM_MUX[0], mlc_and_3[0] );

    // Remodel of Verilog RAM "memory" :
    data_size = 1;
    address_size = 14;
    min_address = 0;
    max_address = 16383;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_TRU".
    read_write_conflict = NW;

    // Enable-per-bit Ram must be implemented as 1 _cram per bit.

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram memory_0 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[0], ADDR_MUX, DIN_MUX[0]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[0])
    );
    primitive = _cram memory_1 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[1], ADDR_MUX, DIN_MUX[1]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[1])
    );
    primitive = _cram memory_2 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[2], ADDR_MUX, DIN_MUX[2]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[2])
    );
    primitive = _cram memory_3 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[3], ADDR_MUX, DIN_MUX[3]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[3])
    );
    primitive = _cram memory_4 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[4], ADDR_MUX, DIN_MUX[4]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[4])
    );
    primitive = _cram memory_5 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[5], ADDR_MUX, DIN_MUX[5]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[5])
    );
    primitive = _cram memory_6 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[6], ADDR_MUX, DIN_MUX[6]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[6])
    );
    primitive = _cram memory_7 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[7], ADDR_MUX, DIN_MUX[7]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[7])
    );
    primitive = _cram memory_8 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[8], ADDR_MUX, DIN_MUX[8]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[8])
    );
    primitive = _cram memory_9 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[9], ADDR_MUX, DIN_MUX[9]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[9])
    );
    primitive = _cram memory_10 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[10], ADDR_MUX, DIN_MUX[10]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[10])
    );
    primitive = _cram memory_11 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[11], ADDR_MUX, DIN_MUX[11]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[11])
    );
    primitive = _cram memory_12 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[12], ADDR_MUX, DIN_MUX[12]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[12])
    );
    primitive = _cram memory_13 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[13], ADDR_MUX, DIN_MUX[13]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[13])
    );
    primitive = _cram memory_14 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[14], ADDR_MUX, DIN_MUX[14]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[14])
    );
    primitive = _cram memory_15 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[15], ADDR_MUX, DIN_MUX[15]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[15])
    );
    primitive = _cram memory_16 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[16], ADDR_MUX, DIN_MUX[16]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[16])
    );
    primitive = _cram memory_17 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[17], ADDR_MUX, DIN_MUX[17]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[17])
    );
    primitive = _cram memory_18 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[18], ADDR_MUX, DIN_MUX[18]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[18])
    );
    primitive = _cram memory_19 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[19], ADDR_MUX, DIN_MUX[19]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[19])
    );
    primitive = _cram memory_20 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[20], ADDR_MUX, DIN_MUX[20]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[20])
    );
    primitive = _cram memory_21 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[21], ADDR_MUX, DIN_MUX[21]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[21])
    );
    primitive = _cram memory_22 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[22], ADDR_MUX, DIN_MUX[22]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[22])
    );
    primitive = _cram memory_23 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[23], ADDR_MUX, DIN_MUX[23]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[23])
    );
  )
)
