//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Libcomp 
// Tool Version:    2022.3 
// Tool Build Date:   Thu Aug 11 22:57:52 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Nov 14 19:15:43 2025
//                          GMT = Sat Nov 15 00:15:43 2025

//

// 
//  User invoked Libcomp with following + arguments for Verilog translation.
//  +define+FUNCTIONAL 
// 
verilog_plus_args = "+define+FUNCTIONAL";

library_format_version = 9;

array_delimiter = "[]";


model mlc_SRAM_1P_behavioral__P_DATA_WIDTH_32_P_ADDR_WIDTH_13
  (A_ADDR, A_DIN, A_MEN, A_WEN,
  A_REN, A_CLK, A_DLY, A_DOUT)
(
  model_source = verilog_parameter_override;
  intern (ADDR_MUX) (array = 12 : 0;)
  intern (DIN_MUX) (array = 31 : 0;)
  intern (dr_r) (array = 31 : 0;)
  input (A_ADDR) (array = 12 : 0;)
  input (A_DIN) (array = 31 : 0;)
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_CLK) ( )
  input (A_DLY) (unused; no_fault = sa0 sa1;)
  output (A_DOUT) (array = 31 : 0;)
  (
    primitive = _wire  ADDR_MUX_12 ( A_ADDR[12], ADDR_MUX[12] );
    primitive = _wire  ADDR_MUX_11 ( A_ADDR[11], ADDR_MUX[11] );
    primitive = _wire  ADDR_MUX_10 ( A_ADDR[10], ADDR_MUX[10] );
    primitive = _wire  ADDR_MUX_9 ( A_ADDR[9], ADDR_MUX[9] );
    primitive = _wire  ADDR_MUX_8 ( A_ADDR[8], ADDR_MUX[8] );
    primitive = _wire  ADDR_MUX_7 ( A_ADDR[7], ADDR_MUX[7] );
    primitive = _wire  ADDR_MUX_6 ( A_ADDR[6], ADDR_MUX[6] );
    primitive = _wire  ADDR_MUX_5 ( A_ADDR[5], ADDR_MUX[5] );
    primitive = _wire  ADDR_MUX_4 ( A_ADDR[4], ADDR_MUX[4] );
    primitive = _wire  ADDR_MUX_3 ( A_ADDR[3], ADDR_MUX[3] );
    primitive = _wire  ADDR_MUX_2 ( A_ADDR[2], ADDR_MUX[2] );
    primitive = _wire  ADDR_MUX_1 ( A_ADDR[1], ADDR_MUX[1] );
    primitive = _wire  ADDR_MUX_0 ( A_ADDR[0], ADDR_MUX[0] );
    primitive = _wire  DIN_MUX_31 ( A_DIN[31], DIN_MUX[31] );
    primitive = _wire  DIN_MUX_30 ( A_DIN[30], DIN_MUX[30] );
    primitive = _wire  DIN_MUX_29 ( A_DIN[29], DIN_MUX[29] );
    primitive = _wire  DIN_MUX_28 ( A_DIN[28], DIN_MUX[28] );
    primitive = _wire  DIN_MUX_27 ( A_DIN[27], DIN_MUX[27] );
    primitive = _wire  DIN_MUX_26 ( A_DIN[26], DIN_MUX[26] );
    primitive = _wire  DIN_MUX_25 ( A_DIN[25], DIN_MUX[25] );
    primitive = _wire  DIN_MUX_24 ( A_DIN[24], DIN_MUX[24] );
    primitive = _wire  DIN_MUX_23 ( A_DIN[23], DIN_MUX[23] );
    primitive = _wire  DIN_MUX_22 ( A_DIN[22], DIN_MUX[22] );
    primitive = _wire  DIN_MUX_21 ( A_DIN[21], DIN_MUX[21] );
    primitive = _wire  DIN_MUX_20 ( A_DIN[20], DIN_MUX[20] );
    primitive = _wire  DIN_MUX_19 ( A_DIN[19], DIN_MUX[19] );
    primitive = _wire  DIN_MUX_18 ( A_DIN[18], DIN_MUX[18] );
    primitive = _wire  DIN_MUX_17 ( A_DIN[17], DIN_MUX[17] );
    primitive = _wire  DIN_MUX_16 ( A_DIN[16], DIN_MUX[16] );
    primitive = _wire  DIN_MUX_15 ( A_DIN[15], DIN_MUX[15] );
    primitive = _wire  DIN_MUX_14 ( A_DIN[14], DIN_MUX[14] );
    primitive = _wire  DIN_MUX_13 ( A_DIN[13], DIN_MUX[13] );
    primitive = _wire  DIN_MUX_12 ( A_DIN[12], DIN_MUX[12] );
    primitive = _wire  DIN_MUX_11 ( A_DIN[11], DIN_MUX[11] );
    primitive = _wire  DIN_MUX_10 ( A_DIN[10], DIN_MUX[10] );
    primitive = _wire  DIN_MUX_9 ( A_DIN[9], DIN_MUX[9] );
    primitive = _wire  DIN_MUX_8 ( A_DIN[8], DIN_MUX[8] );
    primitive = _wire  DIN_MUX_7 ( A_DIN[7], DIN_MUX[7] );
    primitive = _wire  DIN_MUX_6 ( A_DIN[6], DIN_MUX[6] );
    primitive = _wire  DIN_MUX_5 ( A_DIN[5], DIN_MUX[5] );
    primitive = _wire  DIN_MUX_4 ( A_DIN[4], DIN_MUX[4] );
    primitive = _wire  DIN_MUX_3 ( A_DIN[3], DIN_MUX[3] );
    primitive = _wire  DIN_MUX_2 ( A_DIN[2], DIN_MUX[2] );
    primitive = _wire  DIN_MUX_1 ( A_DIN[1], DIN_MUX[1] );
    primitive = _wire  DIN_MUX_0 ( A_DIN[0], DIN_MUX[0] );
    primitive = _wire  MEN_MUX ( A_MEN, MEN_MUX );
    primitive = _wire  WEN_MUX ( A_WEN, WEN_MUX );
    primitive = _wire  REN_MUX ( A_REN, REN_MUX );
    primitive = _wire  CLK_MUX ( A_CLK, CLK_MUX );
    primitive = _and  mlc_and_1 ( WEN_MUX, MEN_MUX, mlc_and_1 );
    primitive = _and  mlc_and_2 ( REN_MUX, MEN_MUX, mlc_and_2 );
    primitive = _wire  A_DOUT_31 ( dr_r[31], A_DOUT[31] );
    primitive = _wire  A_DOUT_30 ( dr_r[30], A_DOUT[30] );
    primitive = _wire  A_DOUT_29 ( dr_r[29], A_DOUT[29] );
    primitive = _wire  A_DOUT_28 ( dr_r[28], A_DOUT[28] );
    primitive = _wire  A_DOUT_27 ( dr_r[27], A_DOUT[27] );
    primitive = _wire  A_DOUT_26 ( dr_r[26], A_DOUT[26] );
    primitive = _wire  A_DOUT_25 ( dr_r[25], A_DOUT[25] );
    primitive = _wire  A_DOUT_24 ( dr_r[24], A_DOUT[24] );
    primitive = _wire  A_DOUT_23 ( dr_r[23], A_DOUT[23] );
    primitive = _wire  A_DOUT_22 ( dr_r[22], A_DOUT[22] );
    primitive = _wire  A_DOUT_21 ( dr_r[21], A_DOUT[21] );
    primitive = _wire  A_DOUT_20 ( dr_r[20], A_DOUT[20] );
    primitive = _wire  A_DOUT_19 ( dr_r[19], A_DOUT[19] );
    primitive = _wire  A_DOUT_18 ( dr_r[18], A_DOUT[18] );
    primitive = _wire  A_DOUT_17 ( dr_r[17], A_DOUT[17] );
    primitive = _wire  A_DOUT_16 ( dr_r[16], A_DOUT[16] );
    primitive = _wire  A_DOUT_15 ( dr_r[15], A_DOUT[15] );
    primitive = _wire  A_DOUT_14 ( dr_r[14], A_DOUT[14] );
    primitive = _wire  A_DOUT_13 ( dr_r[13], A_DOUT[13] );
    primitive = _wire  A_DOUT_12 ( dr_r[12], A_DOUT[12] );
    primitive = _wire  A_DOUT_11 ( dr_r[11], A_DOUT[11] );
    primitive = _wire  A_DOUT_10 ( dr_r[10], A_DOUT[10] );
    primitive = _wire  A_DOUT_9 ( dr_r[9], A_DOUT[9] );
    primitive = _wire  A_DOUT_8 ( dr_r[8], A_DOUT[8] );
    primitive = _wire  A_DOUT_7 ( dr_r[7], A_DOUT[7] );
    primitive = _wire  A_DOUT_6 ( dr_r[6], A_DOUT[6] );
    primitive = _wire  A_DOUT_5 ( dr_r[5], A_DOUT[5] );
    primitive = _wire  A_DOUT_4 ( dr_r[4], A_DOUT[4] );
    primitive = _wire  A_DOUT_3 ( dr_r[3], A_DOUT[3] );
    primitive = _wire  A_DOUT_2 ( dr_r[2], A_DOUT[2] );
    primitive = _wire  A_DOUT_1 ( dr_r[1], A_DOUT[1] );
    primitive = _wire  A_DOUT_0 ( dr_r[0], A_DOUT[0] );

    // Remodel of Verilog RAM "memory" :
    data_size = 32;
    address_size = 13;
    min_address = 0;
    max_address = 8191;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_TRU".
    read_write_conflict = NW;

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram memory ( , ,

      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_1, ADDR_MUX, DIN_MUX),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r)
    );
  )
)

model RM_IHPSG13_1P_8192x32_c4
  (A_CLK, A_MEN, A_WEN, A_REN,
  A_ADDR, A_DIN, A_DLY, A_DOUT)
(
  model_source = verilog_module;
  input (A_CLK) ( )
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_ADDR) (array = 12 : 0;)
  input (A_DIN) (array = 31 : 0;)
  input (A_DLY) ( )
  output (A_DOUT) (array = 31 : 0;)
  (
    instance = mlc_SRAM_1P_behavioral__P_DATA_WIDTH_32_P_ADDR_WIDTH_13  i_SRAM_1P_behavioral 
    ( .A_ADDR(A_ADDR), .A_DIN(A_DIN), .A_MEN(A_MEN), .A_WEN(A_WEN), 
      .A_REN(A_REN), .A_CLK(A_CLK), .A_DLY(A_DLY), .A_DOUT(A_DOUT) );
  )
)

model SRAM_1P_behavioral
  (A_ADDR, A_DIN, A_MEN, A_WEN,
  A_REN, A_CLK, A_DLY, A_DOUT)
(
  model_source = verilog_module;
  intern (ADDR_MUX) (array = 13 : 0;)
  intern (DIN_MUX) (array = 23 : 0;)
  intern (dr_r) (array = 23 : 0;)
  input (A_ADDR) (array = 13 : 0;)
  input (A_DIN) (array = 23 : 0;)
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_CLK) ( )
  input (A_DLY) (unused; no_fault = sa0 sa1;)
  output (A_DOUT) (array = 23 : 0;)
  (
    primitive = _wire  ADDR_MUX_13 ( A_ADDR[13], ADDR_MUX[13] );
    primitive = _wire  ADDR_MUX_12 ( A_ADDR[12], ADDR_MUX[12] );
    primitive = _wire  ADDR_MUX_11 ( A_ADDR[11], ADDR_MUX[11] );
    primitive = _wire  ADDR_MUX_10 ( A_ADDR[10], ADDR_MUX[10] );
    primitive = _wire  ADDR_MUX_9 ( A_ADDR[9], ADDR_MUX[9] );
    primitive = _wire  ADDR_MUX_8 ( A_ADDR[8], ADDR_MUX[8] );
    primitive = _wire  ADDR_MUX_7 ( A_ADDR[7], ADDR_MUX[7] );
    primitive = _wire  ADDR_MUX_6 ( A_ADDR[6], ADDR_MUX[6] );
    primitive = _wire  ADDR_MUX_5 ( A_ADDR[5], ADDR_MUX[5] );
    primitive = _wire  ADDR_MUX_4 ( A_ADDR[4], ADDR_MUX[4] );
    primitive = _wire  ADDR_MUX_3 ( A_ADDR[3], ADDR_MUX[3] );
    primitive = _wire  ADDR_MUX_2 ( A_ADDR[2], ADDR_MUX[2] );
    primitive = _wire  ADDR_MUX_1 ( A_ADDR[1], ADDR_MUX[1] );
    primitive = _wire  ADDR_MUX_0 ( A_ADDR[0], ADDR_MUX[0] );
    primitive = _wire  DIN_MUX_23 ( A_DIN[23], DIN_MUX[23] );
    primitive = _wire  DIN_MUX_22 ( A_DIN[22], DIN_MUX[22] );
    primitive = _wire  DIN_MUX_21 ( A_DIN[21], DIN_MUX[21] );
    primitive = _wire  DIN_MUX_20 ( A_DIN[20], DIN_MUX[20] );
    primitive = _wire  DIN_MUX_19 ( A_DIN[19], DIN_MUX[19] );
    primitive = _wire  DIN_MUX_18 ( A_DIN[18], DIN_MUX[18] );
    primitive = _wire  DIN_MUX_17 ( A_DIN[17], DIN_MUX[17] );
    primitive = _wire  DIN_MUX_16 ( A_DIN[16], DIN_MUX[16] );
    primitive = _wire  DIN_MUX_15 ( A_DIN[15], DIN_MUX[15] );
    primitive = _wire  DIN_MUX_14 ( A_DIN[14], DIN_MUX[14] );
    primitive = _wire  DIN_MUX_13 ( A_DIN[13], DIN_MUX[13] );
    primitive = _wire  DIN_MUX_12 ( A_DIN[12], DIN_MUX[12] );
    primitive = _wire  DIN_MUX_11 ( A_DIN[11], DIN_MUX[11] );
    primitive = _wire  DIN_MUX_10 ( A_DIN[10], DIN_MUX[10] );
    primitive = _wire  DIN_MUX_9 ( A_DIN[9], DIN_MUX[9] );
    primitive = _wire  DIN_MUX_8 ( A_DIN[8], DIN_MUX[8] );
    primitive = _wire  DIN_MUX_7 ( A_DIN[7], DIN_MUX[7] );
    primitive = _wire  DIN_MUX_6 ( A_DIN[6], DIN_MUX[6] );
    primitive = _wire  DIN_MUX_5 ( A_DIN[5], DIN_MUX[5] );
    primitive = _wire  DIN_MUX_4 ( A_DIN[4], DIN_MUX[4] );
    primitive = _wire  DIN_MUX_3 ( A_DIN[3], DIN_MUX[3] );
    primitive = _wire  DIN_MUX_2 ( A_DIN[2], DIN_MUX[2] );
    primitive = _wire  DIN_MUX_1 ( A_DIN[1], DIN_MUX[1] );
    primitive = _wire  DIN_MUX_0 ( A_DIN[0], DIN_MUX[0] );
    primitive = _wire  MEN_MUX ( A_MEN, MEN_MUX );
    primitive = _wire  WEN_MUX ( A_WEN, WEN_MUX );
    primitive = _wire  REN_MUX ( A_REN, REN_MUX );
    primitive = _wire  CLK_MUX ( A_CLK, CLK_MUX );
    primitive = _and  mlc_and_1 ( WEN_MUX, MEN_MUX, mlc_and_1 );
    primitive = _and  mlc_and_2 ( REN_MUX, MEN_MUX, mlc_and_2 );
    primitive = _wire  A_DOUT_23 ( dr_r[23], A_DOUT[23] );
    primitive = _wire  A_DOUT_22 ( dr_r[22], A_DOUT[22] );
    primitive = _wire  A_DOUT_21 ( dr_r[21], A_DOUT[21] );
    primitive = _wire  A_DOUT_20 ( dr_r[20], A_DOUT[20] );
    primitive = _wire  A_DOUT_19 ( dr_r[19], A_DOUT[19] );
    primitive = _wire  A_DOUT_18 ( dr_r[18], A_DOUT[18] );
    primitive = _wire  A_DOUT_17 ( dr_r[17], A_DOUT[17] );
    primitive = _wire  A_DOUT_16 ( dr_r[16], A_DOUT[16] );
    primitive = _wire  A_DOUT_15 ( dr_r[15], A_DOUT[15] );
    primitive = _wire  A_DOUT_14 ( dr_r[14], A_DOUT[14] );
    primitive = _wire  A_DOUT_13 ( dr_r[13], A_DOUT[13] );
    primitive = _wire  A_DOUT_12 ( dr_r[12], A_DOUT[12] );
    primitive = _wire  A_DOUT_11 ( dr_r[11], A_DOUT[11] );
    primitive = _wire  A_DOUT_10 ( dr_r[10], A_DOUT[10] );
    primitive = _wire  A_DOUT_9 ( dr_r[9], A_DOUT[9] );
    primitive = _wire  A_DOUT_8 ( dr_r[8], A_DOUT[8] );
    primitive = _wire  A_DOUT_7 ( dr_r[7], A_DOUT[7] );
    primitive = _wire  A_DOUT_6 ( dr_r[6], A_DOUT[6] );
    primitive = _wire  A_DOUT_5 ( dr_r[5], A_DOUT[5] );
    primitive = _wire  A_DOUT_4 ( dr_r[4], A_DOUT[4] );
    primitive = _wire  A_DOUT_3 ( dr_r[3], A_DOUT[3] );
    primitive = _wire  A_DOUT_2 ( dr_r[2], A_DOUT[2] );
    primitive = _wire  A_DOUT_1 ( dr_r[1], A_DOUT[1] );
    primitive = _wire  A_DOUT_0 ( dr_r[0], A_DOUT[0] );

    // Remodel of Verilog RAM "memory" :
    data_size = 24;
    address_size = 14;
    min_address = 0;
    max_address = 16383;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_TRU".
    read_write_conflict = NW;

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram memory ( , ,

      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_1, ADDR_MUX, DIN_MUX),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r)
    );
  )
)
