//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Libcomp 
// Tool Version:    2022.3 
// Tool Build Date:   Thu Aug 11 22:57:52 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Fri Nov 14 19:15:15 2025
//                          GMT = Sat Nov 15 00:15:15 2025

//

// 
//  User invoked Libcomp with following + arguments for Verilog translation.
//  +define+FUNCTIONAL 
// 
verilog_plus_args = "+define+FUNCTIONAL";

library_format_version = 9;

array_delimiter = "[]";


model mlc_SRAM_1P_behavioral_bm_bist__P_DATA_WIDTH_64_P_ADDR_WIDTH_9
  (A_ADDR, A_DIN, A_BM, A_MEN,
  A_WEN, A_REN, A_CLK, A_DLY,
  A_DOUT, A_BIST_EN, A_BIST_ADDR, A_BIST_DIN,
  A_BIST_BM, A_BIST_MEN, A_BIST_WEN, A_BIST_REN,
  A_BIST_CLK)
(
  model_source = verilog_parameter_override;
  intern (ADDR_MUX) (array = 8 : 0;)
  intern (DIN_MUX) (array = 63 : 0;)
  intern (BM_MUX) (array = 63 : 0;)
  intern (dr_r) (array = 63 : 0;)
  intern (mlc_and_3) (array = 63 : 0;)
  input (A_ADDR) (array = 8 : 0;)
  input (A_DIN) (array = 63 : 0;)
  input (A_BM) (array = 63 : 0;)
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_CLK) ( )
  input (A_DLY) (unused; no_fault = sa0 sa1;)
  input (A_BIST_EN) ( )
  input (A_BIST_ADDR) (array = 8 : 0;)
  input (A_BIST_DIN) (array = 63 : 0;)
  input (A_BIST_BM) (array = 63 : 0;)
  input (A_BIST_MEN) ( )
  input (A_BIST_WEN) ( )
  input (A_BIST_REN) ( )
  input (A_BIST_CLK) ( )
  output (A_DOUT) (array = 63 : 0;)
  (
    primitive = _mux mlc_mux_1_ADDR_MUX_8 ( A_ADDR[8], A_BIST_ADDR[8], A_BIST_EN, ADDR_MUX[8] );
    primitive = _mux mlc_mux_1_ADDR_MUX_7 ( A_ADDR[7], A_BIST_ADDR[7], A_BIST_EN, ADDR_MUX[7] );
    primitive = _mux mlc_mux_1_ADDR_MUX_6 ( A_ADDR[6], A_BIST_ADDR[6], A_BIST_EN, ADDR_MUX[6] );
    primitive = _mux mlc_mux_1_ADDR_MUX_5 ( A_ADDR[5], A_BIST_ADDR[5], A_BIST_EN, ADDR_MUX[5] );
    primitive = _mux mlc_mux_1_ADDR_MUX_4 ( A_ADDR[4], A_BIST_ADDR[4], A_BIST_EN, ADDR_MUX[4] );
    primitive = _mux mlc_mux_1_ADDR_MUX_3 ( A_ADDR[3], A_BIST_ADDR[3], A_BIST_EN, ADDR_MUX[3] );
    primitive = _mux mlc_mux_1_ADDR_MUX_2 ( A_ADDR[2], A_BIST_ADDR[2], A_BIST_EN, ADDR_MUX[2] );
    primitive = _mux mlc_mux_1_ADDR_MUX_1 ( A_ADDR[1], A_BIST_ADDR[1], A_BIST_EN, ADDR_MUX[1] );
    primitive = _mux mlc_mux_1_ADDR_MUX_0 ( A_ADDR[0], A_BIST_ADDR[0], A_BIST_EN, ADDR_MUX[0] );
    primitive = _mux mlc_mux_2_DIN_MUX_63 ( A_DIN[63], A_BIST_DIN[63], A_BIST_EN, DIN_MUX[63] );
    primitive = _mux mlc_mux_2_DIN_MUX_62 ( A_DIN[62], A_BIST_DIN[62], A_BIST_EN, DIN_MUX[62] );
    primitive = _mux mlc_mux_2_DIN_MUX_61 ( A_DIN[61], A_BIST_DIN[61], A_BIST_EN, DIN_MUX[61] );
    primitive = _mux mlc_mux_2_DIN_MUX_60 ( A_DIN[60], A_BIST_DIN[60], A_BIST_EN, DIN_MUX[60] );
    primitive = _mux mlc_mux_2_DIN_MUX_59 ( A_DIN[59], A_BIST_DIN[59], A_BIST_EN, DIN_MUX[59] );
    primitive = _mux mlc_mux_2_DIN_MUX_58 ( A_DIN[58], A_BIST_DIN[58], A_BIST_EN, DIN_MUX[58] );
    primitive = _mux mlc_mux_2_DIN_MUX_57 ( A_DIN[57], A_BIST_DIN[57], A_BIST_EN, DIN_MUX[57] );
    primitive = _mux mlc_mux_2_DIN_MUX_56 ( A_DIN[56], A_BIST_DIN[56], A_BIST_EN, DIN_MUX[56] );
    primitive = _mux mlc_mux_2_DIN_MUX_55 ( A_DIN[55], A_BIST_DIN[55], A_BIST_EN, DIN_MUX[55] );
    primitive = _mux mlc_mux_2_DIN_MUX_54 ( A_DIN[54], A_BIST_DIN[54], A_BIST_EN, DIN_MUX[54] );
    primitive = _mux mlc_mux_2_DIN_MUX_53 ( A_DIN[53], A_BIST_DIN[53], A_BIST_EN, DIN_MUX[53] );
    primitive = _mux mlc_mux_2_DIN_MUX_52 ( A_DIN[52], A_BIST_DIN[52], A_BIST_EN, DIN_MUX[52] );
    primitive = _mux mlc_mux_2_DIN_MUX_51 ( A_DIN[51], A_BIST_DIN[51], A_BIST_EN, DIN_MUX[51] );
    primitive = _mux mlc_mux_2_DIN_MUX_50 ( A_DIN[50], A_BIST_DIN[50], A_BIST_EN, DIN_MUX[50] );
    primitive = _mux mlc_mux_2_DIN_MUX_49 ( A_DIN[49], A_BIST_DIN[49], A_BIST_EN, DIN_MUX[49] );
    primitive = _mux mlc_mux_2_DIN_MUX_48 ( A_DIN[48], A_BIST_DIN[48], A_BIST_EN, DIN_MUX[48] );
    primitive = _mux mlc_mux_2_DIN_MUX_47 ( A_DIN[47], A_BIST_DIN[47], A_BIST_EN, DIN_MUX[47] );
    primitive = _mux mlc_mux_2_DIN_MUX_46 ( A_DIN[46], A_BIST_DIN[46], A_BIST_EN, DIN_MUX[46] );
    primitive = _mux mlc_mux_2_DIN_MUX_45 ( A_DIN[45], A_BIST_DIN[45], A_BIST_EN, DIN_MUX[45] );
    primitive = _mux mlc_mux_2_DIN_MUX_44 ( A_DIN[44], A_BIST_DIN[44], A_BIST_EN, DIN_MUX[44] );
    primitive = _mux mlc_mux_2_DIN_MUX_43 ( A_DIN[43], A_BIST_DIN[43], A_BIST_EN, DIN_MUX[43] );
    primitive = _mux mlc_mux_2_DIN_MUX_42 ( A_DIN[42], A_BIST_DIN[42], A_BIST_EN, DIN_MUX[42] );
    primitive = _mux mlc_mux_2_DIN_MUX_41 ( A_DIN[41], A_BIST_DIN[41], A_BIST_EN, DIN_MUX[41] );
    primitive = _mux mlc_mux_2_DIN_MUX_40 ( A_DIN[40], A_BIST_DIN[40], A_BIST_EN, DIN_MUX[40] );
    primitive = _mux mlc_mux_2_DIN_MUX_39 ( A_DIN[39], A_BIST_DIN[39], A_BIST_EN, DIN_MUX[39] );
    primitive = _mux mlc_mux_2_DIN_MUX_38 ( A_DIN[38], A_BIST_DIN[38], A_BIST_EN, DIN_MUX[38] );
    primitive = _mux mlc_mux_2_DIN_MUX_37 ( A_DIN[37], A_BIST_DIN[37], A_BIST_EN, DIN_MUX[37] );
    primitive = _mux mlc_mux_2_DIN_MUX_36 ( A_DIN[36], A_BIST_DIN[36], A_BIST_EN, DIN_MUX[36] );
    primitive = _mux mlc_mux_2_DIN_MUX_35 ( A_DIN[35], A_BIST_DIN[35], A_BIST_EN, DIN_MUX[35] );
    primitive = _mux mlc_mux_2_DIN_MUX_34 ( A_DIN[34], A_BIST_DIN[34], A_BIST_EN, DIN_MUX[34] );
    primitive = _mux mlc_mux_2_DIN_MUX_33 ( A_DIN[33], A_BIST_DIN[33], A_BIST_EN, DIN_MUX[33] );
    primitive = _mux mlc_mux_2_DIN_MUX_32 ( A_DIN[32], A_BIST_DIN[32], A_BIST_EN, DIN_MUX[32] );
    primitive = _mux mlc_mux_2_DIN_MUX_31 ( A_DIN[31], A_BIST_DIN[31], A_BIST_EN, DIN_MUX[31] );
    primitive = _mux mlc_mux_2_DIN_MUX_30 ( A_DIN[30], A_BIST_DIN[30], A_BIST_EN, DIN_MUX[30] );
    primitive = _mux mlc_mux_2_DIN_MUX_29 ( A_DIN[29], A_BIST_DIN[29], A_BIST_EN, DIN_MUX[29] );
    primitive = _mux mlc_mux_2_DIN_MUX_28 ( A_DIN[28], A_BIST_DIN[28], A_BIST_EN, DIN_MUX[28] );
    primitive = _mux mlc_mux_2_DIN_MUX_27 ( A_DIN[27], A_BIST_DIN[27], A_BIST_EN, DIN_MUX[27] );
    primitive = _mux mlc_mux_2_DIN_MUX_26 ( A_DIN[26], A_BIST_DIN[26], A_BIST_EN, DIN_MUX[26] );
    primitive = _mux mlc_mux_2_DIN_MUX_25 ( A_DIN[25], A_BIST_DIN[25], A_BIST_EN, DIN_MUX[25] );
    primitive = _mux mlc_mux_2_DIN_MUX_24 ( A_DIN[24], A_BIST_DIN[24], A_BIST_EN, DIN_MUX[24] );
    primitive = _mux mlc_mux_2_DIN_MUX_23 ( A_DIN[23], A_BIST_DIN[23], A_BIST_EN, DIN_MUX[23] );
    primitive = _mux mlc_mux_2_DIN_MUX_22 ( A_DIN[22], A_BIST_DIN[22], A_BIST_EN, DIN_MUX[22] );
    primitive = _mux mlc_mux_2_DIN_MUX_21 ( A_DIN[21], A_BIST_DIN[21], A_BIST_EN, DIN_MUX[21] );
    primitive = _mux mlc_mux_2_DIN_MUX_20 ( A_DIN[20], A_BIST_DIN[20], A_BIST_EN, DIN_MUX[20] );
    primitive = _mux mlc_mux_2_DIN_MUX_19 ( A_DIN[19], A_BIST_DIN[19], A_BIST_EN, DIN_MUX[19] );
    primitive = _mux mlc_mux_2_DIN_MUX_18 ( A_DIN[18], A_BIST_DIN[18], A_BIST_EN, DIN_MUX[18] );
    primitive = _mux mlc_mux_2_DIN_MUX_17 ( A_DIN[17], A_BIST_DIN[17], A_BIST_EN, DIN_MUX[17] );
    primitive = _mux mlc_mux_2_DIN_MUX_16 ( A_DIN[16], A_BIST_DIN[16], A_BIST_EN, DIN_MUX[16] );
    primitive = _mux mlc_mux_2_DIN_MUX_15 ( A_DIN[15], A_BIST_DIN[15], A_BIST_EN, DIN_MUX[15] );
    primitive = _mux mlc_mux_2_DIN_MUX_14 ( A_DIN[14], A_BIST_DIN[14], A_BIST_EN, DIN_MUX[14] );
    primitive = _mux mlc_mux_2_DIN_MUX_13 ( A_DIN[13], A_BIST_DIN[13], A_BIST_EN, DIN_MUX[13] );
    primitive = _mux mlc_mux_2_DIN_MUX_12 ( A_DIN[12], A_BIST_DIN[12], A_BIST_EN, DIN_MUX[12] );
    primitive = _mux mlc_mux_2_DIN_MUX_11 ( A_DIN[11], A_BIST_DIN[11], A_BIST_EN, DIN_MUX[11] );
    primitive = _mux mlc_mux_2_DIN_MUX_10 ( A_DIN[10], A_BIST_DIN[10], A_BIST_EN, DIN_MUX[10] );
    primitive = _mux mlc_mux_2_DIN_MUX_9 ( A_DIN[9], A_BIST_DIN[9], A_BIST_EN, DIN_MUX[9] );
    primitive = _mux mlc_mux_2_DIN_MUX_8 ( A_DIN[8], A_BIST_DIN[8], A_BIST_EN, DIN_MUX[8] );
    primitive = _mux mlc_mux_2_DIN_MUX_7 ( A_DIN[7], A_BIST_DIN[7], A_BIST_EN, DIN_MUX[7] );
    primitive = _mux mlc_mux_2_DIN_MUX_6 ( A_DIN[6], A_BIST_DIN[6], A_BIST_EN, DIN_MUX[6] );
    primitive = _mux mlc_mux_2_DIN_MUX_5 ( A_DIN[5], A_BIST_DIN[5], A_BIST_EN, DIN_MUX[5] );
    primitive = _mux mlc_mux_2_DIN_MUX_4 ( A_DIN[4], A_BIST_DIN[4], A_BIST_EN, DIN_MUX[4] );
    primitive = _mux mlc_mux_2_DIN_MUX_3 ( A_DIN[3], A_BIST_DIN[3], A_BIST_EN, DIN_MUX[3] );
    primitive = _mux mlc_mux_2_DIN_MUX_2 ( A_DIN[2], A_BIST_DIN[2], A_BIST_EN, DIN_MUX[2] );
    primitive = _mux mlc_mux_2_DIN_MUX_1 ( A_DIN[1], A_BIST_DIN[1], A_BIST_EN, DIN_MUX[1] );
    primitive = _mux mlc_mux_2_DIN_MUX_0 ( A_DIN[0], A_BIST_DIN[0], A_BIST_EN, DIN_MUX[0] );
    primitive = _mux mlc_mux_3_BM_MUX_63 ( A_BM[63], A_BIST_BM[63], A_BIST_EN, BM_MUX[63] );
    primitive = _mux mlc_mux_3_BM_MUX_62 ( A_BM[62], A_BIST_BM[62], A_BIST_EN, BM_MUX[62] );
    primitive = _mux mlc_mux_3_BM_MUX_61 ( A_BM[61], A_BIST_BM[61], A_BIST_EN, BM_MUX[61] );
    primitive = _mux mlc_mux_3_BM_MUX_60 ( A_BM[60], A_BIST_BM[60], A_BIST_EN, BM_MUX[60] );
    primitive = _mux mlc_mux_3_BM_MUX_59 ( A_BM[59], A_BIST_BM[59], A_BIST_EN, BM_MUX[59] );
    primitive = _mux mlc_mux_3_BM_MUX_58 ( A_BM[58], A_BIST_BM[58], A_BIST_EN, BM_MUX[58] );
    primitive = _mux mlc_mux_3_BM_MUX_57 ( A_BM[57], A_BIST_BM[57], A_BIST_EN, BM_MUX[57] );
    primitive = _mux mlc_mux_3_BM_MUX_56 ( A_BM[56], A_BIST_BM[56], A_BIST_EN, BM_MUX[56] );
    primitive = _mux mlc_mux_3_BM_MUX_55 ( A_BM[55], A_BIST_BM[55], A_BIST_EN, BM_MUX[55] );
    primitive = _mux mlc_mux_3_BM_MUX_54 ( A_BM[54], A_BIST_BM[54], A_BIST_EN, BM_MUX[54] );
    primitive = _mux mlc_mux_3_BM_MUX_53 ( A_BM[53], A_BIST_BM[53], A_BIST_EN, BM_MUX[53] );
    primitive = _mux mlc_mux_3_BM_MUX_52 ( A_BM[52], A_BIST_BM[52], A_BIST_EN, BM_MUX[52] );
    primitive = _mux mlc_mux_3_BM_MUX_51 ( A_BM[51], A_BIST_BM[51], A_BIST_EN, BM_MUX[51] );
    primitive = _mux mlc_mux_3_BM_MUX_50 ( A_BM[50], A_BIST_BM[50], A_BIST_EN, BM_MUX[50] );
    primitive = _mux mlc_mux_3_BM_MUX_49 ( A_BM[49], A_BIST_BM[49], A_BIST_EN, BM_MUX[49] );
    primitive = _mux mlc_mux_3_BM_MUX_48 ( A_BM[48], A_BIST_BM[48], A_BIST_EN, BM_MUX[48] );
    primitive = _mux mlc_mux_3_BM_MUX_47 ( A_BM[47], A_BIST_BM[47], A_BIST_EN, BM_MUX[47] );
    primitive = _mux mlc_mux_3_BM_MUX_46 ( A_BM[46], A_BIST_BM[46], A_BIST_EN, BM_MUX[46] );
    primitive = _mux mlc_mux_3_BM_MUX_45 ( A_BM[45], A_BIST_BM[45], A_BIST_EN, BM_MUX[45] );
    primitive = _mux mlc_mux_3_BM_MUX_44 ( A_BM[44], A_BIST_BM[44], A_BIST_EN, BM_MUX[44] );
    primitive = _mux mlc_mux_3_BM_MUX_43 ( A_BM[43], A_BIST_BM[43], A_BIST_EN, BM_MUX[43] );
    primitive = _mux mlc_mux_3_BM_MUX_42 ( A_BM[42], A_BIST_BM[42], A_BIST_EN, BM_MUX[42] );
    primitive = _mux mlc_mux_3_BM_MUX_41 ( A_BM[41], A_BIST_BM[41], A_BIST_EN, BM_MUX[41] );
    primitive = _mux mlc_mux_3_BM_MUX_40 ( A_BM[40], A_BIST_BM[40], A_BIST_EN, BM_MUX[40] );
    primitive = _mux mlc_mux_3_BM_MUX_39 ( A_BM[39], A_BIST_BM[39], A_BIST_EN, BM_MUX[39] );
    primitive = _mux mlc_mux_3_BM_MUX_38 ( A_BM[38], A_BIST_BM[38], A_BIST_EN, BM_MUX[38] );
    primitive = _mux mlc_mux_3_BM_MUX_37 ( A_BM[37], A_BIST_BM[37], A_BIST_EN, BM_MUX[37] );
    primitive = _mux mlc_mux_3_BM_MUX_36 ( A_BM[36], A_BIST_BM[36], A_BIST_EN, BM_MUX[36] );
    primitive = _mux mlc_mux_3_BM_MUX_35 ( A_BM[35], A_BIST_BM[35], A_BIST_EN, BM_MUX[35] );
    primitive = _mux mlc_mux_3_BM_MUX_34 ( A_BM[34], A_BIST_BM[34], A_BIST_EN, BM_MUX[34] );
    primitive = _mux mlc_mux_3_BM_MUX_33 ( A_BM[33], A_BIST_BM[33], A_BIST_EN, BM_MUX[33] );
    primitive = _mux mlc_mux_3_BM_MUX_32 ( A_BM[32], A_BIST_BM[32], A_BIST_EN, BM_MUX[32] );
    primitive = _mux mlc_mux_3_BM_MUX_31 ( A_BM[31], A_BIST_BM[31], A_BIST_EN, BM_MUX[31] );
    primitive = _mux mlc_mux_3_BM_MUX_30 ( A_BM[30], A_BIST_BM[30], A_BIST_EN, BM_MUX[30] );
    primitive = _mux mlc_mux_3_BM_MUX_29 ( A_BM[29], A_BIST_BM[29], A_BIST_EN, BM_MUX[29] );
    primitive = _mux mlc_mux_3_BM_MUX_28 ( A_BM[28], A_BIST_BM[28], A_BIST_EN, BM_MUX[28] );
    primitive = _mux mlc_mux_3_BM_MUX_27 ( A_BM[27], A_BIST_BM[27], A_BIST_EN, BM_MUX[27] );
    primitive = _mux mlc_mux_3_BM_MUX_26 ( A_BM[26], A_BIST_BM[26], A_BIST_EN, BM_MUX[26] );
    primitive = _mux mlc_mux_3_BM_MUX_25 ( A_BM[25], A_BIST_BM[25], A_BIST_EN, BM_MUX[25] );
    primitive = _mux mlc_mux_3_BM_MUX_24 ( A_BM[24], A_BIST_BM[24], A_BIST_EN, BM_MUX[24] );
    primitive = _mux mlc_mux_3_BM_MUX_23 ( A_BM[23], A_BIST_BM[23], A_BIST_EN, BM_MUX[23] );
    primitive = _mux mlc_mux_3_BM_MUX_22 ( A_BM[22], A_BIST_BM[22], A_BIST_EN, BM_MUX[22] );
    primitive = _mux mlc_mux_3_BM_MUX_21 ( A_BM[21], A_BIST_BM[21], A_BIST_EN, BM_MUX[21] );
    primitive = _mux mlc_mux_3_BM_MUX_20 ( A_BM[20], A_BIST_BM[20], A_BIST_EN, BM_MUX[20] );
    primitive = _mux mlc_mux_3_BM_MUX_19 ( A_BM[19], A_BIST_BM[19], A_BIST_EN, BM_MUX[19] );
    primitive = _mux mlc_mux_3_BM_MUX_18 ( A_BM[18], A_BIST_BM[18], A_BIST_EN, BM_MUX[18] );
    primitive = _mux mlc_mux_3_BM_MUX_17 ( A_BM[17], A_BIST_BM[17], A_BIST_EN, BM_MUX[17] );
    primitive = _mux mlc_mux_3_BM_MUX_16 ( A_BM[16], A_BIST_BM[16], A_BIST_EN, BM_MUX[16] );
    primitive = _mux mlc_mux_3_BM_MUX_15 ( A_BM[15], A_BIST_BM[15], A_BIST_EN, BM_MUX[15] );
    primitive = _mux mlc_mux_3_BM_MUX_14 ( A_BM[14], A_BIST_BM[14], A_BIST_EN, BM_MUX[14] );
    primitive = _mux mlc_mux_3_BM_MUX_13 ( A_BM[13], A_BIST_BM[13], A_BIST_EN, BM_MUX[13] );
    primitive = _mux mlc_mux_3_BM_MUX_12 ( A_BM[12], A_BIST_BM[12], A_BIST_EN, BM_MUX[12] );
    primitive = _mux mlc_mux_3_BM_MUX_11 ( A_BM[11], A_BIST_BM[11], A_BIST_EN, BM_MUX[11] );
    primitive = _mux mlc_mux_3_BM_MUX_10 ( A_BM[10], A_BIST_BM[10], A_BIST_EN, BM_MUX[10] );
    primitive = _mux mlc_mux_3_BM_MUX_9 ( A_BM[9], A_BIST_BM[9], A_BIST_EN, BM_MUX[9] );
    primitive = _mux mlc_mux_3_BM_MUX_8 ( A_BM[8], A_BIST_BM[8], A_BIST_EN, BM_MUX[8] );
    primitive = _mux mlc_mux_3_BM_MUX_7 ( A_BM[7], A_BIST_BM[7], A_BIST_EN, BM_MUX[7] );
    primitive = _mux mlc_mux_3_BM_MUX_6 ( A_BM[6], A_BIST_BM[6], A_BIST_EN, BM_MUX[6] );
    primitive = _mux mlc_mux_3_BM_MUX_5 ( A_BM[5], A_BIST_BM[5], A_BIST_EN, BM_MUX[5] );
    primitive = _mux mlc_mux_3_BM_MUX_4 ( A_BM[4], A_BIST_BM[4], A_BIST_EN, BM_MUX[4] );
    primitive = _mux mlc_mux_3_BM_MUX_3 ( A_BM[3], A_BIST_BM[3], A_BIST_EN, BM_MUX[3] );
    primitive = _mux mlc_mux_3_BM_MUX_2 ( A_BM[2], A_BIST_BM[2], A_BIST_EN, BM_MUX[2] );
    primitive = _mux mlc_mux_3_BM_MUX_1 ( A_BM[1], A_BIST_BM[1], A_BIST_EN, BM_MUX[1] );
    primitive = _mux mlc_mux_3_BM_MUX_0 ( A_BM[0], A_BIST_BM[0], A_BIST_EN, BM_MUX[0] );
    primitive = _mux  mlc_mux_4 ( A_MEN, A_BIST_MEN, A_BIST_EN, MEN_MUX );
    primitive = _mux  mlc_mux_5 ( A_WEN, A_BIST_WEN, A_BIST_EN, WEN_MUX );
    primitive = _mux  mlc_mux_6 ( A_REN, A_BIST_REN, A_BIST_EN, REN_MUX );
    primitive = _mux  mlc_mux_7 ( A_CLK, A_BIST_CLK, A_BIST_EN, CLK_MUX );
    primitive = _and  mlc_and_1 ( WEN_MUX, MEN_MUX, mlc_and_1 );
    primitive = _and  mlc_and_2 ( REN_MUX, MEN_MUX, mlc_and_2 );
    primitive = _wire  A_DOUT_63 ( dr_r[63], A_DOUT[63] );
    primitive = _wire  A_DOUT_62 ( dr_r[62], A_DOUT[62] );
    primitive = _wire  A_DOUT_61 ( dr_r[61], A_DOUT[61] );
    primitive = _wire  A_DOUT_60 ( dr_r[60], A_DOUT[60] );
    primitive = _wire  A_DOUT_59 ( dr_r[59], A_DOUT[59] );
    primitive = _wire  A_DOUT_58 ( dr_r[58], A_DOUT[58] );
    primitive = _wire  A_DOUT_57 ( dr_r[57], A_DOUT[57] );
    primitive = _wire  A_DOUT_56 ( dr_r[56], A_DOUT[56] );
    primitive = _wire  A_DOUT_55 ( dr_r[55], A_DOUT[55] );
    primitive = _wire  A_DOUT_54 ( dr_r[54], A_DOUT[54] );
    primitive = _wire  A_DOUT_53 ( dr_r[53], A_DOUT[53] );
    primitive = _wire  A_DOUT_52 ( dr_r[52], A_DOUT[52] );
    primitive = _wire  A_DOUT_51 ( dr_r[51], A_DOUT[51] );
    primitive = _wire  A_DOUT_50 ( dr_r[50], A_DOUT[50] );
    primitive = _wire  A_DOUT_49 ( dr_r[49], A_DOUT[49] );
    primitive = _wire  A_DOUT_48 ( dr_r[48], A_DOUT[48] );
    primitive = _wire  A_DOUT_47 ( dr_r[47], A_DOUT[47] );
    primitive = _wire  A_DOUT_46 ( dr_r[46], A_DOUT[46] );
    primitive = _wire  A_DOUT_45 ( dr_r[45], A_DOUT[45] );
    primitive = _wire  A_DOUT_44 ( dr_r[44], A_DOUT[44] );
    primitive = _wire  A_DOUT_43 ( dr_r[43], A_DOUT[43] );
    primitive = _wire  A_DOUT_42 ( dr_r[42], A_DOUT[42] );
    primitive = _wire  A_DOUT_41 ( dr_r[41], A_DOUT[41] );
    primitive = _wire  A_DOUT_40 ( dr_r[40], A_DOUT[40] );
    primitive = _wire  A_DOUT_39 ( dr_r[39], A_DOUT[39] );
    primitive = _wire  A_DOUT_38 ( dr_r[38], A_DOUT[38] );
    primitive = _wire  A_DOUT_37 ( dr_r[37], A_DOUT[37] );
    primitive = _wire  A_DOUT_36 ( dr_r[36], A_DOUT[36] );
    primitive = _wire  A_DOUT_35 ( dr_r[35], A_DOUT[35] );
    primitive = _wire  A_DOUT_34 ( dr_r[34], A_DOUT[34] );
    primitive = _wire  A_DOUT_33 ( dr_r[33], A_DOUT[33] );
    primitive = _wire  A_DOUT_32 ( dr_r[32], A_DOUT[32] );
    primitive = _wire  A_DOUT_31 ( dr_r[31], A_DOUT[31] );
    primitive = _wire  A_DOUT_30 ( dr_r[30], A_DOUT[30] );
    primitive = _wire  A_DOUT_29 ( dr_r[29], A_DOUT[29] );
    primitive = _wire  A_DOUT_28 ( dr_r[28], A_DOUT[28] );
    primitive = _wire  A_DOUT_27 ( dr_r[27], A_DOUT[27] );
    primitive = _wire  A_DOUT_26 ( dr_r[26], A_DOUT[26] );
    primitive = _wire  A_DOUT_25 ( dr_r[25], A_DOUT[25] );
    primitive = _wire  A_DOUT_24 ( dr_r[24], A_DOUT[24] );
    primitive = _wire  A_DOUT_23 ( dr_r[23], A_DOUT[23] );
    primitive = _wire  A_DOUT_22 ( dr_r[22], A_DOUT[22] );
    primitive = _wire  A_DOUT_21 ( dr_r[21], A_DOUT[21] );
    primitive = _wire  A_DOUT_20 ( dr_r[20], A_DOUT[20] );
    primitive = _wire  A_DOUT_19 ( dr_r[19], A_DOUT[19] );
    primitive = _wire  A_DOUT_18 ( dr_r[18], A_DOUT[18] );
    primitive = _wire  A_DOUT_17 ( dr_r[17], A_DOUT[17] );
    primitive = _wire  A_DOUT_16 ( dr_r[16], A_DOUT[16] );
    primitive = _wire  A_DOUT_15 ( dr_r[15], A_DOUT[15] );
    primitive = _wire  A_DOUT_14 ( dr_r[14], A_DOUT[14] );
    primitive = _wire  A_DOUT_13 ( dr_r[13], A_DOUT[13] );
    primitive = _wire  A_DOUT_12 ( dr_r[12], A_DOUT[12] );
    primitive = _wire  A_DOUT_11 ( dr_r[11], A_DOUT[11] );
    primitive = _wire  A_DOUT_10 ( dr_r[10], A_DOUT[10] );
    primitive = _wire  A_DOUT_9 ( dr_r[9], A_DOUT[9] );
    primitive = _wire  A_DOUT_8 ( dr_r[8], A_DOUT[8] );
    primitive = _wire  A_DOUT_7 ( dr_r[7], A_DOUT[7] );
    primitive = _wire  A_DOUT_6 ( dr_r[6], A_DOUT[6] );
    primitive = _wire  A_DOUT_5 ( dr_r[5], A_DOUT[5] );
    primitive = _wire  A_DOUT_4 ( dr_r[4], A_DOUT[4] );
    primitive = _wire  A_DOUT_3 ( dr_r[3], A_DOUT[3] );
    primitive = _wire  A_DOUT_2 ( dr_r[2], A_DOUT[2] );
    primitive = _wire  A_DOUT_1 ( dr_r[1], A_DOUT[1] );
    primitive = _wire  A_DOUT_0 ( dr_r[0], A_DOUT[0] );
    primitive = _and mlc_and_3_63 ( mlc_and_1, BM_MUX[63], mlc_and_3[63] );
    primitive = _and mlc_and_3_62 ( mlc_and_1, BM_MUX[62], mlc_and_3[62] );
    primitive = _and mlc_and_3_61 ( mlc_and_1, BM_MUX[61], mlc_and_3[61] );
    primitive = _and mlc_and_3_60 ( mlc_and_1, BM_MUX[60], mlc_and_3[60] );
    primitive = _and mlc_and_3_59 ( mlc_and_1, BM_MUX[59], mlc_and_3[59] );
    primitive = _and mlc_and_3_58 ( mlc_and_1, BM_MUX[58], mlc_and_3[58] );
    primitive = _and mlc_and_3_57 ( mlc_and_1, BM_MUX[57], mlc_and_3[57] );
    primitive = _and mlc_and_3_56 ( mlc_and_1, BM_MUX[56], mlc_and_3[56] );
    primitive = _and mlc_and_3_55 ( mlc_and_1, BM_MUX[55], mlc_and_3[55] );
    primitive = _and mlc_and_3_54 ( mlc_and_1, BM_MUX[54], mlc_and_3[54] );
    primitive = _and mlc_and_3_53 ( mlc_and_1, BM_MUX[53], mlc_and_3[53] );
    primitive = _and mlc_and_3_52 ( mlc_and_1, BM_MUX[52], mlc_and_3[52] );
    primitive = _and mlc_and_3_51 ( mlc_and_1, BM_MUX[51], mlc_and_3[51] );
    primitive = _and mlc_and_3_50 ( mlc_and_1, BM_MUX[50], mlc_and_3[50] );
    primitive = _and mlc_and_3_49 ( mlc_and_1, BM_MUX[49], mlc_and_3[49] );
    primitive = _and mlc_and_3_48 ( mlc_and_1, BM_MUX[48], mlc_and_3[48] );
    primitive = _and mlc_and_3_47 ( mlc_and_1, BM_MUX[47], mlc_and_3[47] );
    primitive = _and mlc_and_3_46 ( mlc_and_1, BM_MUX[46], mlc_and_3[46] );
    primitive = _and mlc_and_3_45 ( mlc_and_1, BM_MUX[45], mlc_and_3[45] );
    primitive = _and mlc_and_3_44 ( mlc_and_1, BM_MUX[44], mlc_and_3[44] );
    primitive = _and mlc_and_3_43 ( mlc_and_1, BM_MUX[43], mlc_and_3[43] );
    primitive = _and mlc_and_3_42 ( mlc_and_1, BM_MUX[42], mlc_and_3[42] );
    primitive = _and mlc_and_3_41 ( mlc_and_1, BM_MUX[41], mlc_and_3[41] );
    primitive = _and mlc_and_3_40 ( mlc_and_1, BM_MUX[40], mlc_and_3[40] );
    primitive = _and mlc_and_3_39 ( mlc_and_1, BM_MUX[39], mlc_and_3[39] );
    primitive = _and mlc_and_3_38 ( mlc_and_1, BM_MUX[38], mlc_and_3[38] );
    primitive = _and mlc_and_3_37 ( mlc_and_1, BM_MUX[37], mlc_and_3[37] );
    primitive = _and mlc_and_3_36 ( mlc_and_1, BM_MUX[36], mlc_and_3[36] );
    primitive = _and mlc_and_3_35 ( mlc_and_1, BM_MUX[35], mlc_and_3[35] );
    primitive = _and mlc_and_3_34 ( mlc_and_1, BM_MUX[34], mlc_and_3[34] );
    primitive = _and mlc_and_3_33 ( mlc_and_1, BM_MUX[33], mlc_and_3[33] );
    primitive = _and mlc_and_3_32 ( mlc_and_1, BM_MUX[32], mlc_and_3[32] );
    primitive = _and mlc_and_3_31 ( mlc_and_1, BM_MUX[31], mlc_and_3[31] );
    primitive = _and mlc_and_3_30 ( mlc_and_1, BM_MUX[30], mlc_and_3[30] );
    primitive = _and mlc_and_3_29 ( mlc_and_1, BM_MUX[29], mlc_and_3[29] );
    primitive = _and mlc_and_3_28 ( mlc_and_1, BM_MUX[28], mlc_and_3[28] );
    primitive = _and mlc_and_3_27 ( mlc_and_1, BM_MUX[27], mlc_and_3[27] );
    primitive = _and mlc_and_3_26 ( mlc_and_1, BM_MUX[26], mlc_and_3[26] );
    primitive = _and mlc_and_3_25 ( mlc_and_1, BM_MUX[25], mlc_and_3[25] );
    primitive = _and mlc_and_3_24 ( mlc_and_1, BM_MUX[24], mlc_and_3[24] );
    primitive = _and mlc_and_3_23 ( mlc_and_1, BM_MUX[23], mlc_and_3[23] );
    primitive = _and mlc_and_3_22 ( mlc_and_1, BM_MUX[22], mlc_and_3[22] );
    primitive = _and mlc_and_3_21 ( mlc_and_1, BM_MUX[21], mlc_and_3[21] );
    primitive = _and mlc_and_3_20 ( mlc_and_1, BM_MUX[20], mlc_and_3[20] );
    primitive = _and mlc_and_3_19 ( mlc_and_1, BM_MUX[19], mlc_and_3[19] );
    primitive = _and mlc_and_3_18 ( mlc_and_1, BM_MUX[18], mlc_and_3[18] );
    primitive = _and mlc_and_3_17 ( mlc_and_1, BM_MUX[17], mlc_and_3[17] );
    primitive = _and mlc_and_3_16 ( mlc_and_1, BM_MUX[16], mlc_and_3[16] );
    primitive = _and mlc_and_3_15 ( mlc_and_1, BM_MUX[15], mlc_and_3[15] );
    primitive = _and mlc_and_3_14 ( mlc_and_1, BM_MUX[14], mlc_and_3[14] );
    primitive = _and mlc_and_3_13 ( mlc_and_1, BM_MUX[13], mlc_and_3[13] );
    primitive = _and mlc_and_3_12 ( mlc_and_1, BM_MUX[12], mlc_and_3[12] );
    primitive = _and mlc_and_3_11 ( mlc_and_1, BM_MUX[11], mlc_and_3[11] );
    primitive = _and mlc_and_3_10 ( mlc_and_1, BM_MUX[10], mlc_and_3[10] );
    primitive = _and mlc_and_3_9 ( mlc_and_1, BM_MUX[9], mlc_and_3[9] );
    primitive = _and mlc_and_3_8 ( mlc_and_1, BM_MUX[8], mlc_and_3[8] );
    primitive = _and mlc_and_3_7 ( mlc_and_1, BM_MUX[7], mlc_and_3[7] );
    primitive = _and mlc_and_3_6 ( mlc_and_1, BM_MUX[6], mlc_and_3[6] );
    primitive = _and mlc_and_3_5 ( mlc_and_1, BM_MUX[5], mlc_and_3[5] );
    primitive = _and mlc_and_3_4 ( mlc_and_1, BM_MUX[4], mlc_and_3[4] );
    primitive = _and mlc_and_3_3 ( mlc_and_1, BM_MUX[3], mlc_and_3[3] );
    primitive = _and mlc_and_3_2 ( mlc_and_1, BM_MUX[2], mlc_and_3[2] );
    primitive = _and mlc_and_3_1 ( mlc_and_1, BM_MUX[1], mlc_and_3[1] );
    primitive = _and mlc_and_3_0 ( mlc_and_1, BM_MUX[0], mlc_and_3[0] );

    // Remodel of Verilog RAM "memory" :
    data_size = 1;
    address_size = 9;
    min_address = 0;
    max_address = 511;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_TRU".
    read_write_conflict = NW;

    // Enable-per-bit Ram must be implemented as 1 _cram per bit.

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram memory_0 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[0], ADDR_MUX, DIN_MUX[0]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[0])
    );
    primitive = _cram memory_1 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[1], ADDR_MUX, DIN_MUX[1]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[1])
    );
    primitive = _cram memory_2 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[2], ADDR_MUX, DIN_MUX[2]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[2])
    );
    primitive = _cram memory_3 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[3], ADDR_MUX, DIN_MUX[3]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[3])
    );
    primitive = _cram memory_4 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[4], ADDR_MUX, DIN_MUX[4]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[4])
    );
    primitive = _cram memory_5 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[5], ADDR_MUX, DIN_MUX[5]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[5])
    );
    primitive = _cram memory_6 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[6], ADDR_MUX, DIN_MUX[6]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[6])
    );
    primitive = _cram memory_7 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[7], ADDR_MUX, DIN_MUX[7]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[7])
    );
    primitive = _cram memory_8 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[8], ADDR_MUX, DIN_MUX[8]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[8])
    );
    primitive = _cram memory_9 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[9], ADDR_MUX, DIN_MUX[9]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[9])
    );
    primitive = _cram memory_10 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[10], ADDR_MUX, DIN_MUX[10]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[10])
    );
    primitive = _cram memory_11 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[11], ADDR_MUX, DIN_MUX[11]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[11])
    );
    primitive = _cram memory_12 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[12], ADDR_MUX, DIN_MUX[12]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[12])
    );
    primitive = _cram memory_13 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[13], ADDR_MUX, DIN_MUX[13]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[13])
    );
    primitive = _cram memory_14 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[14], ADDR_MUX, DIN_MUX[14]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[14])
    );
    primitive = _cram memory_15 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[15], ADDR_MUX, DIN_MUX[15]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[15])
    );
    primitive = _cram memory_16 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[16], ADDR_MUX, DIN_MUX[16]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[16])
    );
    primitive = _cram memory_17 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[17], ADDR_MUX, DIN_MUX[17]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[17])
    );
    primitive = _cram memory_18 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[18], ADDR_MUX, DIN_MUX[18]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[18])
    );
    primitive = _cram memory_19 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[19], ADDR_MUX, DIN_MUX[19]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[19])
    );
    primitive = _cram memory_20 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[20], ADDR_MUX, DIN_MUX[20]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[20])
    );
    primitive = _cram memory_21 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[21], ADDR_MUX, DIN_MUX[21]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[21])
    );
    primitive = _cram memory_22 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[22], ADDR_MUX, DIN_MUX[22]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[22])
    );
    primitive = _cram memory_23 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[23], ADDR_MUX, DIN_MUX[23]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[23])
    );
    primitive = _cram memory_24 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[24], ADDR_MUX, DIN_MUX[24]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[24])
    );
    primitive = _cram memory_25 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[25], ADDR_MUX, DIN_MUX[25]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[25])
    );
    primitive = _cram memory_26 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[26], ADDR_MUX, DIN_MUX[26]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[26])
    );
    primitive = _cram memory_27 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[27], ADDR_MUX, DIN_MUX[27]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[27])
    );
    primitive = _cram memory_28 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[28], ADDR_MUX, DIN_MUX[28]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[28])
    );
    primitive = _cram memory_29 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[29], ADDR_MUX, DIN_MUX[29]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[29])
    );
    primitive = _cram memory_30 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[30], ADDR_MUX, DIN_MUX[30]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[30])
    );
    primitive = _cram memory_31 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[31], ADDR_MUX, DIN_MUX[31]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[31])
    );
    primitive = _cram memory_32 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[32], ADDR_MUX, DIN_MUX[32]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[32])
    );
    primitive = _cram memory_33 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[33], ADDR_MUX, DIN_MUX[33]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[33])
    );
    primitive = _cram memory_34 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[34], ADDR_MUX, DIN_MUX[34]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[34])
    );
    primitive = _cram memory_35 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[35], ADDR_MUX, DIN_MUX[35]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[35])
    );
    primitive = _cram memory_36 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[36], ADDR_MUX, DIN_MUX[36]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[36])
    );
    primitive = _cram memory_37 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[37], ADDR_MUX, DIN_MUX[37]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[37])
    );
    primitive = _cram memory_38 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[38], ADDR_MUX, DIN_MUX[38]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[38])
    );
    primitive = _cram memory_39 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[39], ADDR_MUX, DIN_MUX[39]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[39])
    );
    primitive = _cram memory_40 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[40], ADDR_MUX, DIN_MUX[40]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[40])
    );
    primitive = _cram memory_41 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[41], ADDR_MUX, DIN_MUX[41]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[41])
    );
    primitive = _cram memory_42 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[42], ADDR_MUX, DIN_MUX[42]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[42])
    );
    primitive = _cram memory_43 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[43], ADDR_MUX, DIN_MUX[43]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[43])
    );
    primitive = _cram memory_44 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[44], ADDR_MUX, DIN_MUX[44]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[44])
    );
    primitive = _cram memory_45 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[45], ADDR_MUX, DIN_MUX[45]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[45])
    );
    primitive = _cram memory_46 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[46], ADDR_MUX, DIN_MUX[46]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[46])
    );
    primitive = _cram memory_47 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[47], ADDR_MUX, DIN_MUX[47]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[47])
    );
    primitive = _cram memory_48 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[48], ADDR_MUX, DIN_MUX[48]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[48])
    );
    primitive = _cram memory_49 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[49], ADDR_MUX, DIN_MUX[49]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[49])
    );
    primitive = _cram memory_50 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[50], ADDR_MUX, DIN_MUX[50]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[50])
    );
    primitive = _cram memory_51 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[51], ADDR_MUX, DIN_MUX[51]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[51])
    );
    primitive = _cram memory_52 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[52], ADDR_MUX, DIN_MUX[52]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[52])
    );
    primitive = _cram memory_53 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[53], ADDR_MUX, DIN_MUX[53]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[53])
    );
    primitive = _cram memory_54 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[54], ADDR_MUX, DIN_MUX[54]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[54])
    );
    primitive = _cram memory_55 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[55], ADDR_MUX, DIN_MUX[55]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[55])
    );
    primitive = _cram memory_56 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[56], ADDR_MUX, DIN_MUX[56]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[56])
    );
    primitive = _cram memory_57 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[57], ADDR_MUX, DIN_MUX[57]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[57])
    );
    primitive = _cram memory_58 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[58], ADDR_MUX, DIN_MUX[58]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[58])
    );
    primitive = _cram memory_59 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[59], ADDR_MUX, DIN_MUX[59]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[59])
    );
    primitive = _cram memory_60 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[60], ADDR_MUX, DIN_MUX[60]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[60])
    );
    primitive = _cram memory_61 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[61], ADDR_MUX, DIN_MUX[61]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[61])
    );
    primitive = _cram memory_62 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[62], ADDR_MUX, DIN_MUX[62]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[62])
    );
    primitive = _cram memory_63 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[63], ADDR_MUX, DIN_MUX[63]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[63])
    );
  )
)

model RM_IHPSG13_1P_512x64_c2_bm_bist
  (A_CLK, A_MEN, A_WEN, A_REN,
  A_ADDR, A_DIN, A_DLY, A_DOUT,
  A_BM, A_BIST_CLK, A_BIST_EN, A_BIST_MEN,
  A_BIST_WEN, A_BIST_REN, A_BIST_ADDR, A_BIST_DIN,
  A_BIST_BM)
(
  model_source = verilog_module;
  input (A_CLK) ( )
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_ADDR) (array = 8 : 0;)
  input (A_DIN) (array = 63 : 0;)
  input (A_DLY) ( )
  input (A_BM) (array = 63 : 0;)
  input (A_BIST_CLK) ( )
  input (A_BIST_EN) ( )
  input (A_BIST_MEN) ( )
  input (A_BIST_WEN) ( )
  input (A_BIST_REN) ( )
  input (A_BIST_ADDR) (array = 8 : 0;)
  input (A_BIST_DIN) (array = 63 : 0;)
  input (A_BIST_BM) (array = 63 : 0;)
  output (A_DOUT) (array = 63 : 0;)
  (
    instance = mlc_SRAM_1P_behavioral_bm_bist__P_DATA_WIDTH_64_P_ADDR_WIDTH_9  i_SRAM_1P_behavioral_bm_bist 
    ( .A_ADDR(A_ADDR), .A_DIN(A_DIN), .A_BM(A_BM), .A_MEN(A_MEN), 
      .A_WEN(A_WEN), .A_REN(A_REN), .A_CLK(A_CLK), .A_DLY(A_DLY), 
      .A_DOUT(A_DOUT), .A_BIST_EN(A_BIST_EN), .A_BIST_ADDR(A_BIST_ADDR), .A_BIST_DIN(A_BIST_DIN), 
      .A_BIST_BM(A_BIST_BM), .A_BIST_MEN(A_BIST_MEN), .A_BIST_WEN(A_BIST_WEN), .A_BIST_REN(A_BIST_REN), 
      .A_BIST_CLK(A_BIST_CLK) );
  )
)

model SRAM_1P_behavioral_bm_bist
  (A_ADDR, A_DIN, A_BM, A_MEN,
  A_WEN, A_REN, A_CLK, A_DLY,
  A_DOUT, A_BIST_EN, A_BIST_ADDR, A_BIST_DIN,
  A_BIST_BM, A_BIST_MEN, A_BIST_WEN, A_BIST_REN,
  A_BIST_CLK)
(
  model_source = verilog_module;
  intern (ADDR_MUX) (array = 13 : 0;)
  intern (DIN_MUX) (array = 23 : 0;)
  intern (BM_MUX) (array = 23 : 0;)
  intern (dr_r) (array = 23 : 0;)
  intern (mlc_and_3) (array = 23 : 0;)
  input (A_ADDR) (array = 13 : 0;)
  input (A_DIN) (array = 23 : 0;)
  input (A_BM) (array = 23 : 0;)
  input (A_MEN) ( )
  input (A_WEN) ( )
  input (A_REN) ( )
  input (A_CLK) ( )
  input (A_DLY) (unused; no_fault = sa0 sa1;)
  input (A_BIST_EN) ( )
  input (A_BIST_ADDR) (array = 13 : 0;)
  input (A_BIST_DIN) (array = 23 : 0;)
  input (A_BIST_BM) (array = 23 : 0;)
  input (A_BIST_MEN) ( )
  input (A_BIST_WEN) ( )
  input (A_BIST_REN) ( )
  input (A_BIST_CLK) ( )
  output (A_DOUT) (array = 23 : 0;)
  (
    primitive = _mux mlc_mux_1_ADDR_MUX_13 ( A_ADDR[13], A_BIST_ADDR[13], A_BIST_EN, ADDR_MUX[13] );
    primitive = _mux mlc_mux_1_ADDR_MUX_12 ( A_ADDR[12], A_BIST_ADDR[12], A_BIST_EN, ADDR_MUX[12] );
    primitive = _mux mlc_mux_1_ADDR_MUX_11 ( A_ADDR[11], A_BIST_ADDR[11], A_BIST_EN, ADDR_MUX[11] );
    primitive = _mux mlc_mux_1_ADDR_MUX_10 ( A_ADDR[10], A_BIST_ADDR[10], A_BIST_EN, ADDR_MUX[10] );
    primitive = _mux mlc_mux_1_ADDR_MUX_9 ( A_ADDR[9], A_BIST_ADDR[9], A_BIST_EN, ADDR_MUX[9] );
    primitive = _mux mlc_mux_1_ADDR_MUX_8 ( A_ADDR[8], A_BIST_ADDR[8], A_BIST_EN, ADDR_MUX[8] );
    primitive = _mux mlc_mux_1_ADDR_MUX_7 ( A_ADDR[7], A_BIST_ADDR[7], A_BIST_EN, ADDR_MUX[7] );
    primitive = _mux mlc_mux_1_ADDR_MUX_6 ( A_ADDR[6], A_BIST_ADDR[6], A_BIST_EN, ADDR_MUX[6] );
    primitive = _mux mlc_mux_1_ADDR_MUX_5 ( A_ADDR[5], A_BIST_ADDR[5], A_BIST_EN, ADDR_MUX[5] );
    primitive = _mux mlc_mux_1_ADDR_MUX_4 ( A_ADDR[4], A_BIST_ADDR[4], A_BIST_EN, ADDR_MUX[4] );
    primitive = _mux mlc_mux_1_ADDR_MUX_3 ( A_ADDR[3], A_BIST_ADDR[3], A_BIST_EN, ADDR_MUX[3] );
    primitive = _mux mlc_mux_1_ADDR_MUX_2 ( A_ADDR[2], A_BIST_ADDR[2], A_BIST_EN, ADDR_MUX[2] );
    primitive = _mux mlc_mux_1_ADDR_MUX_1 ( A_ADDR[1], A_BIST_ADDR[1], A_BIST_EN, ADDR_MUX[1] );
    primitive = _mux mlc_mux_1_ADDR_MUX_0 ( A_ADDR[0], A_BIST_ADDR[0], A_BIST_EN, ADDR_MUX[0] );
    primitive = _mux mlc_mux_2_DIN_MUX_23 ( A_DIN[23], A_BIST_DIN[23], A_BIST_EN, DIN_MUX[23] );
    primitive = _mux mlc_mux_2_DIN_MUX_22 ( A_DIN[22], A_BIST_DIN[22], A_BIST_EN, DIN_MUX[22] );
    primitive = _mux mlc_mux_2_DIN_MUX_21 ( A_DIN[21], A_BIST_DIN[21], A_BIST_EN, DIN_MUX[21] );
    primitive = _mux mlc_mux_2_DIN_MUX_20 ( A_DIN[20], A_BIST_DIN[20], A_BIST_EN, DIN_MUX[20] );
    primitive = _mux mlc_mux_2_DIN_MUX_19 ( A_DIN[19], A_BIST_DIN[19], A_BIST_EN, DIN_MUX[19] );
    primitive = _mux mlc_mux_2_DIN_MUX_18 ( A_DIN[18], A_BIST_DIN[18], A_BIST_EN, DIN_MUX[18] );
    primitive = _mux mlc_mux_2_DIN_MUX_17 ( A_DIN[17], A_BIST_DIN[17], A_BIST_EN, DIN_MUX[17] );
    primitive = _mux mlc_mux_2_DIN_MUX_16 ( A_DIN[16], A_BIST_DIN[16], A_BIST_EN, DIN_MUX[16] );
    primitive = _mux mlc_mux_2_DIN_MUX_15 ( A_DIN[15], A_BIST_DIN[15], A_BIST_EN, DIN_MUX[15] );
    primitive = _mux mlc_mux_2_DIN_MUX_14 ( A_DIN[14], A_BIST_DIN[14], A_BIST_EN, DIN_MUX[14] );
    primitive = _mux mlc_mux_2_DIN_MUX_13 ( A_DIN[13], A_BIST_DIN[13], A_BIST_EN, DIN_MUX[13] );
    primitive = _mux mlc_mux_2_DIN_MUX_12 ( A_DIN[12], A_BIST_DIN[12], A_BIST_EN, DIN_MUX[12] );
    primitive = _mux mlc_mux_2_DIN_MUX_11 ( A_DIN[11], A_BIST_DIN[11], A_BIST_EN, DIN_MUX[11] );
    primitive = _mux mlc_mux_2_DIN_MUX_10 ( A_DIN[10], A_BIST_DIN[10], A_BIST_EN, DIN_MUX[10] );
    primitive = _mux mlc_mux_2_DIN_MUX_9 ( A_DIN[9], A_BIST_DIN[9], A_BIST_EN, DIN_MUX[9] );
    primitive = _mux mlc_mux_2_DIN_MUX_8 ( A_DIN[8], A_BIST_DIN[8], A_BIST_EN, DIN_MUX[8] );
    primitive = _mux mlc_mux_2_DIN_MUX_7 ( A_DIN[7], A_BIST_DIN[7], A_BIST_EN, DIN_MUX[7] );
    primitive = _mux mlc_mux_2_DIN_MUX_6 ( A_DIN[6], A_BIST_DIN[6], A_BIST_EN, DIN_MUX[6] );
    primitive = _mux mlc_mux_2_DIN_MUX_5 ( A_DIN[5], A_BIST_DIN[5], A_BIST_EN, DIN_MUX[5] );
    primitive = _mux mlc_mux_2_DIN_MUX_4 ( A_DIN[4], A_BIST_DIN[4], A_BIST_EN, DIN_MUX[4] );
    primitive = _mux mlc_mux_2_DIN_MUX_3 ( A_DIN[3], A_BIST_DIN[3], A_BIST_EN, DIN_MUX[3] );
    primitive = _mux mlc_mux_2_DIN_MUX_2 ( A_DIN[2], A_BIST_DIN[2], A_BIST_EN, DIN_MUX[2] );
    primitive = _mux mlc_mux_2_DIN_MUX_1 ( A_DIN[1], A_BIST_DIN[1], A_BIST_EN, DIN_MUX[1] );
    primitive = _mux mlc_mux_2_DIN_MUX_0 ( A_DIN[0], A_BIST_DIN[0], A_BIST_EN, DIN_MUX[0] );
    primitive = _mux mlc_mux_3_BM_MUX_23 ( A_BM[23], A_BIST_BM[23], A_BIST_EN, BM_MUX[23] );
    primitive = _mux mlc_mux_3_BM_MUX_22 ( A_BM[22], A_BIST_BM[22], A_BIST_EN, BM_MUX[22] );
    primitive = _mux mlc_mux_3_BM_MUX_21 ( A_BM[21], A_BIST_BM[21], A_BIST_EN, BM_MUX[21] );
    primitive = _mux mlc_mux_3_BM_MUX_20 ( A_BM[20], A_BIST_BM[20], A_BIST_EN, BM_MUX[20] );
    primitive = _mux mlc_mux_3_BM_MUX_19 ( A_BM[19], A_BIST_BM[19], A_BIST_EN, BM_MUX[19] );
    primitive = _mux mlc_mux_3_BM_MUX_18 ( A_BM[18], A_BIST_BM[18], A_BIST_EN, BM_MUX[18] );
    primitive = _mux mlc_mux_3_BM_MUX_17 ( A_BM[17], A_BIST_BM[17], A_BIST_EN, BM_MUX[17] );
    primitive = _mux mlc_mux_3_BM_MUX_16 ( A_BM[16], A_BIST_BM[16], A_BIST_EN, BM_MUX[16] );
    primitive = _mux mlc_mux_3_BM_MUX_15 ( A_BM[15], A_BIST_BM[15], A_BIST_EN, BM_MUX[15] );
    primitive = _mux mlc_mux_3_BM_MUX_14 ( A_BM[14], A_BIST_BM[14], A_BIST_EN, BM_MUX[14] );
    primitive = _mux mlc_mux_3_BM_MUX_13 ( A_BM[13], A_BIST_BM[13], A_BIST_EN, BM_MUX[13] );
    primitive = _mux mlc_mux_3_BM_MUX_12 ( A_BM[12], A_BIST_BM[12], A_BIST_EN, BM_MUX[12] );
    primitive = _mux mlc_mux_3_BM_MUX_11 ( A_BM[11], A_BIST_BM[11], A_BIST_EN, BM_MUX[11] );
    primitive = _mux mlc_mux_3_BM_MUX_10 ( A_BM[10], A_BIST_BM[10], A_BIST_EN, BM_MUX[10] );
    primitive = _mux mlc_mux_3_BM_MUX_9 ( A_BM[9], A_BIST_BM[9], A_BIST_EN, BM_MUX[9] );
    primitive = _mux mlc_mux_3_BM_MUX_8 ( A_BM[8], A_BIST_BM[8], A_BIST_EN, BM_MUX[8] );
    primitive = _mux mlc_mux_3_BM_MUX_7 ( A_BM[7], A_BIST_BM[7], A_BIST_EN, BM_MUX[7] );
    primitive = _mux mlc_mux_3_BM_MUX_6 ( A_BM[6], A_BIST_BM[6], A_BIST_EN, BM_MUX[6] );
    primitive = _mux mlc_mux_3_BM_MUX_5 ( A_BM[5], A_BIST_BM[5], A_BIST_EN, BM_MUX[5] );
    primitive = _mux mlc_mux_3_BM_MUX_4 ( A_BM[4], A_BIST_BM[4], A_BIST_EN, BM_MUX[4] );
    primitive = _mux mlc_mux_3_BM_MUX_3 ( A_BM[3], A_BIST_BM[3], A_BIST_EN, BM_MUX[3] );
    primitive = _mux mlc_mux_3_BM_MUX_2 ( A_BM[2], A_BIST_BM[2], A_BIST_EN, BM_MUX[2] );
    primitive = _mux mlc_mux_3_BM_MUX_1 ( A_BM[1], A_BIST_BM[1], A_BIST_EN, BM_MUX[1] );
    primitive = _mux mlc_mux_3_BM_MUX_0 ( A_BM[0], A_BIST_BM[0], A_BIST_EN, BM_MUX[0] );
    primitive = _mux  mlc_mux_4 ( A_MEN, A_BIST_MEN, A_BIST_EN, MEN_MUX );
    primitive = _mux  mlc_mux_5 ( A_WEN, A_BIST_WEN, A_BIST_EN, WEN_MUX );
    primitive = _mux  mlc_mux_6 ( A_REN, A_BIST_REN, A_BIST_EN, REN_MUX );
    primitive = _mux  mlc_mux_7 ( A_CLK, A_BIST_CLK, A_BIST_EN, CLK_MUX );
    primitive = _and  mlc_and_1 ( WEN_MUX, MEN_MUX, mlc_and_1 );
    primitive = _and  mlc_and_2 ( REN_MUX, MEN_MUX, mlc_and_2 );
    primitive = _wire  A_DOUT_23 ( dr_r[23], A_DOUT[23] );
    primitive = _wire  A_DOUT_22 ( dr_r[22], A_DOUT[22] );
    primitive = _wire  A_DOUT_21 ( dr_r[21], A_DOUT[21] );
    primitive = _wire  A_DOUT_20 ( dr_r[20], A_DOUT[20] );
    primitive = _wire  A_DOUT_19 ( dr_r[19], A_DOUT[19] );
    primitive = _wire  A_DOUT_18 ( dr_r[18], A_DOUT[18] );
    primitive = _wire  A_DOUT_17 ( dr_r[17], A_DOUT[17] );
    primitive = _wire  A_DOUT_16 ( dr_r[16], A_DOUT[16] );
    primitive = _wire  A_DOUT_15 ( dr_r[15], A_DOUT[15] );
    primitive = _wire  A_DOUT_14 ( dr_r[14], A_DOUT[14] );
    primitive = _wire  A_DOUT_13 ( dr_r[13], A_DOUT[13] );
    primitive = _wire  A_DOUT_12 ( dr_r[12], A_DOUT[12] );
    primitive = _wire  A_DOUT_11 ( dr_r[11], A_DOUT[11] );
    primitive = _wire  A_DOUT_10 ( dr_r[10], A_DOUT[10] );
    primitive = _wire  A_DOUT_9 ( dr_r[9], A_DOUT[9] );
    primitive = _wire  A_DOUT_8 ( dr_r[8], A_DOUT[8] );
    primitive = _wire  A_DOUT_7 ( dr_r[7], A_DOUT[7] );
    primitive = _wire  A_DOUT_6 ( dr_r[6], A_DOUT[6] );
    primitive = _wire  A_DOUT_5 ( dr_r[5], A_DOUT[5] );
    primitive = _wire  A_DOUT_4 ( dr_r[4], A_DOUT[4] );
    primitive = _wire  A_DOUT_3 ( dr_r[3], A_DOUT[3] );
    primitive = _wire  A_DOUT_2 ( dr_r[2], A_DOUT[2] );
    primitive = _wire  A_DOUT_1 ( dr_r[1], A_DOUT[1] );
    primitive = _wire  A_DOUT_0 ( dr_r[0], A_DOUT[0] );
    primitive = _and mlc_and_3_23 ( mlc_and_1, BM_MUX[23], mlc_and_3[23] );
    primitive = _and mlc_and_3_22 ( mlc_and_1, BM_MUX[22], mlc_and_3[22] );
    primitive = _and mlc_and_3_21 ( mlc_and_1, BM_MUX[21], mlc_and_3[21] );
    primitive = _and mlc_and_3_20 ( mlc_and_1, BM_MUX[20], mlc_and_3[20] );
    primitive = _and mlc_and_3_19 ( mlc_and_1, BM_MUX[19], mlc_and_3[19] );
    primitive = _and mlc_and_3_18 ( mlc_and_1, BM_MUX[18], mlc_and_3[18] );
    primitive = _and mlc_and_3_17 ( mlc_and_1, BM_MUX[17], mlc_and_3[17] );
    primitive = _and mlc_and_3_16 ( mlc_and_1, BM_MUX[16], mlc_and_3[16] );
    primitive = _and mlc_and_3_15 ( mlc_and_1, BM_MUX[15], mlc_and_3[15] );
    primitive = _and mlc_and_3_14 ( mlc_and_1, BM_MUX[14], mlc_and_3[14] );
    primitive = _and mlc_and_3_13 ( mlc_and_1, BM_MUX[13], mlc_and_3[13] );
    primitive = _and mlc_and_3_12 ( mlc_and_1, BM_MUX[12], mlc_and_3[12] );
    primitive = _and mlc_and_3_11 ( mlc_and_1, BM_MUX[11], mlc_and_3[11] );
    primitive = _and mlc_and_3_10 ( mlc_and_1, BM_MUX[10], mlc_and_3[10] );
    primitive = _and mlc_and_3_9 ( mlc_and_1, BM_MUX[9], mlc_and_3[9] );
    primitive = _and mlc_and_3_8 ( mlc_and_1, BM_MUX[8], mlc_and_3[8] );
    primitive = _and mlc_and_3_7 ( mlc_and_1, BM_MUX[7], mlc_and_3[7] );
    primitive = _and mlc_and_3_6 ( mlc_and_1, BM_MUX[6], mlc_and_3[6] );
    primitive = _and mlc_and_3_5 ( mlc_and_1, BM_MUX[5], mlc_and_3[5] );
    primitive = _and mlc_and_3_4 ( mlc_and_1, BM_MUX[4], mlc_and_3[4] );
    primitive = _and mlc_and_3_3 ( mlc_and_1, BM_MUX[3], mlc_and_3[3] );
    primitive = _and mlc_and_3_2 ( mlc_and_1, BM_MUX[2], mlc_and_3[2] );
    primitive = _and mlc_and_3_1 ( mlc_and_1, BM_MUX[1], mlc_and_3[1] );
    primitive = _and mlc_and_3_0 ( mlc_and_1, BM_MUX[0], mlc_and_3[0] );

    // Remodel of Verilog RAM "memory" :
    data_size = 1;
    address_size = 14;
    min_address = 0;
    max_address = 16383;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to Verilog Event: "WRITE_TRU".
    read_write_conflict = NW;

    // Enable-per-bit Ram must be implemented as 1 _cram per bit.

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram memory_0 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[0], ADDR_MUX, DIN_MUX[0]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[0])
    );
    primitive = _cram memory_1 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[1], ADDR_MUX, DIN_MUX[1]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[1])
    );
    primitive = _cram memory_2 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[2], ADDR_MUX, DIN_MUX[2]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[2])
    );
    primitive = _cram memory_3 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[3], ADDR_MUX, DIN_MUX[3]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[3])
    );
    primitive = _cram memory_4 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[4], ADDR_MUX, DIN_MUX[4]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[4])
    );
    primitive = _cram memory_5 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[5], ADDR_MUX, DIN_MUX[5]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[5])
    );
    primitive = _cram memory_6 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[6], ADDR_MUX, DIN_MUX[6]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[6])
    );
    primitive = _cram memory_7 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[7], ADDR_MUX, DIN_MUX[7]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[7])
    );
    primitive = _cram memory_8 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[8], ADDR_MUX, DIN_MUX[8]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[8])
    );
    primitive = _cram memory_9 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[9], ADDR_MUX, DIN_MUX[9]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[9])
    );
    primitive = _cram memory_10 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[10], ADDR_MUX, DIN_MUX[10]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[10])
    );
    primitive = _cram memory_11 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[11], ADDR_MUX, DIN_MUX[11]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[11])
    );
    primitive = _cram memory_12 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[12], ADDR_MUX, DIN_MUX[12]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[12])
    );
    primitive = _cram memory_13 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[13], ADDR_MUX, DIN_MUX[13]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[13])
    );
    primitive = _cram memory_14 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[14], ADDR_MUX, DIN_MUX[14]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[14])
    );
    primitive = _cram memory_15 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[15], ADDR_MUX, DIN_MUX[15]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[15])
    );
    primitive = _cram memory_16 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[16], ADDR_MUX, DIN_MUX[16]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[16])
    );
    primitive = _cram memory_17 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[17], ADDR_MUX, DIN_MUX[17]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[17])
    );
    primitive = _cram memory_18 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[18], ADDR_MUX, DIN_MUX[18]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[18])
    );
    primitive = _cram memory_19 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[19], ADDR_MUX, DIN_MUX[19]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[19])
    );
    primitive = _cram memory_20 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[20], ADDR_MUX, DIN_MUX[20]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[20])
    );
    primitive = _cram memory_21 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[21], ADDR_MUX, DIN_MUX[21]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[21])
    );
    primitive = _cram memory_22 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[22], ADDR_MUX, DIN_MUX[22]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[22])
    );
    primitive = _cram memory_23 ( , ,
      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK_MUX, mlc_and_3[23], ADDR_MUX, DIN_MUX[23]),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK_MUX, mlc_and_2, ADDR_MUX, dr_r[23])
    );
  )
)
