//
// ***********************************************************************
// Copyright Mentor Graphics Corporation
// All Rights Reserved
// For use only with Mentor Graphics Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Libcomp 
// Tool Version:    2017.4-snapshot_2017.10.19_03.04 
// Tool Build Date:   Thu Oct 19 03:14:02 GMT 2017 
// ***********************************************************************
// Library Created : Local Time = Thu Oct 19 13:33:35 2017
//                          GMT = Thu Oct 19 20:33:35 2017

//


library_format_version = 9;

array_delimiter = "[]";


model SYNC_1RW_8Kx16
  (Q, CLK, CEN, WEN,
  A, D, OEN)
(
  model_source = verilog_module;
  intern (Q_REG) (array = 15 : 0;)
  input (CLK) ( )
  input (CEN) ( )
  input (WEN) ( )
  input (A) (array = 12 : 0;)
  input (D) (array = 15 : 0;)
  input (OEN) ( )
  output (Q) (array = 15 : 0;)
  (
    primitive = _inv  mlc_inv_1 ( OEN, mlc_inv_1 );
    primitive = _tsh mlc_tsh_1_Q_15 ( Q_REG[15], mlc_inv_1, Q[15] );
    primitive = _tsh mlc_tsh_1_Q_14 ( Q_REG[14], mlc_inv_1, Q[14] );
    primitive = _tsh mlc_tsh_1_Q_13 ( Q_REG[13], mlc_inv_1, Q[13] );
    primitive = _tsh mlc_tsh_1_Q_12 ( Q_REG[12], mlc_inv_1, Q[12] );
    primitive = _tsh mlc_tsh_1_Q_11 ( Q_REG[11], mlc_inv_1, Q[11] );
    primitive = _tsh mlc_tsh_1_Q_10 ( Q_REG[10], mlc_inv_1, Q[10] );
    primitive = _tsh mlc_tsh_1_Q_9 ( Q_REG[9], mlc_inv_1, Q[9] );
    primitive = _tsh mlc_tsh_1_Q_8 ( Q_REG[8], mlc_inv_1, Q[8] );
    primitive = _tsh mlc_tsh_1_Q_7 ( Q_REG[7], mlc_inv_1, Q[7] );
    primitive = _tsh mlc_tsh_1_Q_6 ( Q_REG[6], mlc_inv_1, Q[6] );
    primitive = _tsh mlc_tsh_1_Q_5 ( Q_REG[5], mlc_inv_1, Q[5] );
    primitive = _tsh mlc_tsh_1_Q_4 ( Q_REG[4], mlc_inv_1, Q[4] );
    primitive = _tsh mlc_tsh_1_Q_3 ( Q_REG[3], mlc_inv_1, Q[3] );
    primitive = _tsh mlc_tsh_1_Q_2 ( Q_REG[2], mlc_inv_1, Q[2] );
    primitive = _tsh mlc_tsh_1_Q_1 ( Q_REG[1], mlc_inv_1, Q[1] );
    primitive = _tsh mlc_tsh_1_Q_0 ( Q_REG[0], mlc_inv_1, Q[0] );
    primitive = _and  mlc_and_1 ( mlc_n2, mlc_n4, mlc_and_1 );
    primitive = _inv  mlc_inv_2 ( WEN, mlc_n2 );
    primitive = _inv  mlc_inv_3 ( CEN, mlc_n4 );
    primitive = _and  mlc_and_2 ( mlc_n5, mlc_n4, mlc_and_2 );
    primitive = _inv  mlc_inv_4 ( mlc_n2, mlc_n5 );

    // Remodel of Verilog RAM "MEM" :
    data_size = 16;
    address_size = 13;
    min_address = 0;
    max_address = 8191;

    edge_trigger = rw;  //  EDGE TRIGGERED read ports and write ports

    // Write-thru of data specified next due to
    //   Verilog write-then-read behavior.
    read_write_conflict = NW;

    // Verilog RAM has no Set or Reset pin : 
    primitive = _cram MEM ( , ,

      // Following write port will Hold in-memory data when not writing.
      _write { , , } (CLK, mlc_and_1, A, D),
      // Following read port will Hold output data after reading.
      _read { ,H,H,H} ( , CLK, mlc_and_2, A, Q_REG)
    );
  )
)
