//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.3 
// Tool Build Date:   Thu Aug 11 22:57:52 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Sun Nov 16 16:01:51 2025
//                          GMT = Sun Nov 16 21:01:51 2025


library_format_version = 9;

array_delimiter = "[]";


model ihp_dff
  (q, v, clk, d,
   xcr)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (xcr) ( unused; no_fault = sa0 sa1; )
  output (q) ( data_out; )
  (
    primitive = _buf mlc_D_gate0 (d, mlc_data_net);
    primitive = _dff mlc_dff (  ,  , clk, mlc_data_net, q,  );
  )
) // end model ihp_dff


model ihp_dff_err
  (q, clk, d)
(
  model_source = verilog_udp_black_box;

  input (clk) ( unused; )
  input (d) ( unused; )
  output (q) ( )
  (
    primitive = _tiex mlc_q_BB (q);
  )
) // end model ihp_dff_err


model ihp_dff_r
  (q, v, clk, d,
   r, xcr)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (r) ( active_high_reset; )
  input (xcr) ( unused; no_fault = sa0 sa1; )
  output (q) ( data_out; )
  (
    primitive = _buf mlc_D_gate0 (d, mlc_data_net);
    primitive = _dff mlc_dff (  , r, clk, mlc_data_net, q,  );
  )
) // end model ihp_dff_r


model ihp_dff_r_err
  (q, clk, d, r)
(
  model_source = verilog_udp_black_box;

  input (clk) ( unused; )
  input (d) ( unused; )
  input (r) ( unused; )
  output (q) ( )
  (
    primitive = _tiex mlc_q_BB (q);
  )
) // end model ihp_dff_r_err


model ihp_dff_s
  (q, v, clk, d,
   s, xcr)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (s) ( active_high_set; )
  input (xcr) ( unused; no_fault = sa0 sa1; )
  output (q) ( data_out; )
  (
    primitive = _buf mlc_D_gate0 (d, mlc_data_net);
    primitive = _dff mlc_dff (s,  , clk, mlc_data_net, q,  );
  )
) // end model ihp_dff_s


model ihp_dff_s_err
  (q, clk, d, s)
(
  model_source = verilog_udp_black_box;

  input (clk) ( unused; )
  input (d) ( unused; )
  input (s) ( unused; )
  output (q) ( )
  (
    primitive = _tiex mlc_q_BB (q);
  )
) // end model ihp_dff_s_err


model ihp_dff_sr_0
  (q, v, clk, d,
   s, r, xcr)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (s) ( active_high_set; )
  input (r) ( active_high_reset; )
  input (xcr) ( unused; no_fault = sa0 sa1; )
  output (q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (r, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, s, mlc_set_and_net);
    primitive = _buf mlc_D_gate0 (d, mlc_data_net);
    primitive = _dff mlc_dff (mlc_set_and_net, r, clk, mlc_data_net, q,  );
  )
) // end model ihp_dff_sr_0


model ihp_dff_sr_1
  (q, v, clk, d,
   s, r, xcr)
(
  model_source = verilog_udp;
  simulation_function = dff;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( posedge_clock; )
  input (d) ( data_in; )
  input (s) ( active_high_set; )
  input (r) ( active_high_reset; )
  input (xcr) ( unused; no_fault = sa0 sa1; )
  output (q) ( data_out; )
  (
    primitive = _inv mlc_set_not_gate (s, mlc_set_not_net);
    primitive = _and mlc_reset_and_gate (mlc_set_not_net, r, mlc_reset_and_net);
    primitive = _buf mlc_D_gate0 (d, mlc_data_net);
    primitive = _dff mlc_dff (s, mlc_reset_and_net, clk, mlc_data_net, q,  );
  )
) // end model ihp_dff_sr_1


model ihp_dff_sr_err
  (q, clk, d, s,
   r)
(
  model_source = verilog_udp_black_box;

  input (clk) ( unused; )
  input (d) ( unused; )
  input (s) ( unused; )
  input (r) ( unused; )
  output (q) ( )
  (
    primitive = _tiex mlc_q_BB (q);
  )
) // end model ihp_dff_sr_err


model ihp_latch
  (q, v, clk, d)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  output (q) ( data_out; )
  (
    primitive = _dlat mlc_latch (  ,  , clk, d, q,  );
  )
) // end model ihp_latch


model ihp_latch_r
  (q, v, clk, d,
   r)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (r) ( active_high_reset; )
  output (q) ( data_out; )
  (
    primitive = _dlat mlc_latch (  , r, clk, d, q,  );
  )
) // end model ihp_latch_r


model ihp_latch_s
  (q, v, clk, d,
   s)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (s) ( active_high_set; )
  output (q) ( data_out; )
  (
    primitive = _dlat mlc_latch (s,  , clk, d, q,  );
  )
) // end model ihp_latch_s


model ihp_latch_sr_0
  (q, v, clk, d,
   s, r)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (s) ( active_high_set; )
  input (r) ( active_high_reset; )
  output (q) ( data_out; )
  (
    primitive = _inv mlc_reset_not_gate (r, mlc_reset_not_net);
    primitive = _and mlc_set_and_gate (mlc_reset_not_net, s, mlc_set_and_net);
    primitive = _dlat mlc_latch (mlc_set_and_net, r, clk, d, q,  );
  )
) // end model ihp_latch_sr_0


model ihp_latch_sr_1
  (q, v, clk, d,
   s, r)
(
  model_source = verilog_udp;
  simulation_function = latch;

  input (v) ( unused; no_fault = sa0 sa1; )
  input (clk) ( active_high_clock; )
  input (d) ( data_in; )
  input (s) ( active_high_set; )
  input (r) ( active_high_reset; )
  output (q) ( data_out; )
  (
    primitive = _inv mlc_set_not_gate (s, mlc_set_not_net);
    primitive = _and mlc_reset_and_gate (mlc_set_not_net, r, mlc_reset_and_net);
    primitive = _dlat mlc_latch (s, mlc_reset_and_net, clk, d, q,  );
  )
) // end model ihp_latch_sr_1


model ihp_mux2
  (z, a, b, s)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (s) ( mux_select; )
  output (z) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (a, b, s, z);
  )
) // end model ihp_mux2


model ihp_mux4
  (z, a, b, c,
   d, s0, s1)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (s0) ( mux_select0; )
  input (s1) ( mux_select1; )
  output (z) ( mux_out; )
  (
    primitive = _mux mlc_gate0 (c, d, s0, mlc_sel_eq_1_net1);
    primitive = _mux mlc_gate1 (mlc_sel_eq_0_net1, mlc_sel_eq_1_net1, s1, z);
    primitive = _mux mlc_gate2 (a, b, s0, mlc_sel_eq_0_net1);
  )
) // end model ihp_mux4


model ihp_mux8
  (z, a, b, c,
   d, e, f, g,
   h, s0, s1, s2)
(
  model_source = verilog_udp;
  simulation_function = mux;

  input (a) ( mux_in0; )
  input (b) ( mux_in1; )
  input (c) ( mux_in2; )
  input (d) ( mux_in3; )
  input (e) ( mux_in4; )
  input (f) ( mux_in5; )
  input (g) ( mux_in6; )
  input (h) ( mux_in7; )
  input (s0) ( mux_select0; )
  input (s1) ( mux_select1; )
  input (s2) ( mux_select2; )
  output (z) ( mux_out; )
  (
    primitive = _and mlc_sop_product_gate0 (h, s0, s1, s2, mlc_product_net0_0);
    primitive = _inv mlc_not_s0_gate (s0, mlc_not_s0);
    primitive = _and mlc_sop_product_gate1 (g, mlc_not_s0, s1, s2, mlc_product_net0_1);
    primitive = _inv mlc_not_s1_gate (s1, mlc_not_s1);
    primitive = _and mlc_sop_product_gate2 (f, s0, mlc_not_s1, s2, mlc_product_net0_2);
    primitive = _and mlc_sop_product_gate3 (e, mlc_not_s0, mlc_not_s1, s2, mlc_product_net0_3);
    primitive = _inv mlc_not_s2_gate (s2, mlc_not_s2);
    primitive = _and mlc_sop_product_gate4 (d, s0, s1, mlc_not_s2, mlc_product_net0_4);
    primitive = _and mlc_sop_product_gate5 (c, mlc_not_s0, s1, mlc_not_s2, mlc_product_net0_5);
    primitive = _and mlc_sop_product_gate6 (b, s0, mlc_not_s1, mlc_not_s2, mlc_product_net0_6);
    primitive = _and mlc_sop_product_gate7 (a, mlc_not_s0, mlc_not_s1, mlc_not_s2, mlc_product_net0_7);
    primitive = _or mlc_sop_sum_gate0 (mlc_product_net0_0, mlc_product_net0_1, mlc_product_net0_2, mlc_product_net0_3, mlc_product_net0_4, mlc_product_net0_5,
      mlc_product_net0_6, mlc_product_net0_7, z);
  )
) // end model ihp_mux8


model sg13g2_a21o_1
  (X, A1, A2, B1)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A1, A2, int_fwire_0);
    primitive = _or mlc_or_1 (int_fwire_0, B1, X);
  )
) // end model sg13g2_a21o_1


model sg13g2_a21o_2
  (X, A1, A2, B1)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A1, A2, int_fwire_0);
    primitive = _or mlc_or_1 (int_fwire_0, B1, X);
  )
) // end model sg13g2_a21o_2


model sg13g2_a21oi_1
  (Y, A1, A2, B1)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (A1, A2, int_fwire_0);
    primitive = _or mlc_or_1 (int_fwire_0, B1, int_fwire_1);
    primitive = _inv mlc_inv_1 (int_fwire_1, Y);
  )
) // end model sg13g2_a21oi_1


model sg13g2_a21oi_2
  (Y, A1, A2, B1)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (A1, A2, int_fwire_0);
    primitive = _or mlc_or_1 (int_fwire_0, B1, int_fwire_1);
    primitive = _inv mlc_inv_1 (int_fwire_1, Y);
  )
) // end model sg13g2_a21oi_2


model sg13g2_a221oi_1
  (Y, A1, A2, B1,
   B2, C1)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  input (B2) ( )
  input (C1) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (B1, B2, int_fwire_0);
    primitive = _and mlc_and_2 (A1, A2, int_fwire_1);
    primitive = _or mlc_or_1 (int_fwire_1, int_fwire_0, C1, int_fwire_2);
    primitive = _inv mlc_inv_1 (int_fwire_2, Y);
  )
) // end model sg13g2_a221oi_1


model sg13g2_a22oi_1
  (Y, A1, A2, B1,
   B2)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  input (B2) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (B1, B2, int_fwire_0);
    primitive = _and mlc_and_2 (A1, A2, int_fwire_1);
    primitive = _or mlc_or_1 (int_fwire_1, int_fwire_0, int_fwire_2);
    primitive = _inv mlc_inv_1 (int_fwire_2, Y);
  )
) // end model sg13g2_a22oi_1


model sg13g2_and2_1
  (X, A, B)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A, B, X);
  )
) // end model sg13g2_and2_1


model sg13g2_and2_2
  (X, A, B)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A, B, X);
  )
) // end model sg13g2_and2_2


model sg13g2_and3_1
  (X, A, B, C)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A, B, C, X);
  )
) // end model sg13g2_and3_1


model sg13g2_and3_2
  (X, A, B, C)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A, B, C, X);
  )
) // end model sg13g2_and3_2


model sg13g2_and4_1
  (X, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A, B, C, D, X);
  )
) // end model sg13g2_and4_1


model sg13g2_and4_2
  (X, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = and;
  simulation_function = and;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _and mlc_and_1 (A, B, C, D, X);
  )
) // end model sg13g2_and4_2


model sg13g2_antennanp
  (A)
(
  model_source = verilog_module;

  input (A) ( unused; no_fault = sa0 sa1; )
  (
  // Empty Model
  )
) // end model sg13g2_antennanp


model sg13g2_buf_1
  (X, A)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_buf_1


model sg13g2_buf_16
  (X, A)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_buf_16


model sg13g2_buf_2
  (X, A)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_buf_2


model sg13g2_buf_4
  (X, A)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_buf_4


model sg13g2_buf_8
  (X, A)
(
  model_source = verilog_module;
  cell_type = buffer;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_buf_8


model sg13g2_decap_4
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_decap_4


model sg13g2_decap_8
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_decap_8


model sg13g2_dfrbp_1
  (Q, Q_N, D, RESET_B,
   CLK)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbp_1;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, delayed_D, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, delayed_D, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_2 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dfrbp_1


model sg13g2_dfrbp_2
  (Q, Q_N, D, RESET_B,
   CLK)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbp_2;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, delayed_D, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, delayed_D, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_2 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dfrbp_2


model sg13g2_dfrbpq_1
  (Q, D, RESET_B, CLK)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbpq_1;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  (
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, delayed_D, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, delayed_D, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_3 (D, delayed_D);
    primitive = _buf mlc_buf_4 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dfrbpq_1


model sg13g2_dfrbpq_2
  (Q, D, RESET_B, CLK)
(
  model_source = verilog_module;
  cell_type = dff;
  simulation_function = dff;
  scan_equivalents = sg13g2_sdfrbpq_2;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  (
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, delayed_D, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, delayed_D, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_3 (D, delayed_D);
    primitive = _buf mlc_buf_4 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dfrbpq_2


model sg13g2_dlhq_1
  (Q, D, GATE)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (GATE) ( active_high_clock; )
  output (Q) ( data_out; )
  (
    instance = ihp_latch (int_fwire_IQ, notifier, delayed_GATE, delayed_D);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (GATE, delayed_GATE);
    primitive = _buf mlc_buf_3 (D, delayed_D);
  )
) // end model sg13g2_dlhq_1


model sg13g2_dlhr_1
  (Q, Q_N, D, RESET_B,
   GATE)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (GATE) ( active_high_clock; )
  output (Q) ( data_out; )
  output (Q_N) ( data_out_inv; )
  (
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_latch_r (int_fwire_IQ, notifier, delayed_GATE, delayed_D, int_fwire_r);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_2 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (GATE, delayed_GATE);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dlhr_1


model sg13g2_dlhrq_1
  (Q, D, RESET_B, GATE)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (GATE) ( active_high_clock; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_latch_r (int_fwire_IQ, notifier, delayed_GATE, delayed_D, int_fwire_r);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (GATE, delayed_GATE);
    primitive = _buf mlc_buf_3 (D, delayed_D);
    primitive = _buf mlc_buf_4 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dlhrq_1


model sg13g2_dllr_1
  (Q, Q_N, D, RESET_B,
   GATE_N)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (GATE_N) ( active_low_clock; )
  output (Q) ( data_out; )
  output (Q_N) ( data_out_inv; )
  (
    primitive = _inv mlc_inv_1 (delayed_GATE_N, int_fwire_clk);
    primitive = _inv mlc_inv_2 (delayed_RESET_B, int_fwire_r);
    instance = ihp_latch_r (int_fwire_IQ, notifier, int_fwire_clk, delayed_D, int_fwire_r);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_3 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (GATE_N, delayed_GATE_N);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dllr_1


model sg13g2_dllrq_1
  (Q, D, RESET_B, GATE_N)
(
  model_source = verilog_module;
  cell_type = latch;
  simulation_function = latch;

  input (D) ( data_in; )
  input (RESET_B) ( active_low_reset; )
  input (GATE_N) ( active_low_clock; )
  output (Q) ( data_out; )
  (
    primitive = _inv mlc_inv_1 (delayed_GATE_N, int_fwire_clk);
    primitive = _inv mlc_inv_2 (delayed_RESET_B, int_fwire_r);
    instance = ihp_latch_r (int_fwire_IQ, notifier, int_fwire_clk, delayed_D, int_fwire_r);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (GATE_N, delayed_GATE_N);
    primitive = _buf mlc_buf_3 (D, delayed_D);
    primitive = _buf mlc_buf_4 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_dllrq_1


model sg13g2_dlygate4sd1_1
  (X, A)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_dlygate4sd1_1


model sg13g2_dlygate4sd2_1
  (X, A)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_dlygate4sd2_1


model sg13g2_dlygate4sd3_1
  (X, A)
(
  model_source = verilog_module;
  simulation_function = buffer;

  input (A) ( )
  output (X) ( )
  (
    primitive = _buf mlc_buf_1 (A, X);
  )
) // end model sg13g2_dlygate4sd3_1


model sg13g2_ebufn_2
  (Z, A, TE_B)
(
  model_source = verilog_module;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl mlc_tsl_1 (A, TE_B, Z);
  )
) // end model sg13g2_ebufn_2


model sg13g2_ebufn_4
  (Z, A, TE_B)
(
  model_source = verilog_module;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl mlc_tsl_1 (A, TE_B, Z);
  )
) // end model sg13g2_ebufn_4


model sg13g2_ebufn_8
  (Z, A, TE_B)
(
  model_source = verilog_module;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsl mlc_tsl_1 (A, TE_B, Z);
  )
) // end model sg13g2_ebufn_8


model sg13g2_einvn_2
  (Z, A, TE_B)
(
  model_source = verilog_module;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsli mlc_tsli_1 (A, TE_B, Z);
  )
) // end model sg13g2_einvn_2


model sg13g2_einvn_4
  (Z, A, TE_B)
(
  model_source = verilog_module;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsli mlc_tsli_1 (A, TE_B, Z);
  )
) // end model sg13g2_einvn_4


model sg13g2_einvn_8
  (Z, A, TE_B)
(
  model_source = verilog_module;

  input (A) ( )
  input (TE_B) ( )
  output (Z) ( )
  (
    primitive = _tsli mlc_tsli_1 (A, TE_B, Z);
  )
) // end model sg13g2_einvn_8


model sg13g2_fill_1
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_fill_1


model sg13g2_fill_2
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_fill_2


model sg13g2_fill_4
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_fill_4


model sg13g2_fill_8
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_fill_8


model sg13g2_inv_1
  (Y, A)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A, Y);
  )
) // end model sg13g2_inv_1


model sg13g2_inv_16
  (Y, A)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A, Y);
  )
) // end model sg13g2_inv_16


model sg13g2_inv_2
  (Y, A)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A, Y);
  )
) // end model sg13g2_inv_2


model sg13g2_inv_4
  (Y, A)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A, Y);
  )
) // end model sg13g2_inv_4


model sg13g2_inv_8
  (Y, A)
(
  model_source = verilog_module;
  cell_type = inverter;
  simulation_function = inverter;

  input (A) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A, Y);
  )
) // end model sg13g2_inv_8


model sg13g2_lgcp_1
  (GCLK, GATE, CLK)
(
  model_source = verilog_module;

  input (GATE) ( func_enable; )
  input (CLK) ( clock_in; )
  output (GCLK) ( clock_out; )
  (
    primitive = _inv mlc_inv_1 (delayed_CLK, int_fwire_clk);
    instance = ihp_latch (int_fwire_int_GATE, notifier, int_fwire_clk, delayed_GATE);
    primitive = _and mlc_and_1 (delayed_CLK, int_fwire_int_GATE, GCLK);
    primitive = _buf mlc_buf_1 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_2 (GATE, delayed_GATE);
  )
) // end model sg13g2_lgcp_1


model sg13g2_mux2_1
  (X, A0, A1, S)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (A0) ( mux_in0; )
  input (A1) ( mux_in1; )
  input (S) ( mux_select; )
  output (X) ( mux_out; )
  (
    instance = ihp_mux2 (X, A0, A1, S);
  )
) // end model sg13g2_mux2_1


model sg13g2_mux2_2
  (X, A0, A1, S)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (A0) ( mux_in0; )
  input (A1) ( mux_in1; )
  input (S) ( mux_select; )
  output (X) ( mux_out; )
  (
    instance = ihp_mux2 (X, A0, A1, S);
  )
) // end model sg13g2_mux2_2


model sg13g2_mux4_1
  (X, A0, A1, A2,
   A3, S0, S1)
(
  model_source = verilog_module;
  cell_type = mux;
  simulation_function = mux;

  input (A0) ( mux_in0; )
  input (A1) ( mux_in1; )
  input (A2) ( mux_in2; )
  input (A3) ( mux_in3; )
  input (S0) ( mux_select0; )
  input (S1) ( mux_select1; )
  output (X) ( mux_out; )
  (
    instance = ihp_mux4 (X, A0, A1, A2, A3, S0,
      S1);
  )
) // end model sg13g2_mux4_1


model sg13g2_nand2_1
  (Y, A, B)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (A, B, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nand2_1


model sg13g2_nand2_2
  (Y, A, B)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (A, B, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nand2_2


model sg13g2_nand2b_1
  (Y, A_N, B)
(
  model_source = verilog_module;

  input (A_N) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A_N, A_N__bar);
    primitive = _and mlc_and_1 (A_N__bar, B, int_fwire_0);
    primitive = _inv mlc_inv_2 (int_fwire_0, Y);
  )
) // end model sg13g2_nand2b_1


model sg13g2_nand2b_2
  (Y, A_N, B)
(
  model_source = verilog_module;

  input (A_N) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A_N, A_N__bar);
    primitive = _and mlc_and_1 (A_N__bar, B, int_fwire_0);
    primitive = _inv mlc_inv_2 (int_fwire_0, Y);
  )
) // end model sg13g2_nand2b_2


model sg13g2_nand3_1
  (Y, A, B, C)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (A, B, C, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nand3_1


model sg13g2_nand3b_1
  (Y, A_N, B, C)
(
  model_source = verilog_module;

  input (A_N) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (A_N, A_N__bar);
    primitive = _and mlc_and_1 (A_N__bar, B, C, int_fwire_0);
    primitive = _inv mlc_inv_2 (int_fwire_0, Y);
  )
) // end model sg13g2_nand3b_1


model sg13g2_nand4_1
  (Y, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = nand;
  simulation_function = nand;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (Y) ( )
  (
    primitive = _and mlc_and_1 (A, B, C, D, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nand4_1


model sg13g2_nor2_1
  (Y, A, B)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A, B, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nor2_1


model sg13g2_nor2_2
  (Y, A, B)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A, B, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nor2_2


model sg13g2_nor2b_1
  (Y, A, B_N)
(
  model_source = verilog_module;

  input (A) ( )
  input (B_N) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (B_N, B_N__bar);
    primitive = _or mlc_or_1 (A, B_N__bar, int_fwire_0);
    primitive = _inv mlc_inv_2 (int_fwire_0, Y);
  )
) // end model sg13g2_nor2b_1


model sg13g2_nor2b_2
  (Y, A, B_N)
(
  model_source = verilog_module;

  input (A) ( )
  input (B_N) ( )
  output (Y) ( )
  (
    primitive = _inv mlc_inv_1 (B_N, B_N__bar);
    primitive = _or mlc_or_1 (A, B_N__bar, int_fwire_0);
    primitive = _inv mlc_inv_2 (int_fwire_0, Y);
  )
) // end model sg13g2_nor2b_2


model sg13g2_nor3_1
  (Y, A, B, C)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nor3_1


model sg13g2_nor3_2
  (Y, A, B, C)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nor3_2


model sg13g2_nor4_1
  (Y, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, D, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nor4_1


model sg13g2_nor4_2
  (Y, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = nor;
  simulation_function = nor;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, D, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_nor4_2


model sg13g2_o21ai_1
  (Y, A1, A2, B1)
(
  model_source = verilog_module;

  input (A1) ( )
  input (A2) ( )
  input (B1) ( )
  output (Y) ( )
  (
    primitive = _or mlc_or_1 (A1, A2, int_fwire_0);
    primitive = _and mlc_and_1 (int_fwire_0, B1, int_fwire_1);
    primitive = _inv mlc_inv_1 (int_fwire_1, Y);
  )
) // end model sg13g2_o21ai_1


model sg13g2_or2_1
  (X, A, B)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _or mlc_or_1 (A, B, X);
  )
) // end model sg13g2_or2_1


model sg13g2_or2_2
  (X, A, B)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _or mlc_or_1 (A, B, X);
  )
) // end model sg13g2_or2_2


model sg13g2_or3_1
  (X, A, B, C)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, X);
  )
) // end model sg13g2_or3_1


model sg13g2_or3_2
  (X, A, B, C)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  output (X) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, X);
  )
) // end model sg13g2_or3_2


model sg13g2_or4_1
  (X, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, D, X);
  )
) // end model sg13g2_or4_1


model sg13g2_or4_2
  (X, A, B, C,
   D)
(
  model_source = verilog_module;
  cell_type = or;
  simulation_function = or;

  input (A) ( )
  input (B) ( )
  input (C) ( )
  input (D) ( )
  output (X) ( )
  (
    primitive = _or mlc_or_1 (A, B, C, D, X);
  )
) // end model sg13g2_or4_2


model sg13g2_sdfbbp_1
  (Q, Q_N, D, SCD,
   SCE, RESET_B, SET_B, CLK)
(
  model_source = verilog_module;
  simulation_function = scan_cell;

  input (D) ( data_in; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  input (RESET_B) ( active_low_reset; )
  input (SET_B) ( active_low_set; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    instance = ihp_mux2 (int_fwire_d, delayed_D, delayed_SCD, delayed_SCE);
    primitive = _inv mlc_inv_1 (delayed_SET_B, int_fwire_s);
    primitive = _inv mlc_inv_2 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_sr_err (xcr_0, delayed_CLK, int_fwire_d, int_fwire_s, int_fwire_r);
    instance = ihp_dff_sr_1 (int_fwire_IQ, notifier, delayed_CLK, int_fwire_d, int_fwire_s, int_fwire_r,
      xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_3 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (SCD, delayed_SCD);
    primitive = _buf mlc_buf_6 (SCE, delayed_SCE);
    primitive = _buf mlc_buf_7 (RESET_B, delayed_RESET_B);
    primitive = _buf mlc_buf_8 (SET_B, delayed_SET_B);
  )
) // end model sg13g2_sdfbbp_1


model sg13g2_sdfrbp_1
  (Q, Q_N, D, SCD,
   SCE, RESET_B, CLK)
(
  model_source = verilog_module;
  simulation_function = scan_cell;

  input (D) ( data_in; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    instance = ihp_mux2 (int_fwire_d, delayed_D, delayed_SCD, delayed_SCE);
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, int_fwire_d, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, int_fwire_d, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_2 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (SCD, delayed_SCD);
    primitive = _buf mlc_buf_6 (SCE, delayed_SCE);
    primitive = _buf mlc_buf_7 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_sdfrbp_1


model sg13g2_sdfrbp_2
  (Q, Q_N, D, SCD,
   SCE, RESET_B, CLK)
(
  model_source = verilog_module;
  simulation_function = scan_cell;

  input (D) ( data_in; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  output (Q_N) ( scan_out_inv; )
  (
    instance = ihp_mux2 (int_fwire_d, delayed_D, delayed_SCD, delayed_SCE);
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, int_fwire_d, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, int_fwire_d, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _inv mlc_inv_2 (int_fwire_IQ, int_fwire_IQN);
    primitive = _buf mlc_buf_2 (int_fwire_IQN, Q_N);
    primitive = _buf mlc_buf_3 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_4 (D, delayed_D);
    primitive = _buf mlc_buf_5 (SCD, delayed_SCD);
    primitive = _buf mlc_buf_6 (SCE, delayed_SCE);
    primitive = _buf mlc_buf_7 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_sdfrbp_2


model sg13g2_sdfrbpq_1
  (Q, D, SCD, SCE,
   RESET_B, CLK)
(
  model_source = verilog_module;
  simulation_function = scan_cell;

  input (D) ( data_in; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  (
    instance = ihp_mux2 (int_fwire_d, delayed_D, delayed_SCD, delayed_SCE);
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, int_fwire_d, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, int_fwire_d, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_3 (D, delayed_D);
    primitive = _buf mlc_buf_4 (SCD, delayed_SCD);
    primitive = _buf mlc_buf_5 (SCE, delayed_SCE);
    primitive = _buf mlc_buf_6 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_sdfrbpq_1


model sg13g2_sdfrbpq_2
  (Q, D, SCD, SCE,
   RESET_B, CLK)
(
  model_source = verilog_module;
  simulation_function = scan_cell;

  input (D) ( data_in; )
  input (SCD) ( scan_in; )
  input (SCE) ( scan_enable; )
  input (RESET_B) ( active_low_reset; )
  input (CLK) ( posedge_clock; )
  output (Q) ( scan_out; )
  (
    instance = ihp_mux2 (int_fwire_d, delayed_D, delayed_SCD, delayed_SCE);
    primitive = _inv mlc_inv_1 (delayed_RESET_B, int_fwire_r);
    instance = ihp_dff_r_err (xcr_0, delayed_CLK, int_fwire_d, int_fwire_r);
    instance = ihp_dff_r (int_fwire_IQ, notifier, delayed_CLK, int_fwire_d, int_fwire_r, xcr_0);
    primitive = _buf mlc_buf_1 (int_fwire_IQ, Q);
    primitive = _buf mlc_buf_2 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_3 (D, delayed_D);
    primitive = _buf mlc_buf_4 (SCD, delayed_SCD);
    primitive = _buf mlc_buf_5 (SCE, delayed_SCE);
    primitive = _buf mlc_buf_6 (RESET_B, delayed_RESET_B);
  )
) // end model sg13g2_sdfrbpq_2


model sg13g2_sighold
  (SH)
(
  model_source = verilog_module;

  inout (SH) ( unused; )
  (
  // Empty Model
  )
) // end model sg13g2_sighold


model sg13g2_slgcp_1
  (GCLK, GATE, SCE, CLK)
(
  model_source = verilog_module;
  cell_type = clock_gating_and;
  simulation_function = clock_gating_and;

  input (GATE) ( func_enable; )
  input (SCE) ( test_enable; )
  input (CLK) ( clock_in; )
  output (GCLK) ( clock_out; )
  (
    primitive = _inv mlc_inv_1 (delayed_CLK, int_fwire_clk);
    primitive = _or mlc_or_1 (delayed_GATE, delayed_SCE, int_fwire_test);
    instance = ihp_latch (int_fwire_int_GATE, notifier, int_fwire_clk, int_fwire_test);
    primitive = _and mlc_and_1 (delayed_CLK, int_fwire_int_GATE, GCLK);
    primitive = _buf mlc_buf_1 (CLK, delayed_CLK);
    primitive = _buf mlc_buf_2 (GATE, delayed_GATE);
    primitive = _buf mlc_buf_3 (SCE, delayed_SCE);
  )
) // end model sg13g2_slgcp_1


model sg13g2_tiehi
  (L_HI)
(
  model_source = verilog_module;
  simulation_function = tie1;

  output (L_HI) ( )
  (
    primitive = _buf mlc_buf_1 (mlc_n0, L_HI);
    primitive = _tie1 mlc_tie1_1 (mlc_n0);
  )
) // end model sg13g2_tiehi


model sg13g2_tielo
  (L_LO)
(
  model_source = verilog_module;
  simulation_function = tie0;

  output (L_LO) ( )
  (
    primitive = _buf mlc_buf_1 (mlc_n0, L_LO);
    primitive = _tie0 mlc_tie0_1 (mlc_n0);
  )
) // end model sg13g2_tielo


model sg13g2_xnor2_1
  (Y, A, B)
(
  model_source = verilog_module;

  input (A) ( )
  input (B) ( )
  output (Y) ( )
  (
    primitive = _xor mlc_xor_1 (A, B, int_fwire_0);
    primitive = _inv mlc_inv_1 (int_fwire_0, Y);
  )
) // end model sg13g2_xnor2_1


model sg13g2_xor2_1
  (X, A, B)
(
  model_source = verilog_module;
  cell_type = xor;
  simulation_function = xor;

  input (A) ( )
  input (B) ( )
  output (X) ( )
  (
    primitive = _xor mlc_xor_1 (A, B, X);
  )
) // end model sg13g2_xor2_1
