//
// ***********************************************************************
// Unpublished work. Copyright 2021 Siemens
// For use only with Tessent tools
// ***********************************************************************
// File Type:       Tessent Cell Library 
// Generated by:    Tessent Shell -- write_cell_library 
// Tool Version:    2022.3 
// Tool Build Date:   Thu Aug 11 22:57:52 GMT 2022 
// ***********************************************************************
// Library Created : Local Time = Sun Nov 16 16:17:23 2025
//                          GMT = Sun Nov 16 21:17:23 2025


library_format_version = 9;

array_delimiter = "[]";


model sg13g2_Corner
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Corner


model sg13g2_Filler1000
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Filler1000


model sg13g2_Filler10000
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Filler10000


model sg13g2_Filler200
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Filler200


model sg13g2_Filler2000
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Filler2000


model sg13g2_Filler400
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Filler400


model sg13g2_Filler4000
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_Filler4000


model sg13g2_IOPadAnalog
  (pad, padres)
(
  model_source = verilog_module;

  inout (pad) ( )
  inout (padres) ( )
  (
    primitive = _nmos mlc_nmos_1 (padres, mlc_n0, pad);
    primitive = _tie1 mlc_tie1_1 (mlc_n0);
    primitive = _nmos mlc_nmos_2 (pad, mlc_n2, padres);
    primitive = _tie1 mlc_tie1_2 (mlc_n2);
  )
) // end model sg13g2_IOPadAnalog


model sg13g2_IOPadIOVdd
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_IOPadIOVdd


model sg13g2_IOPadIOVss
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_IOPadIOVss


model sg13g2_IOPadIn
  (pad, p2c)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_from_io; )
    pin (p2c) (pad_from_pad; )
  )

  inout (pad) ( )
  output (p2c) ( )
  (
    primitive = _wire p2c (pad, p2c);
  )
) // end model sg13g2_IOPadIn


model sg13g2_IOPadInOut16mA
  (pad, c2p, c2p_en, p2c)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_pad_io; )
    pin (c2p) (pad_to_pad; )
    pin (c2p_en) (pad_enable_high; )
    pin (p2c) (pad_from_pad; )
  )

  input (c2p) ( )
  input (c2p_en) ( )
  inout (pad) ( )
  output (p2c) ( )
  (
    primitive = _tsh mlc_tsh_1 (c2p, c2p_en, pad);
    primitive = _wire p2c (pad, p2c);
  )
) // end model sg13g2_IOPadInOut16mA


model sg13g2_IOPadInOut30mA
  (pad, c2p, c2p_en, p2c)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_pad_io; )
    pin (c2p) (pad_to_pad; )
    pin (c2p_en) (pad_enable_high; )
    pin (p2c) (pad_from_pad; )
  )

  input (c2p) ( )
  input (c2p_en) ( )
  inout (pad) ( )
  output (p2c) ( )
  (
    primitive = _tsh mlc_tsh_1 (c2p, c2p_en, pad);
    primitive = _wire p2c (pad, p2c);
  )
) // end model sg13g2_IOPadInOut30mA


model sg13g2_IOPadInOut4mA
  (pad, c2p, c2p_en, p2c)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_pad_io; )
    pin (c2p) (pad_to_pad; )
    pin (c2p_en) (pad_enable_high; )
    pin (p2c) (pad_from_pad; )
  )

  input (c2p) ( )
  input (c2p_en) ( )
  inout (pad) ( )
  output (p2c) ( )
  (
    primitive = _tsh mlc_tsh_1 (c2p, c2p_en, pad);
    primitive = _wire p2c (pad, p2c);
  )
) // end model sg13g2_IOPadInOut4mA


model sg13g2_IOPadOut16mA
  (pad, c2p)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_to_io; )
    pin (c2p) (pad_to_pad; )
  )

  input (c2p) ( )
  inout (pad) ( )
  (
    primitive = _wire pad (c2p, pad);
  )
) // end model sg13g2_IOPadOut16mA


model sg13g2_IOPadOut30mA
  (pad, c2p)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_to_io; )
    pin (c2p) (pad_to_pad; )
  )

  input (c2p) ( )
  inout (pad) ( )
  (
    primitive = _wire pad (c2p, pad);
  )
) // end model sg13g2_IOPadOut30mA


model sg13g2_IOPadOut4mA
  (pad, c2p)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_to_io; )
    pin (c2p) (pad_to_pad; )
  )

  input (c2p) ( )
  inout (pad) ( )
  (
    primitive = _wire pad (c2p, pad);
  )
) // end model sg13g2_IOPadOut4mA


model sg13g2_IOPadTriOut16mA
  (pad, c2p, c2p_en)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_pad_io; )
    pin (c2p) (pad_to_pad; )
    pin (c2p_en) (pad_enable_high; )
  )

  input (c2p) ( )
  input (c2p_en) ( )
  inout (pad) ( )
  (
    primitive = _tsh mlc_tsh_1 (c2p, c2p_en, pad);
  )
) // end model sg13g2_IOPadTriOut16mA


model sg13g2_IOPadTriOut30mA
  (pad, c2p, c2p_en)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_pad_io; )
    pin (c2p) (pad_to_pad; )
    pin (c2p_en) (pad_enable_high; )
  )

  input (c2p) ( )
  input (c2p_en) ( )
  inout (pad) ( )
  (
    primitive = _tsh mlc_tsh_1 (c2p, c2p_en, pad);
  )
) // end model sg13g2_IOPadTriOut30mA


model sg13g2_IOPadTriOut4mA
  (pad, c2p, c2p_en)
(
  model_source = verilog_module;
  cell_type = pad;
  mode(
    pin (pad) (pad_pad_io; )
    pin (c2p) (pad_to_pad; )
    pin (c2p_en) (pad_enable_high; )
  )

  input (c2p) ( )
  input (c2p_en) ( )
  inout (pad) ( )
  (
    primitive = _tsh mlc_tsh_1 (c2p, c2p_en, pad);
  )
) // end model sg13g2_IOPadTriOut4mA


model sg13g2_IOPadVdd
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_IOPadVdd


model sg13g2_IOPadVss
  ( )
(
  model_source = verilog_module;

) // end model sg13g2_IOPadVss
