/* Generated by Tessent Shell 2022.3 at Sat Nov 15 20:33:32 EST 2025 */
module memlibc_memory_bist_assembly(BIST_CLK, m1_A_DLY, m1_A_DIN, m1_A_ADDR, m1_A_MEN, m1_A_WEN, m1_A_REN, m1_A_DOUT, 
                                    ijtag_tck, ijtag_reset, ijtag_ce, ijtag_se, 
                                    ijtag_ue, ijtag_sel, ijtag_si, ijtag_so);
input [31:0] m1_A_DIN;
input [12:0] m1_A_ADDR;
input BIST_CLK;
input m1_A_DLY;
input m1_A_MEN;
input m1_A_WEN;
input m1_A_REN;
output [31:0] m1_A_DOUT;
input  ijtag_tck;
input  ijtag_reset;
input  ijtag_ce;
input  ijtag_se;
input  ijtag_ue;
input  ijtag_sel;
input  ijtag_si;
output ijtag_so;
endmodule

