//-------------------------------------------------
//  File created by: Tessent Shell
//          Version: 2022.3
//       Created on: Sat Nov 15 20:33:32 EST 2025
//-------------------------------------------------


TsdbInfo(memlibc_memory_bist_assembly,rtl) {
  tessent_tool_version : 2022.3;
  tessent_meta_version : 10;
  version : 3;
  creation_date : Sun Nov 16 01:33:32 GMT 2025;
  creation_user : jd.guerrero;
  creation_step : process_dft_specification;
  level : sub_block;
  icl_extraction_needed : On;
  library_name : work;
  gate_extension : vg;
  interface_has_external_dependencies : 0;
  OpenedTsdbDirectories {
    /home/jd.guerrero/Documents/Tessent/tech/tessent/memories/memtest/tsdb_outdir;
  }
}
