/*
----------------------------------------------------------------------------------
-                                                                                -
-  Unpublished work. Copyright 2021 Siemens                                      -
-                                                                                -
-  This material contains trade secrets or otherwise confidential                -
-  information owned by Siemens Industry Software Inc. or its affiliates         -
-  (collectively, SISW), or its licensors. Access to and use of this             -
-  information is strictly limited as set forth in the Customer's                -
-  applicable agreements with SISW.                                              -
-                                                                                -
----------------------------------------------------------------------------------
-  File created by: Tessent Shell                                                -
-          Version: 2022.3                                                       -
-       Created on: Sat Nov 15 20:33:20 EST 2025                                 -
----------------------------------------------------------------------------------


*/
`celldefine
module RM_IHPSG13_1P_8192x32_c4 (
    
    A_CLK,
    A_MEN,
    A_WEN,
    A_REN,
    A_DLY,
    A_ADDR,
    A_DIN,
    A_DOUT

);
input           A_CLK;
input           A_MEN;
input           A_WEN;
input           A_REN;
input           A_DLY;
input  [12:0]   A_ADDR;
input  [31:0]   A_DIN;
output [31:0]   A_DOUT;

endmodule
`endcelldefine
